speaker	phone	vowel	duration	ceiling	variance	F1	F2	F3	F1Bk	F2Bk	F3Bk	start	word	filename	status
PSX	í	i	0.090	6560	0.013	418	2701	3492	4.24	14.92	16.68	7.075	ímʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.111	6320	0.014	409	2632	3321	4.16	14.75	16.34	8.305	ímʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.124	6740	0.017	426	2660	3443	4.31	14.82	16.58	10.361	ʧʼʲín	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.119	6780	0.012	396	2663	3445	4.04	14.83	16.59	11.695	ʧʼʲín	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.091	5900	0.015	407	2623	2976	4.14	14.72	15.58	13.478	kɬʼʲilʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.179	7020	0.167	419	2660	3455	4.25	14.82	16.61	13.657	kɬʼʲilʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.085	6900	0.016	424	2681	3382	4.30	14.87	16.46	14.469	kɬʼʲilʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.146	6280	0.037	391	2668	3236	4.00	14.84	16.16	14.625	kɬʼʲilʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.166	5850	0.310	451	833	2894	4.53	7.47	15.39	20.730		archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.183	6560	0.049	377	2841	3448	3.86	15.27	16.59	21.124	úrkːʲi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.116	5010	0.114	451	1037	2627	4.54	8.72	14.73	21.648	ʔúrkːʲi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.101	6800	0.018	362	2907	3635	3.72	15.42	16.96	21.986	ʔúrkːʲi	archi-phon-2006-PSX-1-vowels	Auto
PSX	iˤ	i	0.100	6020	0.045	507	2416	3082	5.02	14.16	15.82	24.750	hˤiˤmˤpʼˤíˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	íˤ	i	0.212	5440	0.201	400	2859	3460	4.07	15.31	16.62	25.030	hˤiˤmˤpʼˤíˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	iˤ	i	0.100	5520	0.100	444	2567	3432	4.47	14.58	16.56	25.730	hˤiˤmˤpˤíˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	íˤ	i	0.201	5400	0.176	423	2681	3426	4.28	14.87	16.55	25.986	hˤiˤmˤpˤíˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.153	6220	0.188	384	2664	3351	3.93	14.83	16.40	28.493	íːkʼʲen	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.103	6750	0.018	513	2498	3355	5.07	14.39	16.41	28.844	íːkʼʲen	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.119	6560	0.013	399	2613	3416	4.07	14.70	16.53	29.361	íːkʼʲen̥˺	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.062	6110	0.053	492	2380	3201	4.89	14.06	16.08	29.733	íːkʼʲen̥˺	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.187	7100	0.073	386	2891	3558	3.94	15.39	16.81	32.782	tʼíːnna	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.146	5890	0.027	791	1916	3459	7.19	12.61	16.62	33.118	tʼíːnna	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.128	7100	0.010	384	3004	3482	3.93	15.65	16.66	34.486	tʼíːnna	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.076	5650	0.600	848	2055	3462	7.57	13.08	16.62	34.777	tʼíːnna	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.181	6820	0.024	371	2690	3373	3.81	14.89	16.44	37.753	lʲíːʦʼi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.123	5900	0.181	377	2596	3205	3.86	14.65	16.09	38.070	lʲíːʦʼi	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.163	6400	0.012	385	2705	3221	3.94	14.93	16.13	39.385	lʲíːʦʼi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.066	6020	1.482	362	2609	3166	3.72	14.69	16.01	39.716	lʲíːʦʼi	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.118	5890	0.002	425	2466	3236	4.30	14.31	16.16	41.544	éʃːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.148	7100	0.198	327	2760	3614	3.39	15.07	16.92	41.888	éʃːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.129	6150	0.015	399	2604	3372	4.07	14.67	16.44	43.057	éʃːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.118	6080	0.081	376	2668	3357	3.85	14.84	16.41	43.428	éʃːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.181	5650	0.028	443	2591	3199	4.46	14.64	16.08	45.477	gʲénukʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.072	4650	0.216	365	1095	1990	3.75	9.05	12.86	45.754	gʲénukʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.138	6850	0.051	398	2634	3318	4.05	14.75	16.33	46.823	gʲénukʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.078	4750	0.412	425	1399	2572	4.30	10.57	14.59	47.034	gʲénukʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.112	6810	0.020	564	2424	3209	5.49	14.19	16.10	49.951	kʼʲénterʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.104	5650	0.036	528	2405	3219	5.20	14.14	16.12	50.233	kʼʲénterʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.243	6540	0.011	408	2640	3266	4.14	14.77	16.22	50.536	kʼʲénterʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.115	6850	0.042	428	2442	3236	4.33	14.24	16.16	51.282	kʼʲénterʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.119	5710	0.025	482	2421	3144	4.80	14.18	15.96	51.526	kʼʲénterʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.123	6040	0.122	400	2714	3355	4.07	14.95	16.41	51.841	kʼʲénterʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.106	5610	0.212	485	2114	2862	4.83	13.27	15.32	59.485		archi-phon-2006-PSX-1-vowels	Auto
PSX	ɪ	ɪ	0.069	6880	0.018	403	2553	3658	4.10	14.54	17.00	59.763	éˤʧːɪkɬàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	à	a	0.111	6110	0.315	574	2119	2943	5.57	13.28	15.51	59.967	éˤʧːɪkɬàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.109	6350	0.096	519	2252	3165	5.12	13.69	16.00	61.153	éˤʧˤʧˤɪɬːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɪ	ɪ	0.070	6980	0.067	446	2600	3598	4.49	14.66	16.89	61.420	éˤʧˤʧˤɪɬːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	à	a	0.091	5170	0.466	596	2051	2832	5.75	13.07	15.24	61.627	éˤʧˤʧˤɪɬːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.151	5750	0.484	543	2338	3146	5.32	13.94	15.96	64.062		archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.099	6350	0.070	495	2424	3200	4.92	14.19	16.08	65.756		archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.140	6190	0.024	576	1911	2842	5.59	12.59	15.27	68.692	ʧʼˤéˤn	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.137	5610	0.064	536	1845	2773	5.26	12.36	15.10	70.385	ʧʼˤéˤn	archi-phon-2006-PSX-1-vowels	Auto
PSX	éː	e	0.284	6590	0.050	438	2353	3139	4.42	13.99	15.95	72.610	béːχutːu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.039	5130	0.047	438	1567	3078	4.41	11.29	15.81	73.006	béːχutːu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.144	4990	0.790	454	1494	2910	4.56	10.99	15.43	73.269	béːχutːu	archi-phon-2006-PSX-1-vowels	Auto
PSX	éː	e	0.202	6850	0.036	417	2516	3356	4.23	14.44	16.41	73.840	béːχutːu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.042	5230	0.055	423	1551	2969	4.29	11.23	15.57	74.160	béːχutːu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.126	4650	8.258	457	1382	2609	4.59	10.49	14.69	74.401	béːχutːu	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.116	5900	0.103	416	2550	3293	4.22	14.53	16.28	77.813	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.105	5650	0.053	574	2302	3150	5.58	13.84	15.97	78.126	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.100	5370	0.239	412	1008	2639	4.19	8.55	14.76	78.345	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.033	6180	0.0006	390	2412	3084	3.98	14.16	15.83	78.613	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.235	5900	0.121	409	2700	3413	4.16	14.92	16.52	78.694	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.092	7040	0.017	417	2651	3297	4.23	14.80	16.29	79.286	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.071	6550	0.018	496	2285	3089	4.93	13.79	15.84	79.598	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.086	5850	0.122	394	1024	2670	4.02	8.65	14.84	79.805	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.091	5900	0.020	381	2446	3005	3.90	14.25	15.65	79.998	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.146	6620	0.364	347	2671	3467	3.57	14.85	16.63	80.115	íːkʼʲen#ʔúwlʲi#ʔí	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.189	4910	0.051	442	1051	2879	4.45	8.81	15.36	87.147	uwéːnnutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éː	e	0.169	6850	0.461	502	2249	3212	4.98	13.68	16.11	87.411	uwéːnnutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.107	5830	0.067	510	1467	2969	5.04	10.87	15.57	87.738	uwéːnnutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.166	4950	0.029	391	874	2584	3.99	7.74	14.62	88.605	uwéːnnutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éː	e	0.129	6850	0.291	429	2357	3316	4.33	14.00	16.33	88.852	uwéːnnutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.067	4870	0.062	450	1724	2864	4.53	11.92	15.32	89.104	uwéːnnutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éːˤ	e	0.182	5410	0.167	543	1978	2694	5.32	12.82	14.90	92.278	wˤéːˤtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵ	ɵ	0.118	5790	0.915	625	1582	2917	5.98	11.36	15.45	92.525	wˤéːˤtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éːˤ	e	0.187	5150	0.109	514	2049	2701	5.08	13.06	14.92	94.238	wˤéːˤtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.100	4930	0.538	514	1385	2398	5.08	10.50	14.11	94.523	wˤéːˤtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	éːˤ	e	0.236	5150	0.063	524	2249	2801	5.16	13.68	15.17	99.159	ɦˤéːˤtʼũˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ũˤ	u	0.228	5150	1.711	526	1413	2769	5.18	10.63	15.09	99.486	ɦˤéːˤtʼũˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éːˤ	e	0.268	5150	0.048	532	2282	2790	5.23	13.78	15.14	100.194	hˤéːˤtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.103	5290	0.178	453	1213	2803	4.55	9.68	15.17	100.572	hˤéːˤtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	éːˤ	e	0.384	6050	0.184	544	2156	2630	5.33	13.40	14.74	101.135	déːˤtʼuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.244	5350	0.698	464	1159	2954	4.64	9.39	15.53	101.630	déːˤtʼuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éːˤ	e	0.256	6350	0.081	474	2345	3077	4.74	13.96	15.81	102.644	déːˤtʼuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.198	5070	0.263	452	1150	2740	4.54	9.35	15.02	103.003	déːˤtʼuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éːˤ	e	0.412	5530	0.039	518	2238	2778	5.11	13.65	15.11	103.629	béːˤtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.293	5470	0.374	443	1113	3068	4.46	9.15	15.79	104.196	béːˤtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	éːˤ	e	0.283	6250	0.099	469	2348	3006	4.69	13.97	15.65	104.729	béːˤtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.142	5210	0.319	472	1187	2629	4.72	9.54	14.74	105.124	béːˤtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.101	6900	0.261	487	2502	2966	4.84	14.40	15.56	109.238	qʼʷilʲáqʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.090	6170	0.426	841	1959	2999	7.53	12.76	15.64	109.389	qʼʷilʲáqʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.089	5150	0.069	920	1814	2842	8.03	12.25	15.27	112.700	áqχʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.099	7020	0.035	407	2489	3307	4.14	14.37	16.31	113.982	qʼʷilʲáqʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.129	5590	0.245	783	1862	3024	7.13	12.42	15.69	114.159	qʼʷilʲáqʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.073	5950	0.030	920	1779	2975	8.03	12.12	15.58	114.868	áqχʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áʲˤ	a	0.109	5850	0.154	812	1878	3172	7.33	12.48	16.02	117.734	báʲˤtʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áʲˤ	a	0.121	5230	0.125	824	1919	2911	7.41	12.62	15.43	118.977	báʲˤtʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.164	6310	0.194	751	1639	2960	6.91	11.58	15.55	121.376	hawá	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.232	5250	0.070	823	1679	2881	7.40	11.74	15.36	121.631	hawá	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.105	6330	0.037	770	1682	2933	7.04	11.76	15.48	122.495	havá	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.179	5630	0.155	805	1712	2885	7.28	11.87	15.37	122.658	havá	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.275	5960	0.031	402	2690	3207	4.10	14.89	16.09	124.893	χíːr	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.181	6560	0.068	366	2722	3182	3.75	14.97	16.04	125.835	χír	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.119	6220	0.442	487	2503	3093	4.85	14.41	15.85	127.962	χítːaː	archi-phon-2006-PSX-1-vowels	Auto
PSX	aː	a	0.293	5710	0.251	784	1868	2556	7.14	12.44	14.55	128.471	χítːaː	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.076	6060	0.332	461	2555	3400	4.62	14.54	16.50	129.079	χítːa	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.159	5150	0.158	800	1847	2933	7.25	12.37	15.48	129.365	χítːa	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.267	5610	0.017	766	1718	2477	7.01	11.90	14.33	133.695	bˤáˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.202	4990	0.024	825	1757	2570	7.42	12.04	14.59	134.720	bˤáˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.104	6330	0.226	698	2137	3306	6.53	13.34	16.30	135.874	qʼəlʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.309	6480	0.150	374	2745	3469	3.83	15.03	16.63	136.077	qʼəlʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.087	6350	0.456	683	1984	3393	6.41	12.84	16.48	137.442	qʼəlʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.193	6280	0.064	347	2657	3218	3.58	14.81	16.12	137.607	qʼəlʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.287	6190	0.069	841	1849	3003	7.52	12.38	15.64	138.626	sːáʜ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.164	5390	0.117	794	1859	2862	7.21	12.41	15.32	139.936	sːáʜ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.228	4710	0.856	440	941	2356	4.44	8.16	14.00	141.010	múdᵊ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.165	5030	0.056	399	942	2528	4.06	8.17	14.47	142.242	múd	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.168	6050	0.060	864	1834	2926	7.67	12.32	15.47	143.818	járˤχˤoˤnˤnˤoˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.053	4470	0.051	764	1332	2477	7.00	10.26	14.33	144.172	járˤχˤoˤnˤnˤoˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.141	4730	0.309	824	1638	2521	7.41	11.58	14.45	144.358	járˤχˤoˤnˤnˤoˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.096	6230	0.085	753	2019	3052	6.93	12.96	15.76	145.149	járˤχˤoˤnˤnˤoˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.049	4350	0.113	647	1297	2125	6.14	10.09	13.30	145.385	járˤχˤoˤnˤnˤoˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.097	4370	0.082	672	1482	2350	6.33	10.94	13.98	145.546	járˤχˤoˤnˤnˤoˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ã́ˤ	a	0.213	5790	1.245	774	1765	2657	7.07	12.07	14.81	165.923	ã́ˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ã́ˤ	a	0.228	5570	0.518	791	1715	2422	7.19	11.88	14.18	167.038	ã́ˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.296	6350	0.038	844	1842	2966	7.54	12.35	15.56	169.966	lʲáːχətːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.060	5490	0.051	681	1807	2966	6.40	12.23	15.56	170.385	lʲáːχətːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.076	4930	0.212	459	1625	2981	4.60	11.53	15.60	170.674	lʲáːχətːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.211	5410	0.026	815	1768	2988	7.35	12.08	15.61	171.261	lʲáːχətːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.065	5470	0.165	613	1643	3059	5.89	11.60	15.77	171.565	lʲáːχətːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.070	4870	0.092	429	1660	2865	4.34	11.67	15.32	171.822	lʲáːχətːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.099	5610	0.046	433	898	2942	4.37	7.89	15.51	175.589	huwáʔàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.163	6350	0.094	835	1555	2932	7.48	11.25	15.48	175.736	huwáʔàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	à	a	0.128	5730	0.180	821	1853	2987	7.39	12.39	15.61	175.937	huwáʔàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.101	5830	0.057	442	1000	2903	4.46	8.51	15.41	176.869	huwáʔàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.111	5950	0.131	714	1397	2773	6.64	10.56	15.10	177.035	huwáʔàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	à	a	0.112	5630	0.207	772	1700	2878	7.06	11.82	15.36	177.182	huwáʔàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.183	5750	0.122	742	1775	2874	6.85	12.11	15.35	178.491	jáɦas	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.083	5950	0.052	816	1920	2929	7.35	12.63	15.48	178.821	jáɦas	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.162	6310	0.379	843	1960	2968	7.54	12.76	15.57	179.446	jáhas	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.053	5810	0.064	839	1983	3141	7.51	12.84	15.95	179.753	jáhas	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.088	4990	0.018	431	1033	3275	4.36	8.70	16.24	183.601	χówtːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.059	5470	0.002	415	1783	2889	4.21	12.14	15.38	183.943	χówtːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.201	5690	0.261	466	1140	3004	4.66	9.29	15.65	184.102	χówtːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.101	5330	0.079	529	977	3339	5.21	8.37	16.37	184.743	χówtːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.063	5890	0.026	475	1789	2921	4.74	12.16	15.46	185.069	χówtːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.191	5550	0.716	485	1331	2995	4.83	10.26	15.63	185.222	χówtːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.151	6350	0.073	877	1715	3099	7.76	11.88	15.86	186.379	χːátːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.048	6330	0.022	523	1861	2855	5.15	12.42	15.30	186.767	χːátːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.226	5510	0.166	476	1062	2973	4.75	8.87	15.58	186.950	χːátːətʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.086	6350	0.022	858	1735	2816	7.63	11.96	15.21	193.345	akʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.226	5670	0.018	745	1739	2994	6.86	11.97	15.63	193.661	akʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.122	5090	0.169	557	1206	3175	5.44	9.64	16.03	193.974	akʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.127	5330	0.066	843	1588	3053	7.54	11.38	15.76	194.096	akʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.180	6350	0.091	760	1836	3088	6.97	12.33	15.84	194.427	akʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.083	5010	0.182	563	1239	2813	5.49	9.81	15.20	194.709	akʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.155	6270	0.252	859	1718	2818	7.64	11.89	15.21	195.529	wakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.223	5890	0.060	810	1783	2931	7.32	12.14	15.48	195.871	wakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.120	5490	0.919	569	1094	3302	5.53	9.04	16.30	196.178	wakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.097	6010	0.035	796	1629	2943	7.22	11.55	15.51	196.347	wakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.224	6190	0.205	748	1846	3217	6.89	12.37	16.12	196.651	wakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.120	5630	0.295	526	1099	3093	5.18	9.07	15.85	196.952	wakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.148	5910	0.079	827	1915	2814	7.43	12.61	15.20	197.629	dákʰtaːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	aː	a	0.223	6230	0.063	721	1825	3306	6.70	12.29	16.31	197.996	dákʰtaːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.089	5110	0.052	490	1574	3225	4.87	11.32	16.13	198.298	dákʰtaːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.131	5170	0.257	759	1781	2578	6.97	12.13	14.60	198.475	dakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.214	5790	0.040	769	1786	2990	7.04	12.15	15.62	198.819	dakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.063	4690	0.218	566	1317	2940	5.51	10.18	15.50	199.125	dakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	aʲˤ	a	0.171	5830	0.068	812	1840	2844	7.33	12.34	15.27	199.822	baʲˤkʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.234	5970	0.017	772	1805	2965	7.06	12.22	15.56	200.222	baʲˤkʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.139	5210	0.020	476	1160	3327	4.75	9.40	16.35	200.563	baʲˤkʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.097	5270	0.013	774	1693	3054	7.07	11.80	15.76	200.791	pakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.157	5170	0.025	704	1747	2957	6.57	12.00	15.54	201.084	pakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.067	5350	0.087	516	1415	2959	5.10	10.64	15.54	201.325	pakʰtáːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áːˤ	a	0.216	5350	0.053	798	1647	2450	7.24	11.62	14.26	206.179	bˤáːˤbˤuˤs	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.047	4610	0.292	434	1478	2607	4.38	10.91	14.68	206.481	bˤáːˤbˤuˤs	archi-phon-2006-PSX-1-vowels	Auto
PSX	áːˤ	a	0.249	4890	0.026	849	1660	2452	7.58	11.67	14.27	208.436	bˤáːˤβˤuˤs	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.045	4290	0.053	588	1232	2415	5.68	9.77	14.16	208.752	bˤáːˤβˤuˤs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.201	6050	0.230	500	1013	2943	4.96	8.59	15.51	210.645	ój	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.184	5070	0.220	465	1105	2846	4.65	9.11	15.28	211.872	ój	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.186	6480	0.049	416	2756	3436	4.22	15.06	16.57	217.289	ʦʼítʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.125	6440	0.040	363	2622	3318	3.73	14.72	16.33	218.270	ʦʼítʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.087	5530	0.030	443	1193	2853	4.46	9.57	15.29	220.801	gupʧʲítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.081	6200	0.023	391	2550	3199	3.99	14.53	16.08	221.118	gupʧʲítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.161	7100	0.094	421	2684	3488	4.26	14.88	16.67	221.461	gupʧʲítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.049	5850	0.041	403	1215	2848	4.11	9.69	15.28	222.013	kupʧʲítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.052	6040	0.010	398	2549	3232	4.06	14.53	16.15	222.266	kupʧʲítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.095	6600	0.007	388	2698	3410	3.96	14.91	16.52	222.507	kupʧʲítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.118	5550	0.356	533	1287	2453	5.24	10.04	14.27	224.771	qˤóˤn#árʧərtːuβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.128	6110	0.031	816	1773	2799	7.35	12.10	15.17	224.957	qˤóˤn#árʧərtːuβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.051	5430	0.015	460	1811	2658	4.61	12.24	14.81	225.286	qˤóˤn#árʧərtːuβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.044	5830	0.034	425	1638	2768	4.30	11.58	15.09	225.534	qˤóˤn#árʧərtːuβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.084	4690	0.191	397	1113	2740	4.05	9.15	15.02	225.696	qˤóˤn#árʧərtːuβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.097	5920	0.024	376	2474	3075	3.85	14.33	15.81	225.964	qˤóˤn#árʧərtːuβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.246	6620	0.185	375	2705	3541	3.84	14.93	16.78	226.210	qˤóˤn#árʧərtːuβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.084	4710	0.232	478	1349	2255	4.77	10.34	13.70	226.642	qˤóˤn#árʧərtːəβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.094	6050	0.103	713	1750	2742	6.64	12.02	15.02	226.785	qˤóˤn#árʧərtːəβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.030	5270	0.012	443	1791	2948	4.46	12.17	15.52	227.050	qˤóˤn#árʧərtːəβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.039	6310	0.054	444	1699	2800	4.48	11.82	15.17	227.224	qˤóˤn#árʧərtːəβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.064	5830	0.026	385	1148	2881	3.94	9.34	15.36	227.377	qˤóˤn#árʧərtːəβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.091	6660	0.064	399	2520	3351	4.06	14.45	16.40	227.632	qˤóˤn#árʧərtːəβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.221	6760	0.091	383	2712	3481	3.91	14.95	16.66	227.875	qˤóˤn#árʧərtːəβ#gupʧítːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.253	6050	0.668	619	1209	3051	5.93	9.65	15.75	228.409	kʰótʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.122	5550	0.368	550	1114	3079	5.38	9.15	15.82	229.215	kʰótʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.075	5150	0.034	896	1805	2748	7.88	12.22	15.04	232.531	ákːon	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.102	6050	0.427	486	1173	3216	4.84	9.47	16.11	232.824	ákːon	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.129	5890	0.455	900	1645	2840	7.91	11.61	15.26	233.694	ákːon	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.125	5070	0.379	510	1148	2765	5.04	9.34	15.08	233.990	ákːon	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.206	5550	0.051	609	1346	2212	5.85	10.33	13.57	236.207	óˤʧˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.175	5550	0.022	545	1295	2180	5.34	10.08	13.47	237.330	óˤʧˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.115	4950	0.125	462	1212	2830	4.63	9.67	15.24	240.591	dúmpʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.092	4650	0.267	406	1233	2591	4.13	9.78	14.64	241.649	dúmpʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.126	4650	0.006	594	1421	2682	5.74	10.67	14.87	247.888	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.110	4730	0.044	597	1264	2461	5.76	9.93	14.29	248.070	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.068	5230	0.034	490	1478	2812	4.87	10.92	15.20	254.627	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.104	4910	0.011	561	1421	2492	5.47	10.67	14.37	254.737	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.076	4790	0.052	524	1439	2725	5.16	10.75	14.98	255.343	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.163	5150	0.036	559	1299	2389	5.45	10.10	14.09	255.474	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.062	5670	0.036	518	1400	2706	5.11	10.57	14.94	255.734	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.145	5550	0.294	618	1436	2463	5.92	10.73	14.30	255.846	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.095	5510	0.083	484	1378	2650	4.82	10.47	14.79	269.372	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.178	5290	0.364	600	1264	2354	5.78	9.93	13.99	269.508	gəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.079	4670	0.049	439	1372	2624	4.42	10.44	14.73	280.429	kəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.190	4650	0.105	609	1283	2327	5.86	10.02	13.91	280.561	kəˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.132	5430	0.038	463	1253	2584	4.64	9.88	14.62	285.169	koˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.222	4570	0.179	638	1377	2431	6.08	10.47	14.21	285.349	koˤróˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.186	6240	0.146	413	2863	3371	4.20	15.32	16.44	293.671	tʼínna	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.141	6250	0.027	747	1793	3433	6.88	12.17	16.56	294.035	tʼínna	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.150	7060	0.044	384	2887	3495	3.93	15.38	16.69	294.910	tʼínna	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.118	6070	0.135	882	1874	3283	7.79	12.46	16.26	295.208	tʼínna	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.164	6000	0.034	401	2763	3160	4.09	15.08	15.99	298.411	tʼítːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.062	5770	0.071	469	1652	3233	4.69	11.64	16.15	298.802	tʼítːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.170	6520	0.059	393	2745	3113	4.01	15.03	15.89	299.535	tʼítːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.074	5030	0.010	411	1633	3086	4.17	11.56	15.83	299.868	tʼítːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.265	5150	0.130	454	999	3051	4.56	8.50	15.75	300.387	bóːnisː	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.068	6700	0.016	322	2583	3410	3.34	14.62	16.52	300.721	bóːnisː	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.179	5150	0.059	495	1036	3076	4.91	8.72	15.81	301.120	bóːnisː	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.054	6780	0.041	394	2630	3434	4.02	14.74	16.57	301.368	bóːnisː	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.290	5170	0.019	468	925	2974	4.68	8.06	15.58	305.897	óːkʼurʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.070	5510	0.038	435	992	2902	4.39	8.46	15.41	306.311	óːkʼurʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.192	7080	0.204	358	2715	3577	3.68	14.96	16.85	306.590	óːkʼurʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.229	5370	0.031	382	768	3145	3.91	7.03	15.96	307.499	óːkʼurʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.046	5510	0.122	521	897	2957	5.13	7.89	15.54	307.843	óːkʼurʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.162	5900	2.328	572	2542	3269	5.56	14.51	16.23	308.083	óːkʼurʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.098	6850	0.273	488	2442	3258	4.85	14.24	16.20	310.971	eqʼóːtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.232	5350	0.131	501	989	3134	4.97	8.45	15.94	311.308	eqʼóːtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵ	ɵ	0.149	5750	0.084	547	1521	3279	5.35	11.10	16.25	311.652	eqʼóːtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.115	6850	0.286	546	2291	3368	5.34	13.81	16.43	312.008	eqʼóːtʼu̥	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.186	5430	0.631	534	1026	3197	5.24	8.66	16.07	312.304	eqʼóːtʼu̥	archi-phon-2006-PSX-1-vowels	Auto
PSX	u̥	u	0.127	5810	0.890	954	2129	3409	8.24	13.31	16.52	312.625	eqʼóːtʼu̥	archi-phon-2006-PSX-1-vowels	Auto
PSX	óːˤ	o	0.351	5290	0.074	472	1032	2126	4.72	8.70	13.31	314.468	dˤóːˤzutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.097	5230	0.109	515	1398	3203	5.08	10.57	16.09	314.902	dˤóːˤzutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óːˤ	o	0.298	5270	0.481	509	1024	2212	5.03	8.65	13.57	315.429	dˤóːˤzutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.069	5810	0.127	511	1503	3371	5.06	11.03	16.44	315.808	dˤóːˤzutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɐ	ɐ	0.119	5270	0.062	621	1397	2934	5.95	10.56	15.49	318.017	ɐwlʲáqʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.137	5230	0.268	828	1762	2893	7.43	12.06	15.39	318.306	ɐwlʲáqʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.225	5250	0.104	436	925	3159	4.40	8.06	15.99	322.796	úχ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.160	5350	0.079	412	908	3077	4.18	7.96	15.81	325.048	úχ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.173	5850	0.176	444	830	3441	4.47	7.45	16.58	325.565	úχ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.150	5250	0.127	419	1090	2987	4.25	9.02	15.61	332.886	urʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.183	7100	0.090	377	2828	3671	3.86	15.24	17.02	333.083	urʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.112	5850	0.337	392	1119	2846	4.00	9.18	15.28	333.832	urʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.234	6140	0.097	362	2729	3179	3.72	14.99	16.04	333.982	urʲí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.128	4910	0.073	405	976	2885	4.12	8.37	15.37	338.446	kʰúlʲ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.129	5090	0.094	403	978	2978	4.10	8.38	15.59	339.259	kʰúlʲ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵ	ɵ	0.057	5150	0.067	412	1539	2641	4.19	11.18	14.77	342.511	dɵɬːúr	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.130	5030	0.083	427	1108	3068	4.32	9.12	15.79	342.771	dɵɬːúr	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵ	ɵ	0.047	6350	0.018	392	1702	3107	4.00	11.83	15.88	343.375	dɵɬːúr	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.119	4950	0.054	407	1156	2915	4.14	9.38	15.44	343.631	dɵɬːúr	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.152	5870	0.114	740	1778	2910	6.83	12.12	15.43	345.819	gátʰũ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ũ	u	0.164	5850	2.178	428	1146	2632	4.32	9.33	14.75	346.110	gátʰũ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.135	5870	0.149	731	1736	2952	6.77	11.96	15.53	346.664	gátʰu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.070	4950	2.232	658	1570	2743	6.21	11.31	15.03	346.927	gátʰu	archi-phon-2006-PSX-1-vowels	Auto
PSX	úˤ	u	0.201	5150	0.620	589	1288	2954	5.69	10.05	15.53	349.068		archi-phon-2006-PSX-1-vowels	Auto
PSX	eˤ	e	0.084	5790	0.088	587	1804	2669	5.67	12.21	14.84	349.393	úˤrbeˤtʼˤi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.270	7080	0.048	330	2667	3695	3.41	14.84	17.07	349.601	úˤrbeˤtʼˤi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.169	5130	0.395	417	988	2676	4.23	8.44	14.86	350.118	úrβʲeˤtʼi	archi-phon-2006-PSX-1-vowels	Auto
PSX	eˤ	e	0.074	5510	0.040	507	1666	2635	5.02	11.69	14.75	350.385	úrβʲeˤtʼi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.135	6140	0.080	438	2551	3086	4.42	14.53	15.83	350.570	úrβʲeˤtʼi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.174	5410	0.674	406	1217	2791	4.13	9.69	15.15	352.621	múʃːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.179	6680	0.074	364	2629	3288	3.74	14.74	16.27	353.030	múʃːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.076	4890	0.609	369	1019	2372	3.79	8.62	14.04	353.491	múʃːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.119	7080	0.052	338	2774	3627	3.49	15.10	16.94	353.837	múʃːi	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.078	6330	0.044	726	2113	3169	6.73	13.26	16.01	356.001	játːə#χːúːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.047	5150	0.089	546	1381	2996	5.34	10.49	15.63	356.236	játːə#χːúːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	úː	u	0.193	5670	0.304	382	892	3361	3.91	7.85	16.42	356.428	játːə#χːúːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.215	5590	0.432	556	1368	3274	5.42	10.42	16.24	356.715	játːə#χːúːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.090	5250	0.025	717	1829	2920	6.67	12.30	15.45	357.681	játːə#χːúːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.035	5190	0.059	612	1406	3056	5.87	10.60	15.76	357.920	játːə#χːúːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	úː	u	0.188	5710	0.269	371	965	3258	3.81	8.30	16.20	358.092	játːə#χːúːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.154	5330	0.789	473	1230	2900	4.73	9.76	15.41	358.378	játːə#χːúːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.119	5370	0.042	684	2033	2870	6.43	13.01	15.34	360.138	játːə#doχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.069	5410	0.028	454	1861	2851	4.56	12.42	15.29	360.422	játːə#doχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.046	5110	0.141	540	1578	3008	5.30	11.34	15.65	360.567	játːə#doχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.222	6050	0.864	525	1125	3200	5.17	9.21	16.08	360.795	játːə#doχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.199	5850	0.273	547	1438	3260	5.35	10.74	16.21	361.153	játːə#doχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.095	5350	0.034	773	1898	2803	7.06	12.55	15.17	361.787	játːə#doχːóːtʼə	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.055	5150	0.004	504	1746	2931	5.00	12.00	15.48	362.023	játːə#doχːóːtʼə	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.071	5090	0.126	563	1422	3268	5.48	10.67	16.22	362.158	játːə#doχːóːtʼə	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.196	5230	0.443	477	1004	3205	4.76	8.53	16.09	362.404	játːə#doχːóːtʼə	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.135	6350	0.502	649	1575	3500	6.16	11.33	16.70	362.696	játːə#doχːóːtʼə	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.102	5810	0.059	791	1869	3159	7.19	12.45	15.99	364.044	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.058	5790	0.028	600	1804	3052	5.78	12.21	15.76	364.291	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.069	5850	0.074	499	1221	3119	4.95	9.71	15.91	364.401	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.228	5050	0.132	584	1079	3189	5.66	8.96	16.06	364.635	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.087	5270	0.023	517	1523	3066	5.10	11.11	15.79	364.966	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.118	5370	0.401	679	1873	2302	6.39	12.46	13.84	365.129	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.027	6290	0.037	510	1716	3030	5.05	11.88	15.71	365.367	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.039	4930	0.016	510	1133	3164	5.04	9.25	16.00	365.453	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.142	5010	0.403	498	1067	3310	4.94	8.90	16.31	365.648	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.105	5070	0.020	472	1475	3230	4.72	10.91	16.14	365.877	játːə#boχːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.089	6350	0.111	714	1999	3364	6.65	12.89	16.42	366.057	játːə#χːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.037	5270	0.076	672	1367	3028	6.33	10.42	15.70	366.277	játːə#χːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.290	6050	0.050	557	1067	3253	5.44	8.90	16.19	366.472	játːə#χːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.197	5250	0.635	444	952	3152	4.47	8.22	15.98	366.876	játːə#χːóːtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.042	5850	0.011	612	1948	3303	5.87	12.72	16.30	368.087	játːə#χːóːtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.027	5150	0.006	573	1422	3144	5.57	10.67	15.96	368.247	játːə#χːóːtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óː	o	0.123	5010	0.265	491	987	3282	4.88	8.43	16.25	368.415	játːə#χːóːtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.085	5710	0.014	464	1653	3110	4.65	11.64	15.89	368.625	játːə#χːóːtʼɵ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.198	5350	0.116	441	1357	2338	4.44	10.38	13.94	387.343	uˤrún	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.231	5610	0.115	499	1193	2243	4.95	9.57	13.66	387.586	uˤrún	archi-phon-2006-PSX-1-vowels	Auto
PSX	u̞	u	0.139	4670	0.060	437	1290	2620	4.41	10.06	14.72	388.169	u̞rṹ̞ˤn̥	archi-phon-2006-PSX-1-vowels	Auto
PSX	ṹ̞ˤ	u	0.160	4570	0.022	418	1146	2296	4.24	9.33	13.82	388.362	u̞rṹ̞ˤn̥	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵˤ	ɵ	0.143	5090	0.028	481	1192	2710	4.80	9.57	14.94	392.741	ɵˤrˤúːˤnˤu	archi-phon-2006-PSX-1-vowels	Auto
PSX	úːˤ	u	0.333	4190	0.159	474	1025	1496	4.74	8.66	11.00	392.925	ɵˤrˤúːˤnˤu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.212	5850	2.585	515	1102	2571	5.08	9.09	14.59	393.335	ɵˤrˤúːˤnˤu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵˤ	ɵ	0.138	5850	0.052	456	1213	2764	4.57	9.68	15.08	393.698	ɵˤrúːˤnu	archi-phon-2006-PSX-1-vowels	Auto
PSX	úːˤ	u	0.223	4930	0.103	434	1017	2470	4.39	8.61	14.31	393.883	ɵˤrúːˤnu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.103	4650	0.856	401	1010	2312	4.08	8.57	13.87	394.185	ɵˤrúːˤnu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.108	6350	0.143	432	2337	2881	4.37	13.94	15.36	397.290	əjóm	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.150	5370	0.290	485	1420	2768	4.83	10.66	15.09	397.591	əjóm	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.109	5930	0.093	396	2497	2814	4.04	14.39	15.20	398.468	əjóm	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.127	5770	0.418	461	1416	2798	4.62	10.65	15.16	398.742	əjóm	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.058	6050	0.192	462	2130	2770	4.63	13.32	15.09	401.648	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.153	5810	0.258	474	2215	3009	4.73	13.58	15.66	401.909	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.081	5830	0.118	397	1628	2907	4.05	11.54	15.42	402.167	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵ	ɵ	0.123	5150	0.188	428	1629	2709	4.33	11.54	14.94	402.302	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.207	6050	0.240	503	1376	3026	4.98	10.46	15.70	402.564	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.058	5650	0.389	534	1983	2746	5.24	12.84	15.03	403.372	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.076	6230	0.052	426	2358	3002	4.31	14.00	15.64	403.580	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.046	5370	0.114	417	1565	2815	4.23	11.28	15.20	403.802	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵ	ɵ	0.086	5390	0.163	429	1654	2719	4.34	11.64	14.97	403.926	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.144	4970	0.150	564	1406	2837	5.49	10.60	15.26	404.157	mekɬlʲétːu#bɵʃʲór	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.187	4990	0.671	433	983	3023	4.37	8.41	15.69	414.222	óʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.176	5230	0.569	438	929	2894	4.42	8.08	15.39	415.190		archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.135	5850	0.134	695	1537	2563	6.51	11.17	14.57	433.420	əˤŋˤtʰórˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.165	4870	0.060	607	1260	2832	5.83	9.91	15.24	433.735	əˤŋˤtʰórˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.145	5850	0.819	676	1431	2768	6.36	10.71	15.09	434.859	əˤnˤtʰórˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.142	4910	0.013	583	1258	2791	5.65	9.90	15.14	435.172	əˤnˤtʰórˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɐ	ɐ	0.107	5510	0.270	691	2046	2552	6.48	13.05	14.54	438.006	ɬːɐmátːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.148	5230	0.091	826	1737	3020	7.42	11.97	15.68	438.193	ɬːɐmátːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.097	5270	0.084	554	1562	2874	5.41	11.27	15.34	438.534	ɬːɐmátːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɐ	ɐ	0.103	5450	0.555	580	2030	2422	5.62	13.00	14.18	439.427	ɬːɐmátːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.109	6290	0.121	822	1644	3000	7.40	11.61	15.64	439.609	ɬːɐmátːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.086	4790	0.027	468	1599	2916	4.69	11.43	15.44	439.883	ɬːɐmátːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.038	4990	0.197	529	1639	2687	5.21	11.59	14.89	444.700	hˤəˤlótːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.092	5290	0.122	591	1436	2701	5.71	10.73	14.92	444.828	hˤəˤlótːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.053	4990	0.064	748	1679	2614	6.89	11.74	14.70	445.060	hˤəˤlótːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.079	4990	0.034	437	1087	2491	4.40	9.01	14.37	447.492	múrtʰalʲa	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.051	6350	0.054	664	2029	3032	6.28	12.99	15.71	447.723	múrtʰalʲa	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.117	5150	0.167	755	1889	2800	6.94	12.52	15.17	447.828	múrtʰalʲa	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.082	5270	0.051	416	1098	2534	4.22	9.07	14.49	449.267	múrtʰalʲa	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.052	5890	0.057	646	1965	2986	6.14	12.78	15.61	449.497	múrtʰalʲa	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.112	5330	0.153	810	1912	2873	7.32	12.60	15.34	449.617	múrtʰalʲa	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.130	4870	0.094	339	1097	2389	3.50	9.06	14.09	458.570	tʰúngᵊ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.110	4670	0.012	441	1216	2532	4.45	9.69	14.48	459.086	tʰúngᵊ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.104	5850	0.033	409	1175	2937	4.16	9.48	15.49	460.317	tʰúnkʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.115	5130	0.381	333	1291	2802	3.45	10.06	15.17	461.099	túnək	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.075	5150	0.047	220	1751	2935	2.33	12.02	15.49	461.330	túnək	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.093	5310	0.042	426	1281	2778	4.31	10.01	15.11	462.028	tʰúnkʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.139	6030	0.138	562	1494	2898	5.48	10.99	15.40	470.219	dóʃʲmin#wárti	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.061	6260	0.105	457	2151	3071	4.59	13.38	15.80	470.580	dóʃʲmin#wárti	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.174	6070	0.046	841	1828	3007	7.52	12.30	15.65	470.787	dóʃʲmin#wárti	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.163	6480	0.081	429	2530	3029	4.33	14.48	15.70	471.149	dóʃʲmin#wárti	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.137	5890	0.118	478	1547	2792	4.77	11.21	15.15	471.949	dóʃʲmin#wártʰi 	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.080	6760	0.044	450	2346	3145	4.52	13.97	15.96	472.365	dóʃʲmin#wártʰi 	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.149	6290	0.093	804	1850	2999	7.28	12.38	15.64	472.638	dóʃʲmin#wártʰi 	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.086	6240	0.041	324	2648	3026	3.36	14.79	15.70	472.985	dóʃʲmin#wártʰi 	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵ	ɵ	0.091	6350	0.057	473	1851	2743	4.72	12.38	15.03	476.849	gɵdór#ʔẽ́ˤʋ̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.172	5610	0.088	623	1487	2957	5.96	10.96	15.54	477.037	gɵdór#ʔẽ́ˤʋ̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ẽ́ˤ	e	0.144	6350	0.190	651	2128	2767	6.18	13.31	15.08	477.359	gɵdór#ʔẽ́ˤʋ̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.054	5150	0.037	603	1403	2689	5.81	10.59	14.89	477.650	gɵdór#ʔẽ́ˤʋ̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɪ	ɪ	0.045	5900	0.009	415	2007	3148	4.21	12.92	15.97	477.873	gɵdór#ʔẽ́ˤʋ̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.164	6460	0.015	361	2661	3292	3.71	14.82	16.28	478.018	gɵdór#ʔẽ́ˤʋ̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɵ	ɵ	0.088	6350	0.026	441	1627	2814	4.45	11.54	15.20	478.849	gɵdór#ʔẽ́ˤw̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.179	5090	0.082	601	1460	2920	5.79	10.84	15.45	479.047	gɵdór#ʔẽ́ˤw̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ẽ́ˤ	e	0.117	5850	0.110	480	2156	2434	4.79	13.40	14.22	479.409	gɵdór#ʔẽ́ˤw̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.118	6110	0.093	498	1035	2584	4.94	8.72	14.62	479.601	gɵdór#ʔẽ́ˤw̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɪ	ɪ	0.039	6100	0.007	429	1928	3227	4.33	12.65	16.14	479.867	gɵdór#ʔẽ́ˤw̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.168	6940	0.077	340	2785	3498	3.51	15.13	16.69	480.004	gɵdór#ʔẽ́ˤw̃ərʃɪ#dí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.133	6600	0.066	407	2632	3330	4.14	14.74	16.35	492.314	íʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	e	e	0.089	5910	0.026	441	2390	3045	4.45	14.09	15.74	493.026	ʦʼejtːén#ʔíʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.084	6790	0.013	510	2252	3137	5.05	13.69	15.94	493.320	ʦʼejtːén#ʔíʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.130	7060	0.009	380	2789	3445	3.88	15.14	16.59	493.484	ʦʼejtːén#ʔíʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.168	5900	0.023	368	2725	3479	3.77	14.98	16.65	496.448	bí	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.266	6600	0.075	358	2788	3475	3.68	15.14	16.65	497.562	bí	archi-phon-2006-PSX-1-vowels	Auto
PSX	ĩ́	i	0.133	6400	0.193	323	2774	3299	3.34	15.10	16.29	502.649	hĩ́nʦ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ĩ́	i	0.139	5900	0.105	382	2680	3386	3.91	14.87	16.47	503.317	hĩ́nʦ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.088	5810	0.306	777	1940	3166	7.09	12.69	16.01	507.324	ʜəʜíbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.103	6460	0.118	338	2312	3436	3.50	13.87	16.57	507.540	ʜəʜíbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ò	o	0.117	5810	0.024	477	1278	2882	4.76	10.00	15.36	507.693	ʜəʜíbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.131	6110	0.051	951	1954	3267	8.22	12.74	16.22	508.679	ʜəʜíbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.118	6980	0.075	338	2411	3391	3.49	14.15	16.48	508.926	ʜəʜíbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ò	o	0.136	5810	0.064	472	1268	2874	4.71	9.95	15.34	509.097	ʜəʜíbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	íˤ	i	0.237	5680	0.627	430	2468	3102	4.35	14.31	15.87	532.447	íˤχˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	í	i	0.156	7100	0.038	425	2821	3758	4.30	15.22	17.19	533.491	íχˤ  	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.199	6080	0.037	391	2794	3266	3.99	15.15	16.22	544.076	íːzdutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.121	5670	0.146	371	1535	3110	3.80	11.16	15.88	544.524	íːzdutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	íː	i	0.145	6800	0.030	404	2783	3085	4.11	15.13	15.83	545.412	íːzdutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.088	4650	0.576	370	1742	2915	3.79	11.98	15.44	545.811	íːzdutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	iˤ	i	0.141	6380	0.027	412	2596	3345	4.18	14.65	16.38	588.269	iˤjáːˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áːˤ	a	0.337	4950	0.200	830	1766	2649	7.45	12.08	14.79	588.612	iˤjáːˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	iˤ	i	0.127	6040	0.019	394	2654	3173	4.02	14.80	16.02	589.431	iˤjáˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.151	5750	0.085	798	1876	2648	7.23	12.47	14.79	589.772	iˤjáˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	íˤ	i	0.175	5500	0.104	381	2260	2611	3.90	13.72	14.69	593.627	ʔíˤʔuˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.115	4770	0.023	494	1283	2235	4.91	10.02	13.64	593.869	ʔíˤʔuˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ò	o	0.137	5830	0.312	480	1267	2616	4.79	9.94	14.70	594.047	ʔíˤʔuˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	íˤ	i	0.182	5840	0.136	416	2439	2907	4.22	14.23	15.42	594.928	ʔíˤʔuˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.085	5350	0.025	447	1108	2356	4.50	9.12	13.99	595.199	ʔíˤʔuˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ò	o	0.116	5470	0.299	480	1049	2748	4.79	8.80	15.04	595.370	ʔíˤʔuˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	éː	e	0.202	6390	0.029	451	2424	3150	4.53	14.19	15.97	597.954	éːβqʼɐtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɐ	ɐ	0.095	5890	0.108	650	1678	3185	6.17	11.74	16.05	598.342	éːβqʼɐtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.254	5850	0.251	449	1387	3194	4.52	10.52	16.07	598.525	éːβqʼɐtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	éː	e	0.139	5750	0.026	401	2364	3040	4.08	14.02	15.73	599.221	éːβqʼɐtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɐ	ɐ	0.086	5150	0.133	597	1461	3069	5.76	10.84	15.80	599.512	éːβqʼɐtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.136	4910	0.178	520	1222	2691	5.13	9.72	14.90	599.683	éːβqʼɐtʼu	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.184	6190	0.318	475	2445	3176	4.74	14.25	16.03	607.932	éqʰon	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.125	5190	0.548	560	1288	2747	5.46	10.05	15.04	608.324	éqʰon	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.128	6850	0.097	418	2645	3404	4.24	14.78	16.51	609.132	éqʰon	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.104	5550	0.518	597	1336	3065	5.75	10.28	15.79	609.472	éqʰon	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.147	6230	0.356	455	2271	3170	4.57	13.75	16.02	615.044	éqʼːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	à	a	0.151	5750	0.575	757	1766	3409	6.95	12.07	16.52	615.466	éqʼːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.108	6230	0.149	501	2144	3215	4.97	13.36	16.11	616.230	éqʼːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	à	a	0.068	6350	0.103	720	1679	3258	6.69	11.74	16.20	616.639	éqʼːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.234	5810	0.327	478	2359	2835	4.77	14.01	15.25	619.096	éˤχːˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.181	5370	0.082	445	2433	2934	4.48	14.21	15.49	620.343	éˤχːˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.107	6530	0.038	554	2335	3179	5.41	13.94	16.03	628.749	ʧéʜtʼo	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.294	5230	0.874	518	1396	2984	5.11	10.55	15.60	629.156	ʧéʜtʼo	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.095	5650	0.086	515	2298	2995	5.08	13.83	15.63	629.844	ʧéʜtʼo	archi-phon-2006-PSX-1-vowels	Auto
PSX	o	o	0.145	4970	0.455	501	1436	3108	4.97	10.73	15.88	630.154	ʧéʜtʼo	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.157	5930	0.291	568	2062	2707	5.53	13.10	14.94	636.970	éˤʧˤoˤn	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.172	5170	0.777	556	1344	2478	5.43	10.32	14.34	637.386	éˤʧˤoˤn	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.180	5390	0.079	497	2074	2664	4.93	13.14	14.83	637.878	éˤʧˤoˤn	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.131	5110	0.117	554	1397	2508	5.41	10.56	14.42	638.291	éˤʧˤoˤn	archi-phon-2006-PSX-1-vowels	Auto
PSX	eˤ	e	0.207	5670	0.056	585	1827	2814	5.67	12.30	15.20	644.036	eˤléˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.274	5150	0.251	587	2226	2873	5.68	13.61	15.34	644.336	eˤléˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	eˤ	e	0.141	6070	0.096	611	1927	2726	5.87	12.65	14.99	644.984	eˤléˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.163	6350	0.279	483	2310	3234	4.81	13.86	16.15	645.230	eˤléˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.246	6350	1.011	580	2258	2851	5.63	13.71	15.29	648.035	éˤŋkʰtu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.257	5130	0.456	363	1090	2882	3.73	9.02	15.36	648.677	éˤŋkʰtu	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.177	6550	0.026	466	2264	3003	4.67	13.73	15.64	649.244	énkʰtu	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.131	5790	0.285	408	1460	2889	4.15	10.84	15.38	649.867	énkʰtu	archi-phon-2006-PSX-1-vowels	Auto
PSX	áːˤ	a	0.449	5230	2.070	763	1714	2247	7.00	11.88	13.68	662.317	mˤáːˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ò	o	0.179	5850	0.266	638	1385	2752	6.08	10.50	15.05	662.840	mˤáːˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	áːˤ	a	0.412	4990	0.266	873	1662	2483	7.73	11.68	14.35	663.513	mˤáːˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ò	o	0.147	5790	0.074	488	1135	2754	4.85	9.27	15.05	663.984	mˤáːˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.344	6310	0.723	614	2210	2532	5.89	13.56	14.48	667.529	mˤéˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.237	5170	0.141	506	2375	2844	5.01	14.05	15.27	668.627	mˤéˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.390	6350	0.521	662	2123	2522	6.26	13.30	14.46	671.556	tʼéˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	éˤ	e	0.288	5150	0.149	492	2276	2825	4.89	13.76	15.23	672.793	tʼéˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ĩ́ː	i	0.408	7100	0.157	440	2652	3406	4.43	14.80	16.51	675.837	tʰĩ́ːʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.222	6840	0.219	352	2622	3342	3.62	14.72	16.38	676.411	tʰĩ́ːʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ĩ́ː	i	0.309	6720	0.072	375	2886	3469	3.84	15.37	16.64	677.062	tʰĩ́ːʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.089	6180	0.062	304	2782	3402	3.17	15.12	16.50	677.521	tʰĩ́ːʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ẽ́ː	e	0.349	6550	0.246	498	2255	3163	4.95	13.70	16.00	683.643	tʰẽ́ːʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.074	6700	0.031	354	2561	3042	3.64	14.56	15.73	684.115	tʰẽ́ːʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	ĩ́ː	i	0.319	7080	0.017	354	2968	3646	3.65	15.56	16.98	686.237	tʰĩ́ːʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.042	6220	0.012	346	2677	3048	3.57	14.86	15.75	686.678	tʰĩ́ːʃi	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.156	6690	0.128	544	2227	2750	5.33	13.62	15.05	690.644	kʰʷékːʲis	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.079	6400	0.049	356	2754	3256	3.66	15.05	16.20	691.047	kʰʷékːʲis	archi-phon-2006-PSX-1-vowels	Auto
PSX	é	e	0.175	6710	0.018	448	2342	2870	4.50	13.96	15.34	692.069	kʰʷékːʲis	archi-phon-2006-PSX-1-vowels	Auto
PSX	i	i	0.070	6500	0.012	381	2664	3085	3.90	14.83	15.83	692.479	kʰʷékːʲis	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.242	6350	0.056	943	1775	3089	8.17	12.11	15.84	700.446	ábɐj	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɐ	ɐ	0.129	5970	0.250	693	1843	2953	6.49	12.36	15.53	700.792	ábɐj	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.210	6350	0.077	817	1752	3142	7.36	12.02	15.96	701.709	ábaj	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.124	5370	0.294	607	2025	3036	5.84	12.98	15.72	702.005	ábaj	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.279	4970	0.463	730	1842	2636	6.76	12.35	14.76	704.267	áˤkɬʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.164	6190	0.108	695	1796	2994	6.50	12.19	15.62	705.347	ákɬʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.226	6350	0.545	807	1735	2982	7.30	11.96	15.60	708.209	ámkʼə	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.137	6350	0.314	620	1760	3144	5.94	12.05	15.96	708.758	ámkʼə	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.217	5270	0.148	930	1684	3328	8.09	11.76	16.35	709.269	ámkʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ã́	a	0.249	6350	0.442	741	1745	3144	6.84	12.00	15.96	712.161	ã́n̆sːə	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.094	6330	0.035	603	1851	3225	5.80	12.38	16.13	712.712	ã́n̆sːə	archi-phon-2006-PSX-1-vowels	Auto
PSX	ã́	a	0.303	6250	0.442	402	1649	3418	4.09	11.63	16.53	713.215	ã́sː	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.177	5230	0.046	839	1808	2913	7.51	12.23	15.44	715.627	báʁqʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.138	5590	0.032	800	1718	3057	7.25	11.89	15.77	716.721	báʀqʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.185	5670	0.091	891	1901	3137	7.84	12.56	15.95	723.368	azár	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.238	6350	0.174	788	1878	3091	7.17	12.48	15.84	723.716	azár	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.118	6130	0.172	669	1933	3192	6.32	12.67	16.06	724.257	azár	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.160	6170	0.060	749	1876	3173	6.89	12.47	16.02	724.519	azár	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.166	5190	0.047	862	1937	3168	7.66	12.69	16.01	727.360	áʦʼəsːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.035	5470	0.017	493	1550	3230	4.90	11.23	16.14	727.654	áʦʼəsːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	à	a	0.110	5790	0.088	643	1838	3256	6.12	12.34	16.20	727.847	áʦʼəsːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.246	5410	0.052	900	1887	3166	7.90	12.51	16.01	729.042	áːʦʼəsːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ə	ə	0.041	5410	0.035	445	1613	3214	4.48	11.48	16.11	729.431	áːʦʼəsːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	à	a	0.103	6350	0.049	690	1886	3293	6.47	12.51	16.28	729.653	áːʦʼəsːàs	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.296	5690	0.249	843	1701	2547	7.54	11.83	14.52	739.068	áˤrˤuˤmˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.139	4890	0.555	611	1368	2368	5.86	10.43	14.03	739.436	áˤrˤuˤmˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.179	4910	0.092	862	1606	2613	7.66	11.45	14.70	740.054	áˤrˤuˤmˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.062	4630	0.063	374	949	2188	3.83	8.21	13.50	740.383	áˤrˤuˤmˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.109	5050	0.047	779	1797	2649	7.10	12.19	14.79	742.948	bˤáˤʃːˤəˤtʼˤuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.065	4850	0.053	575	1526	3232	5.58	11.12	16.15	743.316	bˤáˤʃːˤəˤtʼˤuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.071	5250	0.101	481	1340	2700	4.80	10.30	14.92	743.476	bˤáˤʃːˤəˤtʼˤuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.114	4910	0.078	731	1687	2571	6.77	11.77	14.59	744.017	bˤáˤʃːˤəˤtʼˤuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	əˤ	ə	0.056	5810	0.006	460	1547	3213	4.61	11.21	16.11	744.362	bˤáˤʃːˤəˤtʼˤuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.064	4410	0.093	614	1516	2542	5.89	11.08	14.51	744.506	bˤáˤʃːˤəˤtʼˤuˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áːˤ	a	0.256	4930	0.021	802	1795	2630	7.26	12.18	14.74	746.734	ʧʼˤáːˤratːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.086	5190	0.090	671	1584	2554	6.33	11.36	14.54	747.018	ʧʼˤáːˤratːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.076	4810	0.138	444	1577	2860	4.47	11.34	15.31	747.313	ʧʼˤáːˤratːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áːˤ	a	0.262	5190	0.110	861	1703	2669	7.65	11.83	14.84	748.090	ʧʼˤáːˤrɐtːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ɐ	ɐ	0.087	5630	0.214	655	1550	3017	6.21	11.22	15.68	748.380	ʧʼˤáːˤrɐtːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.080	5850	0.024	446	1624	3028	4.49	11.53	15.70	748.631	ʧʼˤáːˤrɐtːutʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.196	5910	0.966	438	1029	3101	4.42	8.68	15.86	750.773	óʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ṵ́	u	0.168	5550	0.433	395	830	3246	4.03	7.45	16.18	751.802	ṵ́ʦʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.146	5150	0.086	746	1890	2825	6.87	12.52	15.23	754.450	barsːón	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.159	6050	0.729	512	1427	3082	5.06	10.69	15.82	754.878	barsːón	archi-phon-2006-PSX-1-vowels	Auto
PSX	a	a	0.148	6350	0.090	775	1728	2983	7.08	11.93	15.60	755.672	barsːón	archi-phon-2006-PSX-1-vowels	Auto
PSX	ó	o	0.122	5070	0.113	499	1284	2994	4.95	10.03	15.62	756.117	barsːón	archi-phon-2006-PSX-1-vowels	Auto
PSX	oː	o	0.249	5050	0.054	523	1135	2964	5.15	9.27	15.56	758.347	oːrχˤíˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	íˤ	i	0.233	5420	0.228	384	2408	2953	3.93	14.14	15.53	758.841	oːrχˤíˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oː	o	0.225	5530	0.086	489	1056	3090	4.86	8.83	15.84	759.416	oːrχˤíˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	íˤ	i	0.214	5620	0.095	356	2435	2840	3.66	14.22	15.26	759.860	oːrχˤíˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.283	5850	0.044	724	1641	2273	6.72	11.60	13.76	762.303	bˤáˤkʼˤoˤnˤìˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.242	4490	0.134	561	1241	2201	5.47	9.82	13.54	762.716	bˤáˤkʼˤoˤnˤìˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ìˤ	i	0.256	6340	0.156	389	2839	3446	3.97	15.26	16.59	763.032	bˤáˤkʼˤoˤnˤìˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áˤ	a	0.291	5850	0.057	701	1724	2345	6.55	11.92	13.96	763.497	bˤáˤkʼˤoˤnˤìˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.190	4610	0.141	584	1202	2358	5.65	9.62	14.00	763.958	bˤáˤkʼˤoˤnˤìˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ìˤ	i	0.186	5680	0.081	369	2821	3406	3.79	15.22	16.51	764.243	bˤáˤkʼˤoˤnˤìˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.210	5050	0.541	553	1420	2341	5.40	10.66	13.95	766.561	nˤóˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.200	4950	1.272	605	1275	2142	5.82	9.98	13.36	767.470	nˤóˤʃˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.136	4350	0.413	648	1464	2361	6.15	10.86	14.01	770.617	nˤoˤqʼˤóˤnˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.227	4950	0.176	692	1334	2385	6.48	10.27	14.08	770.883	nˤoˤqʼˤóˤnˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.068	5050	0.197	759	1528	2308	6.97	11.13	13.86	771.934	nˤoˤqʼˤóˤnˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.179	5550	0.408	592	1198	2340	5.72	9.60	13.95	772.145	nˤoˤqʼˤóˤnˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.202	5430	0.088	667	1516	2612	6.30	11.08	14.69	774.859	oˤrˤóˤsᵊ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.231	4910	0.227	640	1407	2261	6.09	10.60	13.72	775.091	oˤrˤóˤsᵊ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.149	5050	0.034	733	1458	2603	6.78	10.83	14.67	776.083	oˤrˤóˤs	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.215	4730	0.101	642	1314	2294	6.11	10.17	13.82	776.278	oˤrˤóˤs	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.206	5850	0.068	921	1756	2382	8.04	12.04	14.07	779.274	qʼákʼʷkɬul	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.155	5050	0.785	526	1299	2802	5.18	10.10	15.17	779.848	qʼákʼʷkɬul	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.156	5150	0.074	831	1737	2459	7.46	11.97	14.28	780.432	qʼákʼʷkɬul	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.078	5850	0.082	439	1258	2775	4.43	9.90	15.11	780.916	qʼákʼʷkɬul	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.198	5550	0.414	592	1275	2320	5.72	9.98	13.89	783.887	pʰóˤmˤpʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.064	4650	0.090	615	1222	2554	5.90	9.72	14.54	785.156	pʰóˤmˤpʰ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.189	5550	0.051	531	1357	2121	5.22	10.38	13.29	788.143	oˤbˤóˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.125	4870	0.200	568	1320	2519	5.53	10.20	14.45	788.432	oˤbˤóˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.172	5410	0.026	504	1143	2005	5.00	9.31	12.91	799.574	oˤbˤóˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.158	4910	0.150	613	1343	2245	5.89	10.31	13.67	799.826	oˤbˤóˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	oˤ	o	0.113	4350	0.132	675	1310	2077	6.36	10.15	13.15	827.091	oˤbˤóˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	óˤ	o	0.184	4470	0.186	534	1158	2036	5.24	9.39	13.02	827.278	oˤbˤóˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.266	6350	0.149	776	1862	3027	7.09	12.42	15.70	838.117	ákɬʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.166	5150	0.051	860	1860	3117	7.64	12.42	15.90	839.110	ákɬʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.201	6350	0.649	808	1778	3001	7.31	12.12	15.64	841.949	ámkʼᵊ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.175	5150	0.414	988	1594	3361	8.44	11.40	16.42	842.962	ámkʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	áː	a	0.291	6170	0.073	848	1654	3019	7.57	11.64	15.68	848.439	áːmkʼᵊ	archi-phon-2006-PSX-1-vowels	Auto
PSX	á	a	0.202	6210	0.161	950	1661	3232	8.21	11.68	16.15	849.480	ámkʼ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.046	5150	0.441	515	1394	2916	5.09	10.54	15.44	905.369	buʁún	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.070	5710	0.459	352	886	3002	3.63	7.82	15.64	905.560	buʁún	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.069	5830	0.891	495	909	2964	4.92	7.96	15.55	906.732	buʁún	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.067	5790	0.039	330	1085	2568	3.42	9.00	14.58	906.967	buʁún	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.237	5330	2.081	488	1024	3121	4.85	8.65	15.91	916.435	búʁkʰulʲ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.140	5430	0.634	454	1144	3044	4.56	9.32	15.74	916.951	búʁkʰulʲ	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.111	5670	0.560	468	1121	3137	4.68	9.19	15.94	917.586	búχkʰulʲ	archi-phon-2006-PSX-1-vowels	Auto
PSX	u	u	0.065	4850	0.023	437	1085	2794	4.41	8.99	15.15	917.942	búχkʰulʲ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.169	5050	0.072	542	1217	2727	5.31	9.70	14.99	923.509	uˤrˤúˤnˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	úˤ	u	0.222	5270	1.393	480	1237	2398	4.79	9.79	14.12	923.720	uˤrˤúˤnˤ	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.154	5350	0.336	458	1231	2507	4.60	9.77	14.42	924.601	uˤrún	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.088	4930	0.045	447	1065	2314	4.50	8.88	13.87	924.806	uˤrún	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.165	5610	0.137	476	1070	2961	4.75	8.91	15.55	931.972	búrʁˤuˤrˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.121	5310	4.278	597	1211	2393	5.76	9.66	14.10	932.333	búrʁˤuˤrˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ò	o	0.251	4850	0.143	489	1173	2918	4.86	9.47	15.45	932.624	búrʁˤuˤrˤbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ú	u	0.170	5530	0.131	376	1079	2885	3.85	8.96	15.37	933.477	búrʁˤuˤrbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	uˤ	u	0.137	5170	0.174	470	964	2487	4.70	8.30	14.36	933.831	búrʁˤuˤrbòs	archi-phon-2006-PSX-1-vowels	Auto
PSX	ò	o	0.142	5830	0.061	495	1128	2714	4.92	9.23	14.96	934.084	búrʁˤuˤrbòs	archi-phon-2006-PSX-1-vowels	Auto
