speaker	phone	vowel	duration	ceiling	variance	F1	F2	F3	F1Bk	F2Bk	F3Bk	start	word	filename	status
PSX	ó	o	0.223	6050	0.237	477	1067	3011	4.77	8.90	15.66	10.371	bós	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.150	5810	0.127	401	1047	2995	4.08	8.78	15.63	11.424	bós	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.105	6620	0.069	338	2418	3568	3.50	14.17	16.83	26.377	ʒíbɪlʲə	archi-phon-2006-PSX-2-stops	Auto
PSX	ɪ	ɪ	0.044	6760	0.010	400	2100	3308	4.08	13.22	16.31	26.536	ʒíbɪlʲə	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.056	6350	0.172	757	1485	3085	6.95	10.95	15.83	26.679	ʒíbɪlʲə	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.174	5050	0.256	486	1277	2768	4.84	9.99	15.09	46.902	sːób	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.141	4870	0.342	447	1440	2861	4.49	10.75	15.31	48.077	sːób	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.187	6250	0.264	751	1794	2992	6.91	12.18	15.62	50.713	nápqχː	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.157	5290	0.078	863	1813	3115	7.66	12.25	15.90	51.858	náp̚qχː	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.099	5730	0.045	451	1835	2981	4.53	12.32	15.60	55.738	nəpqχːínᵊ#nókɬʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.115	6400	0.098	419	2463	3103	4.25	14.30	15.87	56.135	nəpqχːínᵊ#nókɬʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.172	6050	0.590	461	1268	2881	4.62	9.95	15.36	56.501	nəpqχːínᵊ#nókɬʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.085	5330	0.631	508	1734	2892	5.03	11.95	15.39	57.435	nəpqχːín#nókɬʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.150	6660	0.327	384	2390	3374	3.93	14.09	16.44	57.788	nəpqχːín#nókɬʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.101	4850	0.112	450	1311	2820	4.53	10.16	15.22	58.270	nəpqχːín#nókɬʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.222	6350	0.280	833	1742	2959	7.47	11.98	15.54	65.385	áχpəzan	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.088	6290	0.075	587	1867	3006	5.68	12.44	15.65	65.896	áχpəzan	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.169	6350	0.225	727	1816	2991	6.74	12.26	15.62	66.117	áχpəzan	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.224	6350	0.121	901	1683	3054	7.91	11.76	15.76	66.728	áχbəzan	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.063	5530	0.072	437	1831	2940	4.41	12.31	15.50	67.200	áχbəzan	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.106	6350	0.048	627	1810	3268	5.99	12.24	16.22	67.381	áχbəzan	archi-phon-2006-PSX-2-stops	Auto
PSX	áːˤ	a	0.405	5250	0.108	773	1835	2495	7.07	12.33	14.38	69.587	bˤáːˤrˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	iˤ	i	0.320	6540	0.472	397	2560	3155	4.05	14.56	15.98	70.065	bˤáːˤrˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.291	5290	0.073	753	1725	2592	6.92	11.92	14.64	70.669	bˤáˤrˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	iˤ	i	0.222	5440	0.499	460	2627	2944	4.62	14.73	15.51	71.035	bˤáˤrˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.196	7100	0.206	366	2496	3533	3.76	14.39	16.76	73.741	líβχˤkʰʷès	archi-phon-2006-PSX-2-stops	Auto
PSX	è	e	0.161	6610	0.238	450	2211	2884	4.52	13.57	15.37	74.315	líβχˤkʰʷès	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.085	6860	0.003	417	2538	3456	4.23	14.50	16.61	75.290	líβχˤkʰʷès	archi-phon-2006-PSX-2-stops	Auto
PSX	è	e	0.121	6010	0.199	446	2176	2721	4.49	13.46	14.97	75.760	líβχˤkʰʷès	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.162	7100	0.093	367	2569	3663	3.77	14.58	17.01	77.020	líβχˤkʰès	archi-phon-2006-PSX-2-stops	Auto
PSX	è	e	0.136	6830	0.082	517	2359	3193	5.10	14.00	16.07	77.614	líβχˤkʰès	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.114	7100	0.090	401	2503	3528	4.09	14.41	16.75	78.453	líβχˤkʰes	archi-phon-2006-PSX-2-stops	Auto
PSX	e	e	0.102	6310	0.017	420	2480	3191	4.25	14.34	16.06	78.909	líβχˤkʰes	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.119	6800	0.010	405	2595	3507	4.12	14.65	16.71	80.023	líβχˤtəkʰès	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.118	5250	0.017	398	2260	2716	4.06	13.72	14.96	80.525	líβχˤtəkʰès	archi-phon-2006-PSX-2-stops	Auto
PSX	è	e	0.169	6850	0.089	449	2401	3093	4.52	14.12	15.85	80.734	líβχˤtəkʰès	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.136	7100	0.485	435	2534	3355	4.39	14.49	16.41	81.634	líβχˤtəkʰès	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.055	6070	0.023	417	2246	2794	4.22	13.67	15.15	82.048	líβχˤtəkʰès	archi-phon-2006-PSX-2-stops	Auto
PSX	è	e	0.102	5750	0.007	433	2527	3077	4.37	14.47	15.81	82.203	líβχˤtəkʰès	archi-phon-2006-PSX-2-stops	Auto
PSX	e	e	0.139	6530	0.028	459	2237	2926	4.61	13.65	15.47	86.883	gerbéʦ	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.169	5650	0.302	429	2407	3069	4.34	14.14	15.79	87.240	gerbéʦ	archi-phon-2006-PSX-2-stops	Auto
PSX	e	e	0.093	5650	0.014	419	2272	2920	4.24	13.75	15.45	88.559	gerbéʦ	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.163	6530	0.091	418	2424	3233	4.24	14.19	16.15	88.849	gerbéʦ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.218	5990	0.289	842	1772	2806	7.53	12.10	15.18	98.065	pʰáɴqʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.087	5910	0.052	661	1736	3016	6.26	11.96	15.67	112.621	pártːuqʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.039	5790	0.063	462	1362	3217	4.63	10.40	16.12	112.917	pártːuqʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.060	4650	0.181	404	1182	2308	4.11	9.51	13.86	138.626	kʰupʰár	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.094	5270	0.035	779	1774	2906	7.10	12.10	15.42	138.750	kʰupʰár	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.039	5630	0.025	329	1062	2656	3.41	8.87	14.81	139.043	kʰupʰár	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.106	5330	0.065	778	1689	2771	7.10	11.78	15.10	139.125	kʰupʰár	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.064	5470	0.088	387	1010	2662	3.96	8.57	14.82	139.400	kʰupʰár	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.079	5250	0.081	886	1837	2766	7.81	12.34	15.08	139.539	kʰupʰár	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.145	6640	0.063	384	2468	3148	3.93	14.31	15.97	177.588	qípʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.108	6760	0.091	387	2608	3240	3.95	14.68	16.17	178.559	qipʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	áːˤ	a	0.218	5190	0.344	883	1815	2623	7.80	12.26	14.72	188.373	pʰˤáːˤrtʼi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.308	6040	0.240	446	2785	3319	4.49	15.13	16.33	188.848	pʰˤáːˤrtʼi	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.194	5230	0.202	872	1679	2667	7.72	11.74	14.84	189.416	pʰˤáˤrˤtʼi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.204	7100	0.114	396	2853	3985	4.03	15.29	17.59	189.852	pʰˤáˤrˤtʼi	archi-phon-2006-PSX-2-stops	Auto
PSX	əˤ	ə	0.112	4690	0.019	642	1929	2522	6.11	12.66	14.46	201.259	kʼəˤpʰˤéˤlʲi	archi-phon-2006-PSX-2-stops	Auto
PSX	éˤ	e	0.179	6330	0.035	531	2170	3052	5.22	13.44	15.76	201.510	kʼəˤpʰˤéˤlʲi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.269	6180	0.098	461	2421	3481	4.62	14.18	16.66	201.807	kʼəˤpʰˤéˤlʲi	archi-phon-2006-PSX-2-stops	Auto
PSX	əˤ	ə	0.067	4950	0.014	635	1881	2493	6.06	12.49	14.38	202.587	kʼəˤpʰˤéˤlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	éˤ	e	0.160	6310	0.111	440	2305	3237	4.44	13.85	16.16	202.796	kʼəˤpʰˤéˤlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	əˤ	ə	0.087	5270	0.119	635	1959	2588	6.06	12.76	14.63	203.853	kʼəˤpʰˤéˤlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	éˤ	e	0.160	5270	0.057	552	2215	2848	5.39	13.58	15.28	204.080	kʼəˤpʰˤéˤlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	əˤ	ə	0.073	4850	0.096	596	1927	2439	5.75	12.65	14.23	204.875	kʼəˤpʰˤéˤlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	éˤ	e	0.094	6230	0.136	478	2332	2996	4.77	13.93	15.63	205.069	kʼəˤpʰˤéˤlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ɐ	ɐ	0.112	6070	0.122	613	2112	3361	5.88	13.26	16.42	208.050	qχɐlʲín	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.133	7100	0.118	387	2706	3574	3.95	14.93	16.84	208.259	qχɐlʲín	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.088	5590	0.112	493	1993	2722	4.90	12.87	14.97	209.217	qχəlʲín	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.115	6680	0.006	428	2653	3316	4.32	14.80	16.32	209.402	qχəlʲín	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.273	6350	0.964	852	1691	2925	7.59	11.79	15.47	216.136	pʼábòs	archi-phon-2006-PSX-2-stops	Auto
PSX	ò	o	0.160	6030	0.479	604	1227	2939	5.82	9.75	15.50	216.520	pʼábòs	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.221	6350	0.127	809	1586	2975	7.31	11.37	15.58	217.282	pʼábòs	archi-phon-2006-PSX-2-stops	Auto
PSX	ò	o	0.124	4950	0.415	516	1245	2959	5.10	9.84	15.54	217.570	pʼábòs	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.060	6850	0.100	449	2226	2984	4.52	13.61	15.60	228.965	lépʼr̩qʼòn	archi-phon-2006-PSX-2-stops	Auto
PSX	ò	o	0.139	4950	0.396	612	1325	2788	5.88	10.22	15.14	229.358	lépʼr̩qʼòn	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.061	6810	0.072	406	2254	3110	4.13	13.70	15.89	230.026	lʼépʼr̩qʼòn	archi-phon-2006-PSX-2-stops	Auto
PSX	ò	o	0.085	6010	0.157	509	968	2932	5.04	8.32	15.48	230.386	lʼépʼr̩qʼòn	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.093	6570	0.486	584	2190	3260	5.65	13.51	16.21	238.751	ɦérqʼbòs	archi-phon-2006-PSX-2-stops	Auto
PSX	ò	o	0.079	4850	0.156	610	1181	2423	5.86	9.51	14.19	239.204	ɦérqʼbòs	archi-phon-2006-PSX-2-stops	Auto
PSX	áːˤ	a	0.188	4930	0.054	841	1774	2658	7.52	12.11	14.81	243.880	pʼˤáːˤrˤpʼəlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.066	5850	0.045	691	1596	2560	6.48	11.41	14.56	244.183	pʼˤáːˤrˤpʼəlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.057	5530	0.044	735	1878	2878	6.79	12.48	15.35	244.331	pʼˤáːˤrˤpʼəlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.109	5190	0.077	768	1653	2681	7.03	11.64	14.87	244.440	pʼˤáˤrˤpʼəlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.036	6270	0.063	647	1725	2675	6.14	11.92	14.86	244.691	pʼˤáˤrˤpʼəlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.107	5850	0.316	861	1849	2813	7.65	12.38	15.20	244.806	pʼˤáˤrˤpʼəlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	áːˤ	a	0.205	5210	0.087	932	1719	2600	8.10	11.90	14.66	245.374	pʼˤáːˤrˤpʼˤaˤlʲà	archi-phon-2006-PSX-2-stops	Auto
PSX	aˤ	a	0.085	5850	0.096	749	1756	2740	6.89	12.04	15.02	245.721	pʼˤáːˤrˤpʼˤaˤlʲà	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.213	6350	0.552	688	1725	2635	6.45	11.92	14.75	245.900	pʼˤáːˤrˤpʼˤaˤlʲà	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.161	5190	0.081	828	1767	2829	7.44	12.08	15.24	246.574	p̆ʼˤáˤrˤpʼalʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.051	5650	0.013	699	1929	2699	6.54	12.66	14.92	246.874	p̆ʼˤáˤrˤpʼalʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.146	5210	0.147	785	1912	2940	7.14	12.60	15.50	247.016	p̆ʼˤáˤrˤpʼalʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.230	5790	0.047	873	1707	2416	7.73	11.85	14.16	250.615	ʧʼˤáˤpʼˤi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.292	6180	0.262	436	2795	3585	4.40	15.16	16.86	250.984	ʧʼˤáˤpʼˤi	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.165	5030	0.086	870	1602	2454	7.71	11.44	14.27	251.553	ʧʼˤáˤpʼˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	iˤ	i	0.256	6460	0.482	428	2777	3557	4.33	15.11	16.81	251.831	ʧʼˤáˤpʼˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.192	5670	0.168	791	1790	2952	7.18	12.16	15.53	254.778	lʲápːus	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.087	5690	0.468	436	1394	2817	4.40	10.55	15.21	255.162	lʲápːus	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.216	5550	0.115	733	1884	3089	6.78	12.50	15.84	255.645	lʲápːus	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.061	5110	0.373	455	1685	2855	4.57	11.77	15.30	255.987	lʲápːus	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.206	7060	0.161	416	2702	3634	4.22	14.92	16.95	259.766	ɬípːu	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.279	5570	0.165	471	946	3151	4.71	8.19	15.98	260.166	ɬípːu	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.156	7100	0.177	412	2543	3607	4.18	14.51	16.90	260.662	ɬípːu	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.187	4670	4.244	408	817	2277	4.14	7.36	13.77	261.005	ɬípːu	archi-phon-2006-PSX-2-stops	Auto
PSX	aˤ	a	0.296	5830	0.171	859	1821	2542	7.64	12.28	14.51	264.416	aˤpːˤáˤsi	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.191	4970	0.044	841	1743	2480	7.53	11.99	14.34	264.923	aˤpːˤáˤsi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.113	5980	0.052	354	2636	2942	3.64	14.76	15.50	265.296	aˤpːˤáˤsi	archi-phon-2006-PSX-2-stops	Auto
PSX	aˤ	a	0.287	4710	0.209	888	1731	2412	7.83	11.94	14.16	265.409	aˤpːˤáˤsi	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.139	5050	0.067	792	1828	2663	7.20	12.30	14.83	265.935	aˤpːˤáˤsi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.107	7080	0.020	368	2797	3672	3.77	15.16	17.03	266.220	aˤpːˤáˤsi	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.193	6350	0.041	777	1730	2933	7.09	11.94	15.48	269.160	dábᵊ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.171	5970	0.011	777	1669	2907	7.09	11.70	15.42	270.326	dáb	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.386	5430	0.168	596	1386	3059	5.75	10.51	15.77	273.140	nødó	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.278	4890	0.270	543	1242	2796	5.32	9.82	15.16	274.328	nødó	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.148	6350	0.304	769	1693	2964	7.03	11.80	15.55	280.326	abbːádlʲàw	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.185	5550	0.070	706	1837	3012	6.58	12.33	15.67	280.749	abbːádlʲàw	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.187	5730	0.150	800	1798	3021	7.25	12.19	15.69	281.118	abbːádlʲàw	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.085	5290	0.048	780	1746	3077	7.11	12.00	15.81	281.526	abbːádlʲàw	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.107	6110	0.074	555	1801	2819	5.42	12.21	15.21	281.811	abbːádlʲàw	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.073	5370	0.094	643	1919	2831	6.11	12.62	15.24	282.087	abbːádlʲàw	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.256	4930	2.179	424	1267	2526	4.29	9.95	14.47	284.786	úʃʲtu	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.288	5850	0.335	434	1160	3035	4.38	9.40	15.72	285.398	úʃʲtu	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.184	5510	0.360	417	925	3170	4.23	8.06	16.02	285.926	úʃtu	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.165	5590	1.035	410	1747	3268	4.16	12.00	16.22	286.421	úʃtu	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.175	4850	0.172	516	1253	2955	5.09	9.88	15.54	294.729	tʰór	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.105	5970	0.032	510	1171	3019	5.05	9.46	15.68	295.671	tʰór	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.061	5430	0.163	537	1647	2750	5.27	11.62	15.04	298.308	mətʰólʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.160	6050	0.112	538	1225	2856	5.28	9.73	15.30	298.492	mətʰólʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.074	5410	0.159	432	1621	2728	4.36	11.51	14.99	299.320	mətʰólʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.094	5390	0.026	486	1294	2705	4.83	10.08	14.93	299.513	mətʰólʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.192	5230	0.590	438	1614	2998	4.42	11.49	15.63	303.115	ʧútʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.132	4850	0.086	386	1786	2819	3.95	12.15	15.21	304.063	ʧútʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.173	6850	0.128	635	2192	2661	6.06	13.51	14.82	306.593	χˤértʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	ɪ́	ɪ	0.136	6280	0.221	492	2213	2769	4.89	13.58	15.09	307.716	χˤɪ́rtʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.192	6350	0.144	907	1764	2939	7.95	12.07	15.50	316.558	tʰʷás	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.182	5490	0.318	803	1684	3091	7.27	11.76	15.84	317.690	tʰʷás	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.208	6850	0.173	556	2443	3216	5.43	14.24	16.11	326.583	tʼém	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.118	6430	0.138	448	2449	3162	4.50	14.26	16.00	327.418	tʼém	archi-phon-2006-PSX-2-stops	Auto
PSX	oˤ	o	0.137	5550	0.102	622	1347	2509	5.95	10.33	14.42	330.290	qʼˤoˤtʼólʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.213	6050	0.344	589	1302	2913	5.69	10.12	15.44	330.533	qʼˤoˤtʼólʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	oˤ	o	0.115	4850	0.591	569	1330	2550	5.54	10.25	14.53	331.498	qʼˤoˤtʼólʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.116	5150	0.090	522	1276	2739	5.14	9.99	15.02	331.710	qʼˤoˤtʼólʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.188	6350	0.273	722	1821	3127	6.70	12.28	15.92	336.397	tʼántʼᵊ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.172	6290	0.641	849	1828	3465	7.58	12.30	16.63	337.566	tʼántʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	éˤ	e	0.469	5350	0.164	638	2193	2676	6.08	13.51	14.86	341.287	tʼéˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	éˤ	e	0.423	5270	0.375	496	2284	2736	4.92	13.79	15.01	342.593	tʼéˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	e	e	0.314	6470	0.220	541	2407	3360	5.31	14.14	16.42	345.432	qʼetːí	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.419	5900	0.132	422	2616	3481	4.27	14.71	16.66	345.837	qʼetːí	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.275	6330	0.321	633	1770	3286	6.04	12.09	16.26	346.821	qʼətːí	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.280	6400	0.154	392	2775	3355	4.00	15.11	16.40	347.236	qʼətːí	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.507	5230	0.205	849	1895	3066	7.58	12.54	15.79	354.676	átːas	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.074	6350	0.055	669	1931	3044	6.31	12.66	15.74	355.335	átːas	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.237	6330	0.323	811	1830	3397	7.32	12.31	16.49	355.816	átːəs	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.044	5270	0.062	446	1907	3007	4.49	12.58	15.65	356.185	átːəs	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.252	5390	0.022	861	1746	3033	7.65	12.00	15.71	371.734	áptːu	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.246	5210	0.787	418	1355	3044	4.24	10.37	15.74	372.260	áptːu	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.250	5210	0.538	863	1826	3120	7.67	12.30	15.91	372.793	áptːu	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.380	5150	5.575	908	2143	3205	7.95	13.36	16.09	373.326	áptːu	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.215	5150	0.850	546	1187	2962	5.35	9.54	15.55	375.932	gón	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.157	5910	0.567	399	1020	3046	4.06	8.63	15.74	377.255	gón	archi-phon-2006-PSX-2-stops	Auto
PSX	ɵ	ɵ	0.123	5630	0.186	457	1426	2760	4.58	10.69	15.07	386.897	dɵgó	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.346	5210	0.116	535	1242	3037	5.25	9.82	15.72	387.101	dɵgó	archi-phon-2006-PSX-2-stops	Auto
PSX	ə	ə	0.079	5690	0.106	443	1550	2582	4.46	11.22	14.62	387.846	dəgó	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.157	5750	0.079	493	1134	2823	4.90	9.26	15.22	388.019	dəgó	archi-phon-2006-PSX-2-stops	Auto
PSX	ã́ˤʲ	a	0.315	5370	0.422	536	1876	2519	5.26	12.47	14.45	393.069	gã́ˤʲʒi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.205	7060	0.886	396	2664	3730	4.04	14.83	17.13	393.513	gã́ˤʲʒi	archi-phon-2006-PSX-2-stops	Auto
PSX	ã́ˤʲ	a	0.320	5830	1.625	502	1963	2623	4.98	12.77	14.72	394.174	gã́ˤʲʒi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.073	5900	0.067	368	2510	3302	3.78	14.43	16.30	394.574	gã́ˤʲʒi	archi-phon-2006-PSX-2-stops	Auto
PSX	ɐˤ	ɐ	0.234	5070	2.106	829	1921	2578	7.45	12.63	14.61	407.070	ɐˤŋˤgáˤβos	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.184	5410	0.066	743	1714	2290	6.85	11.88	13.81	407.483	ɐˤŋˤgáˤβos	archi-phon-2006-PSX-2-stops	Auto
PSX	o	o	0.129	6050	0.161	509	1159	2584	5.04	9.40	14.62	407.743	ɐˤŋˤgáˤβos	archi-phon-2006-PSX-2-stops	Auto
PSX	ɐˤ	ɐ	0.197	5790	0.206	612	1700	2450	5.88	11.82	14.26	408.357	ɐˤŋˤgáˤbos	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.160	5850	0.078	746	1687	2323	6.87	11.77	13.90	408.724	ɐˤŋˤgáˤbos	archi-phon-2006-PSX-2-stops	Auto
PSX	o	o	0.082	4870	0.327	528	1319	2486	5.19	10.20	14.36	408.974	ɐˤŋˤgáˤbos	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.224	6010	0.341	683	1730	2879	6.41	11.94	15.36	433.416	gʷáʦi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.291	6200	0.210	385	2500	3488	3.94	14.40	16.67	433.855	gʷáʦi	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.208	5350	0.312	760	1765	2860	6.97	12.07	15.31	434.570	gʷáʦi	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.086	6860	0.068	361	2663	3384	3.72	14.83	16.46	434.980	gʷáʦi	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.201	6350	0.397	709	1773	2993	6.61	12.10	15.62	444.249	gʷás	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.190	5150	0.236	743	1681	2814	6.86	11.75	15.20	445.298	gʷás	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.277	6850	0.116	529	2166	2927	5.20	13.43	15.47	448.042	ʦʼégʷdutʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.185	5850	0.870	427	1422	3186	4.32	10.67	16.05	448.529	ʦʼégʷdutʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.165	6850	0.068	440	2334	3256	4.44	13.93	16.20	449.353	ʦʼégʷdutʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.109	4650	0.086	366	1686	2941	3.76	11.77	15.50	449.715	ʦʼégʷdutʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.149	5810	0.086	460	767	3131	4.61	7.02	15.93	453.711	kʰukʰú	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.322	5550	0.270	436	889	3310	4.40	7.83	16.31	453.998	kʰukʰú	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.097	5850	0.367	424	910	2911	4.29	7.96	15.43	454.918	kʰukʰú	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.374	4650	4.370	424	937	2359	4.29	8.13	14.00	455.132	kʰukʰú	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.159	5110	0.184	475	1482	2871	4.74	10.94	15.34	458.423	sːukʰú	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.272	4910	0.475	385	863	2040	3.93	7.67	13.03	458.734	sːukʰú	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.134	5750	0.090	443	1273	2736	4.46	9.97	15.01	470.850	sːukʰú	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.216	5830	0.256	438	897	3195	4.42	7.88	16.07	471.108	sːukʰú	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.096	5850	0.225	443	1515	2847	4.46	11.08	15.28	472.069	sːukʰṹ	archi-phon-2006-PSX-2-stops	Auto
PSX	ṹ	u	0.149	4670	0.127	380	835	2379	3.89	7.49	14.06	472.257	sːukʰṹ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.243	5410	0.378	530	1240	3010	5.21	9.81	15.66	475.655	lːókʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.138	5390	0.151	471	1166	2770	4.71	9.43	15.09	476.981	lʲókʰ	archi-phon-2006-PSX-2-stops	Auto
PSX	é	e	0.087	5730	0.008	427	2430	3044	4.32	14.20	15.74	482.049	héikʰɐlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.194	6120	0.017	422	2585	3221	4.27	14.62	16.13	482.136	héikʰɐlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	ɐ	ɐ	0.085	6350	0.164	597	2054	2963	5.75	13.07	15.55	482.476	héikʰɐlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.334	5230	1.536	758	1705	3018	6.96	11.84	15.68	482.632	héikʰɐlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	íː	i	0.222	6880	0.015	382	2803	3660	3.91	15.18	17.00	483.566	híːkʰɐlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	ɐ	ɐ	0.073	6350	0.060	568	2091	3024	5.53	13.20	15.69	483.952	híːkʰɐlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.351	5370	1.358	802	1802	3003	7.26	12.21	15.65	484.091	híːkʰɐlʲa	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.157	5110	0.060	865	1798	2754	7.68	12.19	15.05	487.976	kʰˤáˤrˤʃːˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	iˤ	i	0.221	6280	1.230	412	2360	3516	4.19	14.01	16.73	488.425	kʰˤáˤrˤʃːˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.158	5850	0.056	880	1697	2635	7.78	11.81	14.75	489.335	kʰˤáˤrˤʃːˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	iˤ	i	0.187	5400	0.194	389	2656	3143	3.97	14.81	15.96	489.779	kʰˤáˤrˤʃːˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.279	6350	0.700	877	1804	3175	7.76	12.21	16.03	494.793	qχːʷán	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.168	6030	0.723	663	1620	3030	6.26	11.51	15.71	496.062	qχːʷán	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.131	5150	0.149	934	1527	2965	8.12	11.13	15.56	527.856	kʰʷám	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.173	7040	0.069	347	2563	3174	3.58	14.56	16.02	607.597	kʰʷíʦʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.185	6740	0.047	317	2699	3336	3.29	14.92	16.37	631.269	qχːʷíri	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.156	6940	0.072	370	2906	3366	3.79	15.42	16.43	631.490	qχːʷíri	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.121	6820	0.102	432	2453	3174	4.36	14.27	16.02	696.574	qχːʷíri	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.137	6100	0.287	371	2597	3177	3.80	14.66	16.03	696.741	qχːʷíri	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.147	5170	0.391	868	1622	2885	7.70	11.52	15.37	815.622	mákʰʷ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.145	5450	0.225	758	1588	2944	6.96	11.38	15.51	817.586	mákʰʷ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.119	5530	0.073	495	927	3236	4.91	8.07	16.16	820.759	kʼób	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.163	4850	0.045	471	1028	3129	4.71	8.67	15.93	822.140	kʼób	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.245	6350	0.040	828	1718	2972	7.43	11.89	15.58	827.485	ákʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.102	5150	0.055	768	1807	2868	7.03	12.23	15.33	827.858	ákʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.252	5330	0.324	851	1716	3121	7.59	11.89	15.91	828.654	ákʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.093	5890	0.147	768	1809	3018	7.03	12.23	15.68	829.041	ákʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.259	5230	0.022	435	923	3038	4.39	8.05	15.72	835.928	ówkʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.092	6350	0.359	737	1793	2917	6.81	12.17	15.45	836.394	ówkʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.305	5670	0.091	446	950	3109	4.49	8.21	15.88	836.813	ówkʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.124	5690	0.209	715	1769	2764	6.66	12.08	15.08	837.277	ówkʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.242	6350	0.061	795	1812	3068	7.22	12.24	15.79	837.666	árkʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.107	5850	0.042	817	1844	3011	7.36	12.36	15.66	838.149	árkʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.167	6350	0.049	732	1787	3046	6.77	12.15	15.74	838.460	árkʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.062	5150	0.047	689	1850	2690	6.46	12.38	14.89	838.797	árkʼàs	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.127	6220	0.575	462	2414	2956	4.63	14.16	15.54	842.242	χːíkʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.158	5900	0.420	469	2062	2877	4.69	13.10	15.35	843.387	χːíkʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.114	4850	0.622	446	942	2149	4.48	8.17	13.38	852.844	qóŋkʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	ó	o	0.089	5210	0.068	450	1046	2581	4.53	8.78	14.61	854.054	qóŋkʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	óˤ	o	0.298	4910	0.033	633	1279	2052	6.04	10.00	13.07	860.566	kʼˤóˤpʰˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	iˤ	i	0.381	5800	0.338	406	2472	3313	4.13	14.32	16.32	860.965	kʼˤóˤpʰˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	óˤ	o	0.148	4850	0.107	623	1253	2071	5.96	9.88	13.13	861.666	kʼˤóˤpʰˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	iˤ	i	0.165	5560	0.609	661	2546	3142	6.25	14.52	15.96	861.941	kʼˤóˤpʰˤiˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.131	5190	0.101	704	1590	2809	6.57	11.39	15.19	868.400	kʼʷántʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.126	5150	0.316	799	1656	2979	7.24	11.65	15.59	869.745	kʼʷántʼ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.235	6110	0.112	764	1723	2985	7.00	11.91	15.60	976.792	mákʼʷᵊ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.294	5930	0.222	786	1630	3113	7.15	11.55	15.89	978.159	mákʼʷ	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.146	6180	0.009	461	2494	3039	4.63	14.38	15.73	993.640	ʧʼiníkʼʷ	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.151	7100	0.075	357	2739	3417	3.68	15.02	16.53	993.892	ʧʼiníkʼʷ	archi-phon-2006-PSX-2-stops	Auto
PSX	i	i	0.066	5900	0.011	448	2546	3066	4.51	14.52	15.79	994.836	ʧʼiníkʼʷ	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.121	6580	0.100	428	2750	3218	4.33	15.04	16.12	994.994	ʧʼiníkʼʷ	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.134	5850	0.151	925	1685	2754	8.06	11.77	15.06	1003.559	kʼʷˤáˤhˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.118	5110	0.218	830	1539	2446	7.45	11.18	14.25	1004.720	kʼʷˤáˤhˤ	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.145	5010	0.051	469	1016	2702	4.69	8.60	14.92	1007.201	mukːúlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.135	5850	1.068	394	864	3069	4.02	7.68	15.79	1007.520	mukːúlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.119	4850	0.225	445	874	2660	4.48	7.74	14.82	1008.235	mukːúlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	ú	u	0.110	5210	0.102	436	1051	3073	4.40	8.80	15.80	1008.498	mukːúlʲ	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.171	5990	0.097	830	1900	3164	7.45	12.56	16.00	1020.298	sárkːàs	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.122	6110	0.347	783	2039	3008	7.13	13.03	15.66	1020.775	sárkːàs	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.105	6350	0.032	823	1886	3162	7.40	12.51	16.00	1021.686	sárkːàs	archi-phon-2006-PSX-2-stops	Auto
PSX	à	a	0.070	5270	0.035	644	1922	2753	6.13	12.63	15.05	1022.038	sárkːàs	archi-phon-2006-PSX-2-stops	Auto
PSX	ã́ˤ	a	0.114	5710	0.209	618	1727	2404	5.92	11.93	14.13	1026.884	nɦˤã́ˤŋˤkːurᵊ	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.104	5010	0.009	513	1289	2738	5.07	10.05	15.01	1027.262	nɦˤã́ˤŋˤkːurᵊ	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.116	5850	0.119	921	1621	2431	8.03	11.51	14.21	1027.932	hˤáˤŋˤkːur	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.111	5730	0.174	448	1091	2652	4.50	9.03	14.80	1028.346	hˤáˤŋˤkːur	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.175	5290	2.057	735	1700	2314	6.80	11.83	13.87	1029.339	hˤáˤŋˤkːur	archi-phon-2006-PSX-2-stops	Auto
PSX	u	u	0.136	4850	0.475	481	1148	2800	4.79	9.34	15.17	1029.779	hˤáˤŋˤkːur	archi-phon-2006-PSX-2-stops	Auto
PSX	áˤ	a	0.111	5770	0.133	1023	1649	2524	8.65	11.63	14.46	1030.484	hˤáˤŋˤkːor	archi-phon-2006-PSX-2-stops	Auto
PSX	o	o	0.123	5850	0.048	468	1112	2721	4.68	9.14	14.97	1030.834	hˤáˤŋˤkːor	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.234	5630	0.116	967	1809	2787	8.32	12.23	15.14	1037.622	ákːʷa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.274	5530	0.309	819	1738	3160	7.38	11.97	15.99	1038.092	ákːʷa	archi-phon-2006-PSX-2-stops	Auto
PSX	á	a	0.187	6350	0.250	853	1734	3094	7.60	11.95	15.85	1038.818	ákːʷa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.273	5190	0.236	873	1636	2859	7.73	11.57	15.31	1039.173	ákːʷa	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.315	5900	3.447	381	2401	3022	3.90	14.12	15.69	1041.886	írkːʷa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.324	6290	2.250	727	1685	3202	6.74	11.77	16.08	1042.562	írkːʷa	archi-phon-2006-PSX-2-stops	Auto
PSX	í	i	0.238	6680	0.151	431	2659	3066	4.35	14.82	15.79	1042.966	írkːʷa	archi-phon-2006-PSX-2-stops	Auto
PSX	a	a	0.227	5190	0.285	820	1620	2887	7.38	11.51	15.38	1043.455	írkːʷa	archi-phon-2006-PSX-2-stops	Auto
