speaker	phone	vowel	duration	ceiling	variance	F1	F2	F3	F1Bk	F2Bk	F3Bk	start	word	filename	status
JSP	ó	o	0.182	4550	0.517	432	780	2293	4.37	7.11	13.81	8.326	bos 	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.159	4570	0.105	407	802	2298	4.14	7.26	13.83	8.888	bos 	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.122	5420	0.196	334	1894	2751	3.45	12.54	15.05	31.359	žibəla 	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.077	4650	0.035	455	1376	2172	4.57	10.46	13.45	31.513	žibəla 	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.107	5850	0.109	546	1663	2802	5.35	11.68	15.17	31.647	žibəla 	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.093	5800	0.227	284	1924	2886	2.97	12.64	15.37	31.842	žibəla 	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.066	5850	0.028	437	1564	2272	4.41	11.28	13.75	31.988	žibəla 	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.109	4650	0.024	542	1460	2366	5.31	10.84	14.02	32.106	žibəla 	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.203	5130	0.059	479	911	2401	4.78	7.97	14.12	35.730	s̄ob	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.198	5230	0.038	443	915	2415	4.47	8.00	14.16	36.755	s̄ob	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.209	5290	0.077	607	1336	2623	5.83	10.28	14.72	39.454	nabq	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.141	5450	0.047	682	1337	2567	6.41	10.28	14.58	40.303	nabq	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.101	4990	0.076	484	1441	2372	4.82	10.76	14.04	45.395		archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.091	5720	0.091	421	2052	2675	4.27	13.07	14.86	45.679		archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.138	5550	0.134	552	1148	2726	5.39	9.34	14.99	45.897		archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.084	5370	0.057	426	1342	2278	4.31	10.30	13.77	46.399		archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.072	5960	0.031	461	2179	2824	4.62	13.47	15.23	46.626		archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.147	4350	0.199	471	1147	2220	4.71	9.33	13.60	46.808		archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.151	5410	0.012	662	1228	2732	6.26	9.75	15.00	50.611	aχbəzan	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.113	4530	0.036	399	1090	2253	4.06	9.03	13.69	50.900	aχbəzan	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.125	5670	0.333	626	1356	2582	5.98	10.37	14.62	51.088	aχbəzan	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.113	5730	0.077	661	1319	2579	6.25	10.19	14.61	51.322	aχbəzan	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.091	4990	0.040	368	1169	2256	3.78	9.45	13.70	51.584	aχbəzan	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.167	4710	0.088	501	1276	2329	4.97	9.99	13.92	51.745	aχbəzan	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.257	4610	0.156	651	1334	2042	6.18	10.27	13.03	54.727	baˤri	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.193	5040	0.054	369	2043	2556	3.78	13.04	14.55	55.130	baˤri	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.233	4850	0.052	587	1352	2003	5.68	10.35	12.91	55.568	baˤri	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.230	5940	0.136	402	1863	2565	4.09	12.43	14.57	55.846	baˤri	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.136	5560	0.077	426	1924	2857	4.31	12.64	15.30	59.588	libχˤ-kes	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.120	4690	0.173	374	1049	2199	3.83	8.79	13.53	60.014	libχˤ-kes	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.157	6600	0.406	339	2111	3479	3.50	13.26	16.66	60.271	libχˤ-kes	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.114	4250	0.047	374	853	2079	3.84	7.60	13.15	60.685	libχˤ-kes	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.132	6020	0.113	364	1883	3185	3.74	12.50	16.05	65.671	libχˤ-kes	archi-phon-2006-JSP-2-stops	Auto
JSP	è	e	0.141	6350	0.179	543	1982	4163	5.32	12.84	17.89	66.036	libχˤ-kes	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.126	6120	0.081	344	1889	3035	3.55	12.52	15.72	66.451	libχˤ-kes	archi-phon-2006-JSP-2-stops	Auto
JSP	è	e	0.146	5710	0.030	447	1746	2319	4.50	12.00	13.89	66.810	libχˤ-kes	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.069	6050	0.360	448	1977	2776	4.50	12.82	15.11	75.542	gerbec	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.167	5470	0.032	479	1866	2480	4.77	12.44	14.34	75.779	gerbec	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.098	6230	0.101	278	2159	3580	2.91	13.41	16.85	76.314	gerbec	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.165	5570	0.010	386	1872	2474	3.95	12.46	14.33	76.557	gerbec	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.235	5850	0.167	584	1384	2970	5.66	10.50	15.57	93.492	panqʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.131	5810	0.063	603	1360	2932	5.80	10.39	15.48	94.143	panqʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.070	4690	0.062	375	830	2182	3.84	7.45	13.48	104.157	kupar	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.136	5450	0.044	661	1329	2465	6.25	10.25	14.30	104.337	kupar	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.080	5310	0.044	391	815	2575	3.99	7.35	14.60	105.430	kupar	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.152	5630	0.391	661	1353	2711	6.25	10.36	14.95	105.623	kupar	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.081	4870	0.076	354	813	2171	3.64	7.33	13.44	105.985	kupar	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.151	5630	0.097	644	1283	2406	6.13	10.02	14.14	106.135	kupar	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.240	5610	0.211	637	1187	2629	6.07	9.54	14.74	114.710	qip	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.210	5770	0.058	645	1157	2676	6.13	9.38	14.86	115.780	qip	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.178	5460	0.055	417	2143	3429	4.23	13.36	16.55	121.319	qip	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.126	5720	0.127	342	2118	2746	3.53	13.28	15.04	121.843	qip	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.131	5150	0.068	409	1903	2629	4.16	12.57	14.74	129.476	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.084	4550	0.008	344	1337	2331	3.55	10.28	13.92	129.829	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.127	5790	0.066	606	1424	2458	5.83	10.68	14.28	130.020	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.112	5430	0.045	443	1824	2428	4.46	12.29	14.20	130.690	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.086	4450	0.037	325	1347	2268	3.36	10.33	13.74	131.020	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.127	5770	0.014	611	1410	2356	5.87	10.62	14.00	131.238	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.201	5350	0.074	669	1544	2274	6.31	11.20	13.76	142.854	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.156	5780	0.062	414	2187	2904	4.20	13.49	15.42	143.299	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.162	5350	0.078	649	1475	2358	6.16	10.90	14.00	143.617	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.121	5180	0.065	420	1930	2536	4.26	12.66	14.49	144.009	paˤrtʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.087	5150	0.232	450	1703	2205	4.52	11.83	13.55	156.641	kʼəpeˤl	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.167	5250	0.064	506	1592	2319	5.01	11.40	13.89	156.793	kʼəpeˤl	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.067	5210	0.042	493	1653	2156	4.90	11.64	13.40	157.226	kʼəpeˤl	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.165	5150	0.061	474	1582	2244	4.73	11.36	13.67	157.377	kʼəpeˤl	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.091	5850	0.256	656	1527	2597	6.21	11.13	14.65	162.636	qəlil	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.122	5660	0.033	430	2090	2659	4.35	13.19	14.81	162.784	qəlil	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.073	5250	0.139	575	1512	2479	5.58	11.07	14.34	163.195	qəlil	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.120	5400	0.049	398	2077	2615	4.06	13.15	14.70	163.317	qəlil	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.104	5490	0.087	477	1987	2525	4.76	12.85	14.46	168.910	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.124	4810	0.340	464	999	2307	4.65	8.50	13.85	169.258	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.110	5750	0.232	436	1993	2577	4.40	12.88	14.60	169.532	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.089	4630	0.051	432	1156	2232	4.36	9.38	13.63	169.874	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.204	4670	0.049	719	1356	2493	6.68	10.37	14.38	171.027	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.114	4510	0.505	485	894	2350	4.83	7.86	13.98	171.357	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.219	5510	0.050	685	1357	2534	6.43	10.38	14.49	171.660	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.171	4390	0.322	452	950	2310	4.54	8.22	13.86	171.961	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.192	5850	0.109	672	1426	2784	6.34	10.69	15.13	174.232	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.150	4590	0.055	463	1001	2483	4.64	8.52	14.35	174.461	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.128	5290	0.021	565	1352	2493	5.50	10.35	14.38	174.836	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.161	5370	0.036	454	947	2472	4.56	8.19	14.32	175.014	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.199	5550	0.047	685	1307	2717	6.43	10.14	14.96	178.174	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.150	4670	0.118	499	955	2444	4.95	8.24	14.24	178.404	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.127	4650	0.044	645	1288	2449	6.14	10.05	14.26	179.000	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.178	4350	0.251	478	1003	2339	4.77	8.53	13.95	179.184	pʼa-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.286	4990	0.866	499	768	2699	4.95	7.03	14.92	182.855	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.232	4970	0.044	493	758	2376	4.90	6.96	14.05	183.490	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.151	5150	0.112	469	1695	2483	4.69	11.81	14.35	187.789	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.056	4650	0.025	485	1051	2177	4.83	8.81	13.47	188.004	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.059	4730	0.016	479	1097	2250	4.78	9.06	13.69	188.112	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.151	4970	0.433	504	910	2695	4.99	7.96	14.91	188.253	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.108	5710	0.128	471	1716	2466	4.71	11.89	14.30	188.512	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	ɵ	ɵ	0.050	4950	0.011	431	1080	2171	4.35	8.97	13.45	188.701	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.100	4770	0.270	497	1040	2488	4.93	8.74	14.36	188.888	lepʼur-qʼon	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.129	5570	0.017	523	1701	2373	5.15	11.83	14.05	203.300	herqʼ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.129	5520	0.203	408	2001	2791	4.15	12.90	15.14	203.733	herqʼ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.091	6070	0.034	510	1798	2496	5.04	12.19	14.39	203.924	herqʼ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.140	5860	0.027	497	2076	2772	4.94	13.15	15.10	204.258	herqʼ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.126	5520	0.066	374	2082	2892	3.84	13.17	15.39	211.094	herqʼ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.121	4510	0.451	407	1030	2400	4.14	8.68	14.12	211.426	herqʼ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.138	5400	0.089	344	2128	2624	3.55	13.31	14.73	211.655	herqʼ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.107	4990	0.297	344	1028	2295	3.55	8.67	13.82	211.932	herqʼ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.182	5470	0.165	643	1266	2623	6.11	9.94	14.72	230.531	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.135	4990	0.039	391	734	2503	3.99	6.79	14.40	230.803	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.138	5710	0.016	635	1334	2564	6.05	10.27	14.57	231.068	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.096	4730	0.230	394	818	2326	4.01	7.37	13.91	231.297	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.196	5230	0.042	688	1472	2474	6.45	10.89	14.33	234.794	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	əˤ	ə	0.077	5230	0.050	564	1248	2233	5.50	9.85	13.64	235.122	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	ɐ	ɐ	0.155	4990	0.042	637	1348	2478	6.07	10.33	14.34	235.274	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.155	5350	0.019	690	1515	2349	6.47	11.08	13.98	236.296	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	əˤ	ə	0.063	5330	0.015	530	1281	2248	5.21	10.02	13.68	236.580	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	ɐ	ɐ	0.145	5670	0.030	606	1320	2476	5.82	10.20	14.33	236.697	pʼaˤrpʼəla	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.202	5660	0.051	420	2122	2655	4.26	13.29	14.81	250.039	čʼaˤpʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.173	5580	0.246	355	2086	2503	3.66	13.18	14.40	250.718	čʼaˤpʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.174	4190	0.085	629	1465	2216	6.01	10.86	13.58	255.151	čʼaˤpʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.092	5960	0.066	360	1834	2832	3.70	12.32	15.25	255.424	čʼaˤpʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.122	4290	0.203	574	1415	2138	5.58	10.64	13.34	255.603	čʼaˤpʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.068	4900	0.047	404	1724	2253	4.11	11.92	13.69	255.786	čʼaˤpʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.117	5350	0.020	626	1492	2224	5.99	10.98	13.61	264.234	čʼaˤpʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.205	5400	0.029	469	1850	2374	4.69	12.38	14.05	264.423	čʼaˤpʼi	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.156	5850	0.057	648	1388	2482	6.16	10.52	14.35	272.764	lap̄us	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.087	4690	0.108	368	1020	2160	3.78	8.63	13.41	273.069	lap̄us	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.112	5250	0.072	581	1327	2341	5.63	10.23	13.95	273.356	lap̄us	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.072	4570	0.041	416	1051	2152	4.22	8.80	13.39	273.600	lap̄us	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.149	5760	0.046	334	2057	2813	3.46	13.08	15.20	277.631	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.171	5290	0.214	410	867	2442	4.16	7.69	14.24	277.988	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.117	5620	0.057	301	2040	2612	3.14	13.03	14.69	278.351	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.268	5130	4.421	489	1554	2597	4.86	11.24	14.66	278.638	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.129	5400	0.338	354	1967	2245	3.65	12.79	13.67	280.736	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.057	4350	0.005	473	1040	1839	4.73	8.74	12.34	280.986	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	óˤ	o	0.129	5050	0.153	521	1077	1937	5.14	8.95	12.68	281.134	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.084	5900	0.051	286	2017	2871	2.99	12.95	15.34	281.593	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.061	4830	0.040	452	993	1818	4.54	8.47	12.27	281.780	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	óˤ	o	0.117	4510	0.104	513	1064	1964	5.07	8.88	12.78	281.927	ɬip̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.188	6090	0.143	520	1832	2525	5.13	12.32	14.46	287.593	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.095	5070	0.005	343	1335	2234	3.54	10.27	13.64	287.922	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.071	5150	0.021	471	1710	2230	4.71	11.86	13.63	288.071	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.182	5450	0.212	415	1821	2394	4.21	12.28	14.10	288.195	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.138	5150	0.066	486	1901	2535	4.84	12.56	14.49	288.695	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.078	5190	0.011	301	1661	2271	3.13	11.67	13.75	288.912	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.035	5210	0.013	401	1534	2121	4.09	11.16	13.29	289.049	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.103	5330	0.036	440	1764	2383	4.44	12.07	14.07	289.135	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	aˤ	a	0.162	4570	0.149	620	1447	2017	5.94	10.78	12.95	298.606	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.157	4410	0.080	599	1321	2315	5.77	10.20	13.88	298.896	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.099	5520	0.014	407	1993	2706	4.14	12.87	14.93	299.168	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	aˤ	a	0.085	4230	0.047	598	1485	2097	5.76	10.95	13.21	299.274	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.115	4390	0.109	569	1274	2118	5.53	9.98	13.28	299.488	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.133	5400	0.069	402	1856	2563	4.10	12.40	14.56	299.721	aˤp̄aˤsi	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.273	4650	0.036	638	1424	2445	6.08	10.68	14.25	302.822	dab	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.241	4650	0.052	656	1394	2404	6.22	10.55	14.13	303.697	dab	archi-phon-2006-JSP-2-stops	Auto
JSP	ɵ	ɵ	0.116	5250	0.046	364	1440	2356	3.74	10.75	13.99	306.963	nədo	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.309	4450	0.066	487	1080	2483	4.84	8.97	14.35	307.146	nədo	archi-phon-2006-JSP-2-stops	Auto
JSP	ɵ	ɵ	0.086	5350	0.019	354	1378	2249	3.65	10.47	13.68	307.679	nədo	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.327	4490	0.063	430	1095	2368	4.35	9.05	14.03	307.827	nədo	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.093	5290	0.021	611	1232	2469	5.87	9.77	14.31	312.599	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.129	5850	0.048	597	1338	2471	5.75	10.29	14.32	312.748	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.142	5850	0.132	503	1206	2505	4.99	9.64	14.41	313.036	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.087	4650	0.005	627	1219	2450	5.99	9.71	14.26	313.288	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.126	5790	0.067	610	1324	2420	5.86	10.22	14.18	313.433	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	o	o	0.114	4470	0.097	486	1359	2320	4.84	10.38	13.89	313.687	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.107	6160	0.074	345	2200	3307	3.56	13.54	16.31	315.619	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	o	o	0.101	5530	0.291	432	1115	2419	4.37	9.16	14.17	316.013	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.084	5400	0.262	363	2091	2489	3.73	13.19	14.37	316.177	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.054	4150	0.002	396	1260	2186	4.04	9.91	13.49	316.480	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.074	5190	0.101	642	1264	2115	6.11	9.93	13.27	324.334	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.089	5210	0.046	516	1300	2280	5.09	10.11	13.78	324.475	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.087	4650	0.031	583	1351	2231	5.65	10.35	13.63	324.746	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.094	5450	0.058	580	1284	2312	5.63	10.03	13.87	325.437	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.124	5450	0.020	566	1360	2322	5.51	10.39	13.90	325.560	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.092	4650	0.043	563	1369	2284	5.49	10.43	13.79	325.852	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.108	4650	0.054	626	1310	2423	5.98	10.15	14.18	344.402	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.209	5610	0.139	603	1315	2553	5.81	10.18	14.54	344.554	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.155	5390	0.012	652	1239	2461	6.18	9.81	14.29	351.677	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.203	5570	0.233	628	1368	2534	6.00	10.43	14.49	351.875	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.091	5570	0.044	632	1352	2447	6.03	10.35	14.25	352.296	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.169	4690	0.020	606	1293	2473	5.83	10.07	14.32	352.448	abad	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.165	4870	0.526	357	812	2186	3.67	7.33	13.49	355.804	ušdu	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.201	4310	0.457	396	915	2095	4.04	8.00	13.21	356.200	ušdu	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.137	4270	0.341	366	1065	2167	3.76	8.88	13.43	356.503	ušdu	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.153	5070	0.135	389	1219	2257	3.97	9.70	13.71	356.852	ušdu	archi-phon-2006-JSP-2-stops	Auto
JSP	óːˤ	o	0.361	4690	0.070	469	906	1983	4.69	7.94	12.84	361.802	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.152	4150	0.372	369	1045	2266	3.79	8.77	13.73	362.273	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	óːˤ	o	0.337	4830	0.156	416	887	2005	4.22	7.82	12.91	363.009	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.128	4850	0.080	304	1009	2127	3.17	8.57	13.31	363.428	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.123	4450	0.096	470	1093	2014	4.70	9.04	12.94	368.622	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	óːˤ	o	0.190	4550	0.045	503	921	2051	4.99	8.03	13.06	368.998	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.116	5150	0.157	423	985	2400	4.28	8.42	14.12	369.263	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.096	4530	0.026	432	1099	1937	4.36	9.07	12.68	369.753	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	óːˤ	o	0.209	4730	0.070	468	841	2064	4.68	7.52	13.11	370.076	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.095	5150	0.038	386	1061	2276	3.95	8.86	13.76	370.364	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.137	5310	0.132	636	1246	2609	6.06	9.84	14.69	372.531	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.078	5150	0.009	480	1610	2336	4.79	11.47	13.94	372.761	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	óːˤ	o	0.216	5050	0.181	486	973	2355	4.84	8.35	13.99	372.899	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.106	4570	0.045	408	975	2369	4.15	8.36	14.03	373.215	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.112	5290	0.191	636	1213	2620	6.06	9.68	14.72	373.865	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.066	5670	0.046	380	1657	2350	3.89	11.66	13.98	374.073	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	óːˤ	o	0.245	4870	0.089	471	952	2230	4.71	8.22	13.63	374.208	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.099	4150	0.051	435	1058	2123	4.39	8.85	13.30	374.525	dōˤzut	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.168	5670	0.047	513	1954	2559	5.07	12.74	14.56	386.052	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.144	5930	0.011	499	1862	2419	4.95	12.42	14.17	386.435	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.213	5400	0.042	352	2194	2676	3.63	13.52	14.86	386.791	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.120	5150	0.018	461	1874	2438	4.62	12.47	14.23	387.232	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.154	6090	0.063	443	1877	2452	4.46	12.47	14.27	387.554	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.105	5400	0.128	449	2121	2679	4.51	13.29	14.87	387.903	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.161	5890	0.039	464	2066	2826	4.65	13.11	15.23	389.189	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.140	5330	0.032	515	1898	2476	5.09	12.55	14.33	389.566	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.102	5630	0.028	418	1926	2522	4.24	12.65	14.46	389.873	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.108	5710	0.015	459	1878	2488	4.60	12.48	14.36	390.175	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.165	5790	0.048	582	1374	2417	5.64	10.45	14.17	399.449	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.138	5430	0.122	542	1299	2489	5.31	10.10	14.37	399.738	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.138	5450	0.368	626	1464	2470	5.98	10.86	14.31	423.814	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.106	5400	0.058	427	2147	2606	4.32	13.37	14.68	424.236	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.122	5310	0.191	611	1425	2415	5.87	10.68	14.16	424.389	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.159	5420	0.073	345	2165	2566	3.56	13.43	14.57	424.803	d˳ar-d˳ar	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.137	4150	0.032	665	1337	2165	6.28	10.28	13.43	433.746	tol	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.060	4930	0.020	391	1499	2474	3.99	11.01	14.33	434.036	tol	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.135	5730	0.025	663	1500	2457	6.27	11.01	14.28	434.202	tol	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.103	4530	0.018	359	1445	2222	3.70	10.78	13.60	434.521	tol	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.133	4930	0.263	477	924	2180	4.76	8.05	13.47	434.816	tol	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.137	4730	0.443	466	955	2318	4.66	8.25	13.89	443.429	tol	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.090	4450	0.025	504	1003	2267	4.99	8.53	13.74	443.810	tol	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.084	4890	0.805	388	1063	2279	3.96	8.87	13.77	448.689	mətol	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.136	4910	0.377	504	1077	2292	4.99	8.95	13.81	448.875	mətol	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.072	4870	0.230	392	1202	2170	4.00	9.61	13.44	449.155	mətol	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.132	4810	0.194	463	1034	2281	4.64	8.71	13.78	449.316	mətol	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.086	5530	0.117	532	1729	2618	5.23	11.94	14.71	453.655	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.051	4650	0.022	496	1448	2388	4.92	10.79	14.09	453.807	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.061	4850	0.045	468	1223	2351	4.68	9.73	13.98	453.914	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.099	4350	0.062	563	1085	2250	5.49	9.00	13.69	454.058	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.076	5550	0.104	523	1462	2451	5.16	10.85	14.26	454.330	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.040	5430	0.006	511	1429	2508	5.05	10.70	14.42	454.452	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.039	5450	0.091	440	1348	2540	4.44	10.33	14.50	454.553	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.124	5190	0.027	481	1161	2317	4.79	9.41	13.88	454.678	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.114	4630	0.161	337	1202	2097	3.48	9.62	13.21	463.279	čut	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.181	4870	0.155	495	1744	2204	4.92	11.99	13.55	468.659	χˤert	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.161	4650	0.024	461	1608	2043	4.62	11.46	13.04	469.567	χˤert	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.084	4290	0.016	440	718	2213	4.43	6.67	13.57	476.516	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.120	4630	0.041	423	912	2468	4.28	7.98	14.31	476.722	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.104	4150	0.377	353	665	2094	3.63	6.28	13.20	477.056	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.094	4910	0.162	418	872	2316	4.24	7.72	13.88	477.241	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.208	5090	0.015	690	1293	2516	6.47	10.07	14.44	493.789	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.082	5400	0.065	320	2051	2716	3.32	13.06	14.96	494.184	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.151	5390	0.170	639	1279	2527	6.08	10.00	14.47	494.472	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.072	5400	0.066	355	2111	2608	3.66	13.26	14.68	494.834	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.233	5530	0.038	658	1331	2453	6.23	10.25	14.27	495.795	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.105	5820	0.036	318	2240	2881	3.30	13.65	15.36	496.230	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.191	4790	0.033	599	1324	2360	5.77	10.22	14.01	496.506	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.098	5940	0.082	397	2243	2727	4.05	13.66	14.99	496.880	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.167	6270	0.171	619	1926	2984	5.93	12.65	15.60	498.966	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.246	5390	0.106	658	1367	2483	6.23	10.42	14.35	499.266	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.131	5960	0.115	369	2247	3123	3.79	13.68	15.91	499.715	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.145	6190	0.020	506	1742	2759	5.01	11.99	15.07	499.977	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.154	5570	0.189	596	1377	2498	5.75	10.47	14.39	500.184	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.052	5400	0.020	328	1923	2651	3.40	12.64	14.80	500.476	t˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	óː	o	0.220	5050	0.441	504	811	2449	4.99	7.32	14.26	509.715	tʼem	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.175	5740	0.066	416	2126	2669	4.22	13.31	14.84	510.058	tʼem	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.159	4710	0.513	503	1008	2311	4.99	8.56	13.87	510.284	tʼem	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.111	5400	0.039	326	2080	2644	3.37	13.16	14.78	510.543	tʼem	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.182	5150	0.079	486	1889	2570	4.84	12.52	14.58	513.830	tʼem	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.156	5150	0.014	474	1870	2488	4.73	12.45	14.36	514.204	tʼem	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.234	5150	0.044	457	1955	2604	4.58	12.75	14.67	520.368	tʼem	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.190	5210	0.035	463	1869	2476	4.64	12.45	14.33	521.121	tʼem	archi-phon-2006-JSP-2-stops	Auto
JSP	oˤ	o	0.063	4290	0.107	445	1082	1831	4.48	8.98	12.31	528.884	qʼˤətʼol	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.154	4910	0.043	507	1061	2203	5.02	8.86	13.54	529.038	qʼˤətʼol	archi-phon-2006-JSP-2-stops	Auto
JSP	oˤ	o	0.068	4330	0.087	524	1087	2405	5.16	9.01	14.13	529.334	qʼˤətʼol	archi-phon-2006-JSP-2-stops	Auto
JSP	óˤ	o	0.146	4390	0.049	500	1018	2362	4.96	8.62	14.01	529.494	qʼˤətʼol	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.233	5850	0.045	579	1408	2919	5.62	10.61	15.45	536.293	tʼantʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.243	5830	0.046	597	1400	2737	5.76	10.57	15.01	537.291	tʼantʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.144	5610	0.025	586	1411	2824	5.67	10.62	15.23	539.385	tʼantʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.067	5190	0.174	469	1227	2326	4.69	9.75	13.91	539.652	tʼantʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.069	5730	0.246	571	1501	2577	5.55	11.01	14.60	562.569	qʼət̄i	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.135	6460	0.068	443	2387	4172	4.47	14.08	17.91	562.823	qʼət̄i	archi-phon-2006-JSP-2-stops	Auto
JSP	ɐ	ɐ	0.083	4770	0.263	651	1440	2490	6.18	10.75	14.37	563.048	qʼət̄i	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.219	5520	0.042	320	2147	2728	3.32	13.37	14.99	563.304	qʼət̄i	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.217	5390	0.162	662	1517	2593	6.26	11.08	14.64	578.644	at̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.170	4730	0.097	600	1558	2437	5.78	11.26	14.22	579.128	at̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.147	4970	0.218	639	1453	2380	6.08	10.81	14.06	579.497	at̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.125	4730	0.042	578	1600	2357	5.60	11.43	14.00	579.819	at̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.137	4790	0.155	660	1505	2480	6.25	11.04	14.34	580.622	at̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.087	5750	0.019	539	1588	2386	5.29	11.38	14.08	580.947	at̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.128	5850	0.181	643	1498	2549	6.11	11.00	14.53	581.175	at̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.096	4650	0.026	527	1615	2361	5.18	11.49	14.01	581.479	at̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.074	5400	0.060	296	2174	2889	3.09	13.46	15.38	587.004	abt̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.192	5190	0.048	585	1447	2480	5.67	10.78	14.34	587.133	abt̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.072	5400	0.003	293	2054	2774	3.05	13.07	15.10	587.657	abt̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.193	5370	0.139	546	1441	2464	5.34	10.76	14.30	587.777	abt̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.192	4750	0.053	632	1381	2467	6.03	10.49	14.31	591.031	abt̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.086	4370	0.038	392	1248	2264	4.00	9.85	13.73	591.491	abt̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.177	5170	0.041	591	1286	2291	5.71	10.04	13.81	591.583	abt̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.083	4190	0.128	342	1201	2208	3.53	9.61	13.56	592.002	abt̄u	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.261	5130	0.215	496	969	2425	4.92	8.33	14.19	602.196	gon	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.219	4930	0.068	449	858	2352	4.52	7.63	13.98	603.129	gon	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.258	4810	0.215	506	881	2542	5.01	7.78	14.51	607.405	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.206	5130	0.147	463	848	2490	4.64	7.57	14.37	608.236	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.080	4750	0.066	464	1139	2249	4.64	9.29	13.68	613.639	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.186	5010	0.243	480	994	2280	4.79	8.47	13.77	613.855	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.064	5810	0.125	446	1378	2445	4.49	10.47	14.25	614.257	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.152	4390	0.016	441	933	2249	4.45	8.11	13.68	614.450	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.122	4650	0.236	413	1355	2152	4.19	10.36	13.39	616.642	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.135	4750	0.082	464	1116	2341	4.65	9.17	13.95	616.827	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.078	4690	0.091	413	1202	2141	4.20	9.62	13.35	617.043	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.082	5230	0.187	420	1100	2322	4.26	9.08	13.90	617.194	dəgo	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́	a	0.148	5730	0.338	638	1432	2961	6.08	10.72	15.55	626.131	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.074	5460	0.067	434	1955	2324	4.38	12.74	13.90	626.469	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.075	4350	0.091	405	1367	2251	4.12	10.42	13.69	626.692	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.121	4950	0.030	517	1179	2251	5.10	9.50	13.69	626.875	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́ˁ	a	0.298	5790	0.170	591	1685	2757	5.71	11.77	15.06	627.508	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.068	4900	0.147	428	1925	2599	4.33	12.64	14.66	627.935	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́ˁ	a	0.180	5830	0.224	591	1605	2759	5.71	11.45	15.07	628.092	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.071	5400	0.464	439	1638	2616	4.43	11.58	14.70	628.466	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́ˁ	a	0.281	4710	0.175	562	1422	2112	5.48	10.67	13.26	633.472	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.219	5600	0.109	393	1897	2701	4.01	12.55	14.92	633.955	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́ˁ	a	0.266	5850	0.239	507	1546	2920	5.02	11.21	15.45	634.542	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	iˁ	i	0.159	5400	0.089	353	1771	2717	3.64	12.09	14.96	634.973	gaˤnži	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.149	5850	0.100	485	1783	3008	4.83	12.14	15.66	638.212	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.084	4670	0.070	506	926	1936	5.01	8.06	12.68	638.542	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.132	5470	0.150	498	1763	2814	4.94	12.06	15.20	638.853	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.097	3910	0.300	435	986	2011	4.39	8.43	12.94	639.120	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.179	5850	0.057	488	1740	3183	4.85	11.98	16.04	644.375	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.077	4190	0.078	436	1171	2382	4.40	9.46	14.07	644.682	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.180	4930	0.615	630	1406	2492	6.01	10.60	14.37	644.960	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.132	4830	0.035	633	1381	2564	6.04	10.48	14.57	645.242	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.144	5750	0.030	484	1794	2991	4.82	12.18	15.62	645.566	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.062	4790	0.183	453	1026	1997	4.55	8.66	12.89	645.810	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.181	5230	0.474	610	1380	2255	5.86	10.48	13.70	646.077	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.125	5330	0.022	607	1397	2393	5.84	10.56	14.10	646.323	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ɐ̃ˤ	ɐ	0.207	4510	0.293	515	1163	1718	5.08	9.42	11.89	654.378	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.179	4170	0.141	624	1485	1961	5.97	10.95	12.77	654.708	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.152	4890	0.142	474	962	2098	4.74	8.28	13.22	654.942	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ə̃	ə	0.126	5690	0.125	488	1597	2789	4.85	11.42	15.14	655.257	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.137	4230	0.013	554	1398	2015	5.41	10.56	12.95	655.499	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	ò	o	0.074	4590	0.075	462	1042	2400	4.63	8.75	14.12	655.703	əˤngaˤ-bos	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.132	5750	0.115	583	1370	2495	5.65	10.44	14.38	660.640	g˳aci	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.073	5480	0.068	327	2054	2652	3.38	13.08	14.80	661.009	g˳aci	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.087	5310	0.120	544	1171	2276	5.33	9.46	13.76	661.190	g˳aci	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.069	6160	0.150	419	2231	3922	4.25	13.63	17.48	661.533	g˳aci	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.185	5430	0.089	604	1329	2622	5.81	10.25	14.72	667.029	g˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.197	5770	0.053	597	1381	2609	5.76	10.49	14.69	667.586	g˳as	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.159	5210	0.157	413	1848	2493	4.19	12.37	14.38	671.524	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.103	5680	0.016	280	2124	2899	2.93	13.30	15.40	671.946	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.116	5730	0.018	428	1865	2443	4.33	12.43	14.24	672.190	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.105	5400	0.184	328	2115	2906	3.40	13.27	15.42	672.568	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.200	6090	0.190	412	1916	2726	4.18	12.61	14.98	676.732	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.076	4890	0.052	386	1509	2250	3.95	11.05	13.69	677.050	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.129	5630	0.106	384	1969	2406	3.93	12.79	14.14	679.722	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.056	4250	0.006	320	1409	2154	3.32	10.61	13.39	679.986	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.089	5350	0.088	415	1804	2286	4.21	12.22	13.79	680.224	cʼeg˳dut	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.109	5130	0.042	349	797	2379	3.59	7.23	14.06	688.105	kuku	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.194	4990	0.049	384	758	2356	3.93	6.96	14.00	688.303	kuku	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.104	4150	0.108	341	762	2071	3.52	6.98	13.13	688.580	kuku	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.194	5250	0.043	352	750	2336	3.63	6.90	13.94	688.773	kuku	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.150	4870	0.099	383	988	2300	3.91	8.44	13.83	693.184	s̄uku	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.186	5170	0.201	407	964	2428	4.14	8.30	14.20	693.411	s̄uku	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.087	4230	0.103	351	878	2103	3.61	7.76	13.23	693.764	s̄uku	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.190	4610	0.034	341	759	2245	3.52	6.97	13.67	693.932	s̄uku	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.234	4570	0.162	489	901	2250	4.87	7.91	13.68	698.384	lok	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.159	4750	0.123	401	892	2173	4.09	7.85	13.45	699.171	lok	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.185	5850	0.280	424	1975	2920	4.29	12.81	15.45	706.609	hejkəla	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.067	4990	0.122	534	1498	2230	5.24	11.00	13.62	706.997	hejkəla	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.125	5030	0.603	609	1431	2402	5.85	10.71	14.13	707.123	hejkəla	archi-phon-2006-JSP-2-stops	Auto
JSP	é	e	0.131	5570	0.034	412	1985	2591	4.19	12.85	14.64	707.310	hejkəla	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.035	4730	0.007	510	1407	2222	5.04	10.61	13.60	707.596	hejkəla	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.123	5170	0.046	578	1386	2372	5.61	10.51	14.04	707.694	hejkəla	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.149	4630	0.059	607	1376	1947	5.84	10.46	12.72	712.294	kaˤrš̄i	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.120	4960	0.074	388	1999	2533	3.97	12.89	14.49	712.694	kaˤrš̄i	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.129	4150	0.018	619	1355	2019	5.93	10.37	12.96	712.951	kaˤrš̄i	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.130	6100	0.949	463	2331	3049	4.64	13.93	15.75	713.297	kaˤrš̄i	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́	a	0.183	5850	0.201	613	1251	2818	5.89	9.87	15.21	718.594	k˳am	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́	a	0.171	5590	0.317	608	1097	2842	5.85	9.06	15.27	719.069	k˳am	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́	a	0.274	5610	0.226	613	1172	2928	5.88	9.46	15.47	723.148	k˳am	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.208	5490	0.233	634	1151	2738	6.05	9.35	15.01	723.773	k˳am	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.113	5770	0.158	616	1400	2431	5.91	10.57	14.21	727.182	k˳am	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.176	6600	0.034	409	2251	4107	4.16	13.69	17.80	755.362	k˳icʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.106	5480	0.071	345	2076	2830	3.56	13.15	15.24	762.170	k˳icʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.110	6120	0.067	294	2148	3301	3.06	13.37	16.29	763.125	k˳icʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.134	4650	0.246	522	1284	2325	5.14	10.03	13.91	771.774	mak˳	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.123	4650	0.195	520	1216	2094	5.12	9.69	13.20	772.202	mak˳	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.123	5570	0.105	642	1330	2428	6.11	10.25	14.20	781.818	mak˳	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.268	4350	0.137	467	840	2381	4.67	7.51	14.07	785.244	kʼob	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.171	4730	0.012	431	798	2319	4.36	7.23	13.89	785.850	kʼob	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.216	5050	0.086	603	1391	2460	5.80	10.53	14.29	789.700	akʼas	archi-phon-2006-JSP-2-stops	Auto
JSP	à	a	0.137	4770	0.097	635	1411	2377	6.05	10.62	14.06	790.013	akʼas	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.159	4890	0.104	548	1401	2377	5.37	10.58	14.05	790.348	akʼas	archi-phon-2006-JSP-2-stops	Auto
JSP	à	a	0.136	4890	0.025	579	1438	2302	5.62	10.74	13.84	790.598	akʼas	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.208	6560	0.044	327	2118	4037	3.39	13.28	17.68	793.544	χ̄ikʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.131	5400	0.150	269	2139	2340	2.82	13.35	13.95	794.470	χ̄ikʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.106	4970	0.298	532	879	2359	5.23	7.77	14.01	798.035	qonkʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.063	5450	0.046	483	1148	2086	4.81	9.34	13.18	798.285	qonkʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.075	4230	0.185	430	963	2397	4.34	8.29	14.11	798.538	qonkʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.083	4410	0.057	507	972	2408	5.02	8.35	14.14	798.733	qonkʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	ə	ə	0.036	4870	0.022	473	1094	2068	4.73	9.05	13.12	798.929	qonkʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.069	4150	0.030	401	1290	2258	4.08	10.06	13.71	799.201	qonkʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.162	4550	0.447	489	852	2201	4.86	7.59	13.54	801.006	qonkʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	ó	o	0.128	4390	0.370	455	742	2339	4.57	6.85	13.95	801.845	qonkʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	óˤ	o	0.196	5050	0.290	530	1019	1826	5.22	8.62	12.30	818.507	kʼoˤpi	archi-phon-2006-JSP-2-stops	Auto
JSP	iˤ	i	0.120	4920	0.163	359	1992	2412	3.69	12.87	14.15	818.824	kʼoˤpi	archi-phon-2006-JSP-2-stops	Auto
JSP	óˤ	o	0.120	4170	0.011	538	1047	1805	5.28	8.78	12.22	819.071	kʼoˤpi	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.105	5400	0.129	365	1860	2448	3.75	12.42	14.25	819.302	kʼoˤpi	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.136	5130	0.373	620	1266	2598	5.94	9.94	14.66	837.462	k’̥antʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.156	5450	0.176	576	1364	2777	5.59	10.41	15.11	841.896	k’̥antʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.152	5770	0.263	618	1451	2635	5.92	10.80	14.75	842.458	k’̥antʼ	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.151	4690	0.077	484	1738	2371	4.82	11.97	14.04	847.644	mak’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.063	4790	0.054	535	1159	2219	5.26	9.39	13.59	847.981	mak’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	ɐ	ɐ	0.114	5730	0.007	489	1475	2977	4.87	10.91	15.59	848.191	mak’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	éˤ	e	0.119	4770	0.034	465	1652	2326	4.65	11.64	13.91	848.464	mak’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	uˤ	u	0.054	4010	0.027	468	1234	2311	4.68	9.78	13.86	848.782	mak’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.129	4650	0.045	510	1434	2679	5.04	10.73	14.87	848.960	mak’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.168	5710	0.145	604	1440	2745	5.81	10.75	15.03	855.712	mak’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.184	4670	0.183	568	1259	2096	5.53	9.91	13.21	856.214	mak’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	e	e	0.102	5350	0.180	432	1937	2659	4.36	12.68	14.81	867.120	čʼinik’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.132	6600	0.109	417	2337	3506	4.23	13.94	16.71	867.270	čʼinik’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	i	i	0.082	5400	0.058	399	1944	2574	4.07	12.71	14.59	867.840	čʼinik’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.100	6600	0.025	339	2296	3427	3.50	13.82	16.55	867.965	čʼinik’̥	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.140	5070	0.025	606	1435	2113	5.83	10.73	13.26	878.234	k’̥aˤh	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.113	5350	0.043	616	1400	2130	5.91	10.57	13.32	878.710	k’̥aˤh	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.060	4850	0.058	346	719	2207	3.57	6.68	13.56	881.538	muk̄ul	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.114	4450	0.079	377	761	2139	3.86	6.98	13.35	881.785	muk̄ul	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.088	4150	0.340	308	880	2114	3.20	7.78	13.27	882.035	muk̄ul	archi-phon-2006-JSP-2-stops	Auto
JSP	ú	u	0.111	4630	0.289	310	740	2105	3.23	6.83	13.24	882.274	muk̄ul	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.131	4870	0.084	580	1262	2315	5.62	9.92	13.88	885.032	sark̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	ɐ	ɐ	0.077	4930	0.031	463	1518	2122	4.64	11.09	13.29	885.330	sark̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.096	4890	0.076	570	1301	2412	5.54	10.11	14.16	885.566	sark̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.115	4830	0.027	548	1464	2310	5.36	10.86	13.86	885.836	sark̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.099	5130	0.042	583	1390	2476	5.64	10.53	14.33	889.209	sark̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.078	4710	0.022	481	1495	2240	4.79	10.99	13.66	889.525	sark̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.081	4930	0.029	543	1449	2362	5.32	10.79	14.01	889.753	sark̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.100	5330	0.035	526	1495	2304	5.18	10.99	13.85	890.027	sark̄as	archi-phon-2006-JSP-2-stops	Auto
JSP	áˤ	a	0.119	4970	0.036	538	1555	2486	5.28	11.24	14.36	909.316	haˤnk̄ur	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.087	4810	0.044	426	1005	1999	4.31	8.54	12.90	909.680	haˤnk̄ur	archi-phon-2006-JSP-2-stops	Auto
JSP	ã́ˁ	a	0.129	4970	0.051	546	1489	2273	5.34	10.97	13.75	909.945	haˤnk̄ur	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.092	4610	0.034	442	1025	1895	4.46	8.66	12.54	910.266	haˤnk̄ur	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.147	5570	0.135	689	1407	2472	6.46	10.60	14.32	915.945	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.073	4170	0.111	406	1249	2086	4.13	9.86	13.18	916.192	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.139	5850	0.094	622	1409	2468	5.95	10.61	14.31	916.402	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.095	5010	0.075	615	1296	2345	5.90	10.09	13.96	916.557	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	u	u	0.053	5210	0.092	428	1247	2216	4.33	9.84	13.58	916.768	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.136	5010	0.064	523	1419	2369	5.15	10.66	14.03	916.943	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.158	4650	0.074	641	1318	2365	6.10	10.19	14.02	922.050	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.092	5830	0.061	631	1292	2361	6.02	10.07	14.01	922.406	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	á	a	0.112	5410	0.097	650	1343	2335	6.17	10.31	13.93	922.519	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.066	5130	0.019	520	1355	2034	5.13	10.37	13.01	922.776	ak̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.133	6300	0.039	349	2245	4015	3.59	13.67	17.64	933.450	irk̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.167	4750	0.041	635	1406	2534	6.05	10.60	14.49	933.895	irk̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	í	i	0.104	5400	0.051	323	2052	2553	3.35	13.07	14.54	934.126	irk̄˳a	archi-phon-2006-JSP-2-stops	Auto
JSP	a	a	0.141	5450	0.076	551	1236	2497	5.38	9.79	14.39	934.515	irk̄˳a	archi-phon-2006-JSP-2-stops	Auto
