speaker	phone	vowel	duration	ceiling	variance	F1	F2	F3	F1Bk	F2Bk	F3Bk	start	word	filename	status
HDK	í	i	0.216	6380	0.033	470	2928	3933	4.70	15.47	17.50	5.790	ímcʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	ĩ́	i	0.185	6660	0.023	453	2954	3820	4.55	15.53	17.30	7.232	ímcʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.197	6980	0.043	455	2969	3508	4.57	15.57	16.71	9.710	čʼín	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.196	6360	0.091	441	2820	3397	4.44	15.22	16.49	10.982	čʼín	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.108	7080	0.032	511	2737	3714	5.05	15.01	17.11	13.350	ʟʼilí	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.226	6720	0.009	432	2918	3617	4.37	15.45	16.92	13.539	ʟʼilí	archi-phon-2006-HDK-1-vowels	Auto
HDK	ɪ	ɪ	0.124	6040	0.012	500	2586	3210	4.96	14.63	16.10	14.433	ʟʼilí	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.193	6880	0.009	428	2941	3705	4.33	15.50	17.09	14.643	ʟʼilí	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.185	4650	1.228	367	765	1951	3.77	7.01	12.73	20.310	úrk̄i	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.157	6360	0.005	416	2936	3632	4.22	15.49	16.95	20.776	úrk̄i	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.177	4650	0.184	439	757	2039	4.42	6.95	13.03	21.449	úrk̄i	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.149	6980	0.006	417	2892	3527	4.22	15.39	16.75	21.888	úrk̄i	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.119	6560	0.203	420	2760	3311	4.26	15.07	16.31	24.407	hiӀmpʼí	archi-phon-2006-HDK-1-vowels	Auto
HDK	íˤ	i	0.233	6280	0.089	426	2639	3358	4.31	14.76	16.41	24.732	hiӀmpʼí	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.108	6880	0.070	391	2784	3771	3.99	15.13	17.21	25.683	hiӀmpʼí	archi-phon-2006-HDK-1-vowels	Auto
HDK	íˤ	i	0.235	6600	0.073	421	2782	3380	4.27	15.12	16.46	25.989	hiӀmpʼí	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.276	6200	0.008	366	3021	3809	3.76	15.69	17.28	28.369	ī́kʼen	archi-phon-2006-HDK-1-vowels	Auto
HDK	e	e	0.152	5710	0.069	554	2573	3223	5.42	14.59	16.13	28.792	ī́kʼen	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.264	6760	0.049	413	2929	3885	4.20	15.47	17.42	29.596	ī́kʼen	archi-phon-2006-HDK-1-vowels	Auto
HDK	e	e	0.134	5650	0.057	589	2399	3168	5.69	14.12	16.01	29.978	ī́kʼen	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.264	7040	0.024	408	3053	3937	4.15	15.76	17.51	34.168	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.129	6330	0.117	688	1915	3421	6.46	12.61	16.54	34.589	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.245	6980	0.017	398	2979	3870	4.05	15.59	17.39	35.502	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.147	6150	0.048	820	1886	3404	7.38	12.51	16.51	35.877	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.321	6880	0.035	390	2946	3830	3.98	15.51	17.32	40.527	lī́cʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.158	6920	0.012	407	2966	3504	4.14	15.56	16.70	41.028	lī́cʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.271	6840	0.043	410	2961	3870	4.17	15.55	17.39	41.765	lī́cʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.142	7000	0.039	417	2873	3441	4.23	15.34	16.58	42.194	lī́cʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.194	6630	0.010	543	2665	3323	5.32	14.83	16.34	44.418	éš̄i	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.127	6800	0.025	430	2916	3483	4.34	15.45	16.66	44.859	éš̄i	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.210	6490	0.012	451	2649	3272	4.53	14.79	16.23	45.549	éš̄i	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.115	7100	0.042	425	2948	3705	4.30	15.52	17.09	45.996	éš̄i	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.198	6570	0.007	491	2675	3202	4.88	14.86	16.08	49.117	génuk	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.086	4650	0.118	446	971	1904	4.49	8.34	12.57	49.439	génuk	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.165	6850	0.015	445	2739	3307	4.48	15.02	16.31	50.387	génuk	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.096	5050	0.656	519	1191	2443	5.12	9.55	14.24	50.648	génuk	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.179	6830	0.172	587	2602	3266	5.68	14.67	16.22	53.684	kʼéntʼerši	archi-phon-2006-HDK-1-vowels	Auto
HDK	e	e	0.209	5790	0.026	526	2474	3101	5.18	14.33	15.87	54.030	kʼéntʼerši	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.119	6280	0.010	411	2703	3102	4.17	14.93	15.87	54.399	kʼéntʼerši	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.145	6130	0.027	542	2595	3264	5.31	14.65	16.22	55.171	kʼéntʼerši	archi-phon-2006-HDK-1-vowels	Auto
HDK	e	e	0.188	6030	0.024	508	2419	2999	5.03	14.18	15.64	55.482	kʼéntʼerši	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.085	6320	0.020	404	2667	3032	4.11	14.84	15.71	55.836	kʼéntʼerši	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.124	6350	0.084	838	1998	3262	7.51	12.89	16.21	58.835	éӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	e	e	0.122	5690	0.157	469	2402	2967	4.69	14.13	15.56	59.179	éӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.136	5530	0.129	798	1942	3139	7.24	12.70	15.95	60.173	éӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	e	e	0.120	5850	0.081	490	2663	2953	4.87	14.83	15.53	60.530	éӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.240	5430	0.067	543	2397	3083	5.32	14.11	15.83	66.442	éӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.267	6170	0.051	557	2280	3066	5.44	13.78	15.79	67.742	éӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.248	5950	0.061	562	2373	3075	5.48	14.04	15.81	70.895	éӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.260	6050	0.028	541	2408	3171	5.31	14.14	16.02	72.060	éӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.227	6250	0.112	703	2047	3266	6.57	13.05	16.22	75.469	čʼéӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.204	6330	0.068	688	2157	3134	6.45	13.40	15.94	76.613	čʼéӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.269	6350	0.065	667	2054	3171	6.30	13.07	16.02	79.127	čʼéӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.237	6350	0.076	669	2109	3211	6.31	13.25	16.10	80.351	čʼéӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	éː	e	0.293	6190	0.164	538	2447	3082	5.28	14.25	15.82	83.404	bḗχut̄u	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.075	5790	0.161	484	1209	3210	4.82	9.65	16.10	83.821	bḗχut̄u	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.116	5850	0.006	461	1197	3135	4.62	9.60	15.94	84.062	bḗχut̄u	archi-phon-2006-HDK-1-vowels	Auto
HDK	éː	e	0.283	6530	0.002	478	2506	3138	4.77	14.41	15.95	84.827	bḗχut̄u	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.053	4790	0.134	456	1179	2020	4.58	9.50	12.96	85.201	bḗχut̄u	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.114	5130	0.006	441	1131	3080	4.45	9.25	15.82	85.429	bḗχut̄u	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.226	5850	0.081	375	920	3078	3.84	8.03	15.82	89.322	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.115	5070	0.036	455	1212	3071	4.57	9.67	15.80	89.820	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.207	4650	0.056	427	767	1933	4.32	7.02	12.67	90.507	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.140	5030	0.188	441	1122	3031	4.44	9.20	15.71	90.972	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.213	5610	0.148	447	870	3030	4.50	7.71	15.71	93.690	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.169	5650	0.361	506	2219	3013	5.01	13.59	15.67	94.047	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.105	5850	0.474	488	1182	3026	4.86	9.52	15.70	94.411	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.198	4650	0.043	421	791	1961	4.27	7.19	12.77	95.389	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.172	5650	0.067	479	2337	3031	4.77	13.94	15.71	95.709	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.111	4750	0.170	455	1116	2160	4.57	9.16	13.41	96.046	uwḗnnut	archi-phon-2006-HDK-1-vowels	Auto
HDK	éːˤ	e	0.319	6350	0.071	597	2400	3035	5.76	14.12	15.72	99.694	hḗӀtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.148	4850	0.287	520	1030	2705	5.13	8.69	14.93	100.138	hḗӀtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	éː	e	0.351	6850	0.028	538	2420	3105	5.28	14.18	15.87	100.743	hḗӀtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.091	5070	0.111	506	1192	2619	5.01	9.57	14.71	101.233	hḗӀtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	éːˤ	e	0.305	6350	0.022	530	2465	3048	5.22	14.30	15.75	107.936	hḗӀtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.061	4770	0.003	526	1374	3168	5.18	10.45	16.01	108.329	hḗӀtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	éːˤ	e	0.290	6010	0.120	486	2438	3121	4.84	14.23	15.91	109.892	hḗӀtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.078	4630	0.129	491	1170	2637	4.88	9.45	14.76	110.294	hḗӀtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.239	5750	0.060	965	1758	3126	8.31	12.04	15.92	115.895	áq	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.251	6350	0.029	962	1693	3213	8.29	11.80	16.11	116.851	áq	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.237	5650	0.153	942	1826	3128	8.17	12.30	15.92	120.107	bát	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.211	5710	0.024	916	1811	3127	8.00	12.24	15.92	121.370	bát	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.212	5890	0.013	990	1807	3158	8.45	12.23	15.99	124.532	bát	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.271	6150	0.032	915	1774	3213	8.00	12.10	16.11	125.817	bát	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.082	6090	0.297	640	1070	3081	6.09	8.91	15.82	131.280	hawá	archi-phon-2006-HDK-1-vowels	Auto
HDK	uw	u	0.175	4650	0.413	485	851	1825	4.83	7.59	12.29	131.362	hawá	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.202	6350	0.007	913	1676	3084	7.99	11.73	15.83	131.537	hawá	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.097	5290	0.404	692	1203	3102	6.49	9.62	15.87	132.393	hawá	archi-phon-2006-HDK-1-vowels	Auto
HDK	uw	u	0.144	4670	0.168	455	831	1875	4.57	7.46	12.47	132.490	hawá	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.235	5890	0.034	879	1632	3073	7.77	11.56	15.80	132.634	hawá	archi-phon-2006-HDK-1-vowels	Auto
HDK	ɐ	ɐ	0.070	6350	0.023	655	1482	3110	6.21	10.93	15.88	139.364	χít̄a	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.274	6050	0.086	585	1136	3160	5.66	9.27	16.00	139.503	χít̄a	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.177	6340	0.021	401	2854	3328	4.08	15.30	16.35	145.347	χít̄a	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.156	5450	0.069	795	1914	3215	7.22	12.61	16.11	145.802	χít̄a	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.184	7100	0.041	460	2924	3481	4.61	15.46	16.66	146.391	χít̄a	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.130	6350	0.093	793	1922	3220	7.20	12.63	16.12	146.803	χít̄a	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.280	5850	0.165	923	1740	2833	8.05	11.98	15.25	154.616	báӀš	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.234	5850	0.029	906	1792	2868	7.94	12.17	15.33	155.647	báӀš	archi-phon-2006-HDK-1-vowels	Auto
HDK	ã́ˤ	a	0.247	5790	0.054	1081	1667	3043	8.97	11.70	15.74	160.278	áӀnš	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.242	5750	0.024	1075	1710	3056	8.94	11.86	15.77	161.581	áӀnš	archi-phon-2006-HDK-1-vowels	Auto
HDK	éː	e	0.354	6850	0.006	570	2458	3140	5.54	14.28	15.95	164.977	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.097	5830	0.774	502	1111	3184	4.98	9.14	16.05	165.459	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.109	5850	0.286	464	1555	3112	4.65	11.24	15.89	165.718	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	éː	e	0.286	6310	0.096	577	2431	3096	5.59	14.21	15.85	166.552	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.062	4650	0.343	471	1115	1845	4.71	9.16	12.36	166.939	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.122	5850	0.415	459	1527	3125	4.60	11.13	15.92	167.171	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.199	6150	0.021	1017	1749	3210	8.61	12.01	16.10	170.036	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.064	6310	0.061	699	1785	3255	6.53	12.14	16.20	170.525	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.103	5330	0.063	457	1323	3082	4.59	10.21	15.82	170.779	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.165	6010	0.055	1013	1692	3156	8.59	11.79	15.99	171.579	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.072	5850	0.136	641	1701	3248	6.10	11.83	16.18	172.016	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.110	5210	0.057	456	1546	3087	4.58	11.20	15.83	172.252	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	áː	a	0.242	5910	0.022	941	1853	3225	8.16	12.39	16.13	175.247	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.057	5510	0.042	544	2290	3149	5.33	13.80	15.97	175.590	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.050	5830	0.003	519	1706	3140	5.12	11.85	15.95	175.750	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	áː	a	0.269	6190	0.040	971	1823	3145	8.34	12.28	15.96	176.677	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.073	7080	0.016	419	2842	3422	4.25	15.27	16.54	177.067	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.094	5850	0.243	441	1456	3073	4.45	10.82	15.80	177.321	lā́χət̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.174	5370	0.029	381	949	3079	3.90	8.21	15.82	182.077	jā́has	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.104	5290	0.107	443	964	3176	4.46	8.30	16.03	182.331	jā́has	archi-phon-2006-HDK-1-vowels	Auto
HDK	áː	a	0.313	6350	0.010	999	1900	3193	8.50	12.56	16.07	186.006	jā́has	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.130	6350	0.056	867	1821	3123	7.69	12.28	15.91	186.413	jā́has	archi-phon-2006-HDK-1-vowels	Auto
HDK	áː	a	0.278	6350	0.008	987	1804	3128	8.44	12.22	15.93	187.382	jā́has	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.136	6350	0.034	875	1782	3126	7.74	12.13	15.92	187.750	jā́has	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.171	5590	0.274	439	979	3192	4.43	8.38	16.06	191.558	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.058	6480	0.004	492	2593	3313	4.89	14.65	16.32	191.897	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.165	4870	0.477	480	1189	2197	4.78	9.55	13.53	192.067	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.169	5350	0.021	1081	1799	3134	8.97	12.20	15.94	192.918	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.074	6160	0.052	439	2769	3271	4.43	15.09	16.23	193.298	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.121	5850	0.174	463	1097	3075	4.64	9.06	15.81	193.486	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.207	5830	0.279	965	1835	3188	8.30	12.33	16.05	194.071	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.092	6340	0.027	435	2823	3447	4.39	15.22	16.59	194.453	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.134	4710	0.479	462	1054	2047	4.63	8.82	13.05	194.648	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.151	6350	0.108	982	1668	3198	8.41	11.70	16.08	196.868	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	áː	a	0.215	6270	0.066	802	1818	3167	7.26	12.27	16.01	197.284	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.095	5290	0.028	523	1575	3070	5.15	11.33	15.80	197.601	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.120	5670	0.266	959	1747	3134	8.27	12.00	15.94	198.508	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	áː	a	0.213	6310	0.020	800	1781	3096	7.25	12.13	15.85	198.876	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.070	4930	0.253	462	1133	2982	4.63	9.25	15.60	199.195	akdā́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.322	5670	0.105	1010	1809	2725	8.57	12.23	14.98	203.291	bā́Ӏbus	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.127	5350	0.154	529	1080	3002	5.20	8.97	15.64	203.697	bā́Ӏbus	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.336	5690	0.022	939	1758	2839	8.15	12.05	15.26	204.549	bā́Ӏbus	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.120	5850	0.076	488	1085	3010	4.86	9.00	15.66	204.975	bā́Ӏbus	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.406	5530	0.033	1070	1836	2964	8.91	12.33	15.56	208.718	bā́Ӏbus	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.130	5410	0.278	499	992	3029	4.95	8.47	15.70	209.232	bā́Ӏbus	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.338	5850	0.004	980	1765	3062	8.39	12.07	15.78	210.086	bā́Ӏbus	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.144	4690	0.107	464	955	2158	4.65	8.24	13.41	210.531	bā́Ӏbus	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.236	5690	0.004	571	1154	3146	5.55	9.37	15.96	214.368	ój	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.195	5370	0.037	624	1027	3224	5.97	8.67	16.13	215.539	ój	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.098	6350	0.314	551	1532	2973	5.39	11.15	15.58	217.744	ój	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.141	5970	0.045	596	1155	3138	5.75	9.37	15.95	218.071	ój	archi-phon-2006-HDK-1-vowels	Auto
HDK	ɵ	ɵ	0.075	5150	0.428	498	1446	2997	4.94	10.78	15.63	218.976	ój	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.141	6050	0.127	632	1221	2948	6.03	9.71	15.52	219.243	ój	archi-phon-2006-HDK-1-vowels	Auto
HDK	óːˤ	o	0.332	4510	0.095	573	1148	1963	5.56	9.34	12.77	222.795	kótʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.054	5590	0.015	560	1535	3661	5.46	11.16	17.01	223.199	kótʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.289	5490	0.013	625	1238	3156	5.98	9.80	15.99	228.713	kótʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.253	6050	0.012	588	1154	3152	5.69	9.37	15.98	230.108	kótʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.157	6300	0.091	478	2852	3362	4.77	15.29	16.42	237.590	kótʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.186	5900	0.015	509	2845	3295	5.03	15.28	16.28	238.469	kótʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.204	6150	0.035	1060	1801	3234	8.86	12.20	16.15	243.593	ák̄on	archi-phon-2006-HDK-1-vowels	Auto
HDK	o	o	0.154	5450	0.223	553	1087	3047	5.40	9.00	15.74	244.043	ák̄on	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.218	5710	0.027	1028	1754	3179	8.68	12.03	16.04	244.967	ák̄on	archi-phon-2006-HDK-1-vowels	Auto
HDK	o	o	0.131	5410	0.281	554	1116	3000	5.41	9.16	15.64	245.402	ák̄on	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.258	4730	0.007	563	1112	2079	5.49	9.14	13.16	247.725	óӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.263	4790	0.242	606	1043	2107	5.83	8.76	13.25	248.969	óӀč	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.140	4350	0.110	628	1026	2140	6.00	8.66	13.35	262.561	gəróӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.236	4990	0.100	598	1175	2625	5.76	9.48	14.73	262.790	gəróӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.151	4950	0.110	605	1069	2393	5.82	8.91	14.10	263.470	gəróӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.243	5130	0.028	583	1123	2698	5.65	9.21	14.91	263.691	gəróӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.328	7060	0.009	348	3052	3580	3.59	15.76	16.85	266.333	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.145	6350	0.039	962	1886	3377	8.28	12.51	16.45	266.827	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.313	7000	0.009	339	3075	3698	3.50	15.81	17.08	267.545	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.144	6350	0.018	972	1804	3405	8.35	12.21	16.51	267.993	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.319	5330	0.023	568	1103	3164	5.52	9.09	16.00	270.460	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.096	7060	0.034	483	2790	3418	4.81	15.14	16.53	270.881	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.078	5990	0.090	627	1676	3296	5.99	11.73	16.28	271.378	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.377	5370	0.017	550	1096	3231	5.38	9.05	16.15	271.699	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.073	7040	0.065	517	2595	3442	5.10	14.65	16.58	272.133	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.089	6050	0.156	563	1293	3372	5.49	10.07	16.44	273.115	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.385	5430	0.306	539	1088	3177	5.29	9.01	16.03	273.444	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.106	6440	0.028	479	2668	3199	4.78	14.84	16.08	273.898	tʼī́nna	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.521	5650	0.002	550	1089	3241	5.38	9.02	16.17	276.711	ṓkʼurši	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.077	5850	0.096	488	1166	3167	4.85	9.43	16.01	277.337	ṓkʼurši	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.139	7060	0.014	430	2941	3537	4.35	15.50	16.77	277.472	ṓkʼurši	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.428	5190	0.007	564	1002	3203	5.50	8.53	16.09	278.126	ṓkʼurši	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.061	5850	0.044	485	1180	3176	4.83	9.50	16.03	278.661	ṓkʼurši	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.118	6020	0.145	442	2727	3097	4.45	14.99	15.86	278.773	ṓkʼurši	archi-phon-2006-HDK-1-vowels	Auto
HDK	e	e	0.169	6850	0.094	561	2534	3212	5.46	14.49	16.11	281.205	eqʼṓtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.248	5470	0.115	609	1022	3397	5.85	8.64	16.49	281.638	eqʼṓtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.112	5850	0.935	539	1237	3241	5.29	9.79	16.17	281.993	eqʼṓtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	e	e	0.162	5650	0.126	578	2416	3159	5.61	14.17	15.99	282.463	eqʼṓtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.250	5330	0.175	552	1044	3365	5.40	8.77	16.43	282.874	eqʼṓtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.139	5850	0.791	531	1189	3185	5.22	9.55	16.05	283.230	eqʼṓtʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	óːˤ	o	0.355	4810	0.023	564	994	2070	5.49	8.48	13.13	285.596	dṓӀzut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.105	4930	0.020	455	1175	3298	4.57	9.48	16.29	286.050	dṓӀzut	archi-phon-2006-HDK-1-vowels	Auto
HDK	óːˤ	o	0.347	4470	0.022	486	977	1958	4.84	8.38	12.76	286.744	dṓӀzut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.073	5590	0.100	462	1353	3194	4.63	10.35	16.07	287.183	dṓӀzut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.225	5710	0.049	371	844	2959	3.81	7.54	15.55	289.166	úχ	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.247	5730	0.204	435	807	3015	4.39	7.30	15.67	290.421	úχ	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.155	4290	0.313	545	943	2132	5.34	8.17	13.33	293.111	urí	archi-phon-2006-HDK-1-vowels	Auto
HDK	íˤ	i	0.277	6300	0.184	501	2761	3255	4.97	15.07	16.20	293.348	urí	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.179	5350	0.264	490	984	2371	4.87	8.42	14.04	294.042	urí	archi-phon-2006-HDK-1-vowels	Auto
HDK	íˤ	i	0.233	6580	0.026	475	2694	3183	4.74	14.91	16.04	294.320	urí	archi-phon-2006-HDK-1-vowels	Auto
HDK	úː	u	0.273	4650	0.145	369	745	1975	3.79	6.86	12.81	296.831	kúl	archi-phon-2006-HDK-1-vowels	Auto
HDK	úː	u	0.286	5850	0.218	449	957	3027	4.51	8.26	15.70	298.065	kúl	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.132	5850	0.211	394	1541	3139	4.01	11.19	15.95	301.062	duɬ̄úr	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.270	4990	0.016	528	1122	3027	5.19	9.20	15.70	301.385	duɬ̄úr	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.128	5110	0.222	403	1204	3149	4.10	9.63	15.97	302.273	duɬ̄úr	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.289	5110	0.030	498	1061	3140	4.94	8.86	15.95	302.603	duɬ̄úr	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.286	5430	0.019	947	1800	3156	8.19	12.20	15.99	305.022	gátu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.148	4650	0.152	488	974	2272	4.86	8.36	13.75	305.493	gátu	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.281	6350	0.008	947	1845	3107	8.20	12.36	15.88	306.339	gátu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.177	5650	0.018	491	1037	3104	4.88	8.73	15.87	306.777	gátu	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.258	4210	0.063	590	1002	2142	5.70	8.52	13.36	308.958	úӀrbətʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.110	6180	0.016	530	2310	3231	5.21	13.86	16.15	309.398	úӀrbətʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.201	6680	0.020	542	2679	3455	5.31	14.87	16.61	309.607	úӀrbətʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.234	5010	0.056	544	919	2369	5.33	8.02	14.03	310.216	úӀrbətʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.092	5980	0.064	538	2245	3130	5.28	13.67	15.93	310.643	úӀrbətʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.201	6720	0.075	494	2760	3402	4.91	15.07	16.50	310.846	úӀrbətʼi	archi-phon-2006-HDK-1-vowels	Auto
HDK	úː	u	0.341	4650	0.359	382	820	2099	3.91	7.38	13.22	313.171	mū́ši	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.158	5900	0.027	455	2784	3115	4.57	15.13	15.90	313.645	mū́ši	archi-phon-2006-HDK-1-vowels	Auto
HDK	úː	u	0.324	5850	0.400	531	1100	2834	5.22	9.08	15.25	314.242	mū́ši	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.162	6160	0.032	449	2760	3112	4.52	15.07	15.89	314.698	mū́ši	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.133	5770	0.103	841	1974	3186	7.52	12.81	16.05	317.905	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.045	6330	0.113	715	1629	3596	6.66	11.54	16.88	318.199	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.320	5250	0.014	568	1096	3261	5.52	9.06	16.21	318.372	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.168	4650	0.255	515	1144	2298	5.08	9.32	13.83	318.799	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.115	5710	0.075	878	1968	3157	7.76	12.79	15.99	319.480	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.054	5430	0.380	607	1499	3075	5.84	11.01	15.81	319.767	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	óː	o	0.356	5130	0.037	549	1030	3306	5.37	8.69	16.30	319.938	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.150	4670	0.310	480	1157	2257	4.79	9.38	13.71	320.381	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.118	6190	0.656	842	1997	3215	7.53	12.89	16.11	323.082	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.047	5870	0.697	608	1588	3536	5.85	11.38	16.77	323.308	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	úː	u	0.392	4650	0.782	535	593	2136	5.26	5.73	13.34	323.484	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.151	4650	0.352	466	1028	2306	4.66	8.68	13.85	323.965	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.092	6330	0.097	852	1913	3153	7.60	12.60	15.98	324.734	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.058	5350	0.601	512	1155	3156	5.06	9.36	15.99	324.967	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	úː	u	0.322	5850	0.061	539	921	3183	5.29	8.04	16.04	325.155	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.135	4650	0.376	476	1100	2157	4.75	9.08	13.40	325.579	ját̄i χ̄ū́tʼu	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.156	4250	0.364	524	830	1902	5.16	7.45	12.56	328.448	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.167	4230	0.017	533	1075	1906	5.23	8.94	12.58	328.696	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.144	4150	0.392	510	1062	2252	5.05	8.87	13.69	329.803	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.174	4250	0.091	500	1007	1956	4.96	8.55	12.75	330.022	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.103	5150	0.057	466	977	2536	4.67	8.37	14.49	335.400	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.179	4950	0.055	514	1038	2743	5.08	8.73	15.03	335.581	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	ù	u	0.186	4790	0.190	508	1033	2419	5.03	8.70	14.17	336.028	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.100	4770	0.062	470	1004	2516	4.70	8.54	14.44	336.761	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.131	4950	0.020	551	1119	2718	5.39	9.18	14.96	336.949	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	ù	u	0.205	5190	0.395	530	929	2434	5.21	8.09	14.22	337.374	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.123	6350	0.217	576	1461	3034	5.59	10.85	15.72	341.379	meʟlét̄u bəšór	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.225	5370	0.040	580	1198	3067	5.62	9.60	15.79	341.622	meʟlét̄u bəšór	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.096	5150	0.739	534	1455	2917	5.24	10.82	15.45	342.648	meʟlét̄u bəšór	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.271	5170	0.124	590	1183	3071	5.70	9.52	15.80	342.858	meʟlét̄u bəšór	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.273	6050	0.008	561	1117	3203	5.47	9.17	16.09	345.603	ócʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.278	5270	0.009	548	1049	3182	5.36	8.80	16.04	346.698	ócʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.198	4650	1.426	448	966	2510	4.51	8.31	14.42	351.055	múrtəla	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.064	5890	0.007	574	2044	3258	5.58	13.04	16.20	351.428	múrtəla	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.189	6250	0.187	998	1923	3175	8.50	12.64	16.03	351.579	múrtəla	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.217	5010	0.323	549	970	2548	5.37	8.33	14.53	352.398	múrtəla	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.052	5150	0.020	696	1948	3167	6.52	12.72	16.01	352.783	múrtəla	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.171	5750	0.123	884	1855	3087	7.80	12.40	15.84	352.943	múrtəla	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.197	4350	0.016	584	1159	2067	5.65	9.40	13.12	356.731	əӀntór	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.230	5050	0.011	571	1123	2378	5.55	9.20	14.06	357.862	əӀntór	archi-phon-2006-HDK-1-vowels	Auto
HDK	əˤ	ə	0.091	4650	0.076	734	1247	1946	6.79	9.85	12.72	360.266	əӀntór	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.264	4350	0.045	582	1125	1879	5.64	9.22	12.48	360.626	əӀntór	archi-phon-2006-HDK-1-vowels	Auto
HDK	əˤ	ə	0.090	4650	0.254	712	1307	1907	6.63	10.14	12.58	361.490	əӀntór	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.283	4490	0.239	581	1116	1988	5.63	9.17	12.86	361.822	əӀntór	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.109	5310	0.388	773	2061	2804	7.06	13.10	15.18	365.495	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.161	5910	0.018	1085	1913	3138	9.00	12.60	15.95	365.698	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.120	4930	0.261	486	1177	3045	4.84	9.49	15.74	366.062	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.074	5970	0.099	681	1837	2973	6.40	12.34	15.58	367.030	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.141	5730	0.008	1056	1842	3187	8.83	12.35	16.05	367.209	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.143	5450	0.078	502	1182	2926	4.98	9.52	15.47	367.542	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	əˤ	ə	0.088	4810	0.041	736	1218	2897	6.80	9.70	15.40	370.741	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.166	5230	0.016	593	1227	3139	5.73	9.75	15.95	370.899	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.115	5030	0.021	465	1177	3159	4.66	9.49	15.99	371.313	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.101	5410	0.052	690	1183	3068	6.47	9.52	15.79	371.808	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.150	5990	0.017	583	1166	3352	5.65	9.43	16.40	372.010	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.124	5010	0.010	463	1150	3149	4.64	9.35	15.97	372.400	ɬ̄amát̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	ṹ	u	0.281	4850	0.037	385	992	2344	3.94	8.46	13.96	379.062	túng	archi-phon-2006-HDK-1-vowels	Auto
HDK	ṹ	u	0.205	4650	0.323	378	942	2209	3.87	8.17	13.56	380.228	túng	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.234	6150	0.048	1007	1752	2975	8.56	12.02	15.58	390.135	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.246	6440	0.087	468	2715	3387	4.69	14.96	16.47	390.593	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.214	6210	0.043	946	1757	2857	8.19	12.04	15.31	391.002	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.263	6680	0.086	485	2807	3286	4.83	15.19	16.26	391.449	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.215	5690	0.120	617	1342	3099	5.92	10.31	15.86	394.935	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.097	7100	0.015	388	2591	3132	3.96	14.64	15.93	395.424	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.298	5570	0.028	919	1727	2828	8.02	11.93	15.24	395.742	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.220	6620	0.039	442	2797	3387	4.45	15.16	16.47	396.222	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.195	5410	0.173	549	1403	3012	5.37	10.59	15.67	396.854	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.102	6780	0.020	376	2681	3346	3.86	14.87	16.39	397.315	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.285	6350	0.015	933	1674	2937	8.11	11.72	15.49	397.603	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.206	6900	0.103	475	2677	3279	4.75	14.86	16.25	398.069	dóšmin wárti	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.267	5470	0.159	660	2137	2817	6.24	13.34	15.21	401.988	godór éӀmwarši dí	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.096	4590	0.017	553	1103	1896	5.40	9.10	12.54	402.402	godór éӀmwarši dí	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.164	6840	0.022	500	2599	3149	4.96	14.66	15.97	402.710	godór éӀmwarši dí	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.229	5550	0.114	607	2240	2904	5.84	13.66	15.42	403.503	godór éӀmwarši dí	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.063	4170	0.031	528	1015	1820	5.20	8.60	12.27	403.897	godór éӀmwarši dí	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.176	6660	0.115	487	2628	3193	4.85	14.74	16.07	404.150	godór éӀmwarši dí	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.229	6980	0.023	346	2976	3707	3.57	15.58	17.09	409.304	icʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.248	6580	0.023	363	2934	3558	3.73	15.49	16.81	410.607	icʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.450	6240	0.034	337	2959	3540	3.49	15.55	16.77	413.372	bi	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.357	6640	0.066	338	2958	3611	3.50	15.54	16.91	414.512	bi	archi-phon-2006-HDK-1-vowels	Auto
HDK	ĩ́	i	0.267	6660	0.033	375	2998	3605	3.85	15.63	16.90	417.033	hinc	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.194	6460	0.030	429	3004	3508	4.34	15.65	16.71	418.139	hinc	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.092	5620	0.021	572	2166	3237	5.55	13.43	16.16	421.851	ħiħi-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.162	6960	0.158	433	2766	3404	4.37	15.08	16.51	422.047	ħiħi-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	ò	o	0.173	4970	0.243	590	1193	3105	5.70	9.57	15.87	422.287	ħiħi-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.126	6600	0.081	573	2444	3366	5.57	14.24	16.43	423.243	ħiħi-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.139	6980	0.019	448	2745	3304	4.50	15.03	16.30	423.461	ħiħi-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	ò	o	0.149	4870	0.125	534	1175	3073	5.25	9.48	15.80	423.683	ħiħi-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	íˤ	i	0.235	5780	0.119	362	2915	3076	3.72	15.44	15.81	426.078	iχӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	íˤ	i	0.218	5920	0.124	438	2820	3133	4.42	15.22	15.94	427.284	iχӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.397	7100	0.044	384	3078	3877	3.92	15.81	17.40	429.971	īzut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.135	5750	0.034	468	1429	3333	4.68	10.70	16.36	430.481	īzut	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.432	6580	0.070	417	2986	3513	4.23	15.61	16.72	431.197	īzut	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.123	5850	0.082	470	1402	3300	4.70	10.58	16.29	431.716	īzut	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.270	6850	0.077	615	2614	3179	5.90	14.70	16.04	435.167	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.072	5850	0.770	505	1511	3099	5.00	11.06	15.86	435.551	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.171	7060	0.069	438	2878	3466	4.41	15.35	16.63	435.816	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.198	5930	0.079	554	2512	3128	5.41	14.43	15.92	436.520	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.074	5850	0.900	489	1688	3094	4.86	11.78	15.85	436.865	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.153	6800	0.025	434	2864	3412	4.38	15.32	16.52	437.133	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.134	6540	0.341	432	2164	3516	4.36	13.42	16.73	439.830	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.208	6250	0.053	854	1895	3108	7.61	12.54	15.88	440.136	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.175	6560	0.184	495	2582	2988	4.91	14.62	15.61	441.111	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.341	5790	0.068	916	1857	2943	8.00	12.41	15.51	441.469	iӀjaӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	íˤ	i	0.247	6200	0.052	465	2539	3292	4.66	14.50	16.27	445.699	iӀʔuӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.104	4790	0.545	588	1105	1890	5.68	9.11	12.52	445.999	iӀʔuӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	òˤ	o	0.201	5350	0.132	648	1154	2636	6.16	9.37	14.76	446.172	iӀʔuӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	íˤ	i	0.232	5460	0.063	457	2635	3149	4.58	14.75	15.97	447.179	iӀʔuӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.096	4470	0.066	564	1136	1927	5.49	9.27	12.65	447.457	iӀʔuӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	òˤ	o	0.173	4870	0.046	633	1223	2072	6.04	9.73	13.13	447.630	iӀʔuӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.275	6350	0.092	1154	1811	3437	9.37	12.24	16.57	450.465	eqon	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.195	7100	0.059	477	2954	3436	4.77	15.53	16.57	450.925	eqon	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.266	5790	0.032	985	1802	3351	8.43	12.21	16.40	451.863	eqon	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.187	6760	0.033	461	2893	3441	4.62	15.39	16.58	452.314	eqon	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.229	6010	0.089	566	2660	3285	5.51	14.82	16.26	454.831	eqon	archi-phon-2006-HDK-1-vowels	Auto
HDK	o	o	0.196	5630	0.527	658	1138	3237	6.23	9.28	16.16	455.332	eqon	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.297	6610	0.041	564	2671	3239	5.49	14.85	16.16	456.202	eqon	archi-phon-2006-HDK-1-vowels	Auto
HDK	o	o	0.155	6050	0.279	763	1225	3281	6.99	9.73	16.25	456.744	eqon	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.174	5770	0.112	582	2410	3154	5.64	14.15	15.98	459.422	eq’̄as	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.159	6330	0.028	943	1759	3192	8.17	12.05	16.06	459.852	eq’̄as	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.205	6030	0.026	545	2546	3145	5.34	14.52	15.96	460.862	eq’̄as	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.190	6350	0.066	889	1825	3260	7.83	12.29	16.21	461.281	eq’̄as	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.220	6350	0.083	572	2763	3271	5.56	15.08	16.23	465.019	eχӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.222	5930	0.038	560	2440	3101	5.46	14.23	15.87	466.170	eχӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.155	6170	0.191	827	1938	3358	7.43	12.69	16.41	469.696	čeħ	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.184	6050	0.086	1166	1851	3328	9.43	12.39	16.35	469.996	čeħ	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.136	5210	0.381	619	1150	3099	5.93	9.35	15.86	470.364	čeħ	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.107	5670	0.436	782	1897	3264	7.13	12.55	16.22	471.364	čeħ	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.204	5930	0.038	1050	1917	3357	8.80	12.62	16.41	471.614	čeħ	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.126	5450	0.461	620	1239	3126	5.94	9.81	15.92	471.950	čeħ	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.215	6230	0.006	613	2455	3058	5.88	14.28	15.77	476.777	čeħ	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.240	6010	0.155	582	2416	3066	5.64	14.17	15.79	477.642	čeħ	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.220	6350	0.076	578	2342	3196	5.61	13.96	16.07	484.948	eӀčon	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.158	4350	0.213	659	1262	1910	6.24	9.92	12.59	485.468	eӀčon	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.247	6350	0.043	580	2611	3163	5.62	14.69	16.00	486.390	eӀčon	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.178	4350	0.156	646	1204	1938	6.14	9.63	12.69	486.914	eӀčon	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.266	5950	0.017	1049	1928	3220	8.79	12.65	16.12	492.539	eӀle	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.131	5900	0.028	497	2737	3176	4.94	15.01	16.03	493.056	eӀle	archi-phon-2006-HDK-1-vowels	Auto
HDK	ẽ́ˁ	e	0.181	5910	0.065	629	2321	3093	6.01	13.90	15.85	524.151	eӀnkdu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.140	5290	0.461	515	1211	3064	5.09	9.66	15.78	524.722	eӀnkdu	archi-phon-2006-HDK-1-vowels	Auto
HDK	ẽ́ˁ	e	0.169	5690	0.047	596	2195	2950	5.75	13.52	15.52	525.434	eӀnkdu	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.108	4910	0.554	468	1084	3059	4.68	8.99	15.77	525.952	eӀnkdu	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.399	5830	0.088	982	1840	2518	8.41	12.34	14.45	529.367	māӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.130	5780	0.189	511	2458	3150	5.06	14.28	15.97	529.910	māӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.346	5710	0.032	973	1826	2613	8.35	12.29	14.70	530.641	māӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.127	6600	0.169	516	2509	3189	5.10	14.42	16.06	531.142	māӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.322	5850	0.040	1052	1804	2652	8.81	12.21	14.80	533.042	māӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	òˁ	o	0.100	5310	0.135	598	1186	2999	5.77	9.54	15.64	533.484	māӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.345	5610	0.056	955	1672	2858	8.24	11.72	15.31	534.532	māӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	òˤ	o	0.091	4770	0.086	496	1095	2156	4.93	9.05	13.40	534.948	māӀ-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.167	6330	0.025	630	1931	3198	6.02	12.67	16.08	538.899	meӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.239	6330	0.244	671	2180	3229	6.33	13.47	16.14	540.074	meӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.302	5770	0.165	603	2029	3175	5.80	12.99	16.03	542.671	tʼeӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.369	5990	0.257	611	2110	3285	5.87	13.25	16.26	544.014	tʼeӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.270	6900	0.006	376	2952	3363	3.85	15.53	16.42	546.405	tēnši	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.125	7080	0.045	444	2905	3447	4.47	15.42	16.59	546.885	tēnši	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.271	6400	0.094	385	2929	3242	3.94	15.47	16.17	547.727	tēnši	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.108	7100	0.009	439	2877	3443	4.43	15.35	16.58	548.183	tēnši	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.133	6750	0.054	682	2512	3068	6.41	14.43	15.79	560.124	k˳ek̄is	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.106	6920	0.009	449	2878	3429	4.52	15.35	16.56	560.509	k˳ek̄is	archi-phon-2006-HDK-1-vowels	Auto
HDK	é	e	0.140	5750	0.021	628	2185	2996	6.00	13.49	15.63	561.420	k˳ek̄is	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.116	7100	0.024	465	2858	3379	4.66	15.31	16.45	561.853	k˳ek̄is	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.151	5350	2.672	529	836	3061	5.20	7.49	15.78	564.385	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.164	6350	0.135	905	1836	3161	7.94	12.33	16.00	564.536	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.083	5590	0.509	483	1260	3027	4.81	9.91	15.70	564.933	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.130	5830	0.182	553	834	3151	5.41	7.48	15.97	565.460	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.193	5610	0.106	897	1784	3112	7.89	12.14	15.89	565.590	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.131	4650	0.818	465	1128	2152	4.66	9.23	13.39	565.992	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.143	6500	0.048	366	2975	3356	3.76	15.58	16.41	568.044	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.132	5670	0.039	833	2007	3184	7.47	12.92	16.05	568.248	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.147	5850	0.198	460	1223	3019	4.61	9.72	15.68	568.610	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.202	6210	0.033	1131	1863	3261	9.25	12.43	16.21	570.231	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.137	5970	0.055	859	1858	3277	7.64	12.41	16.24	570.523	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.266	6030	0.025	1062	1829	3271	8.87	12.30	16.23	571.200	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	a	a	0.146	5530	0.098	789	1868	3270	7.17	12.44	16.23	571.557	abaj	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.280	5870	0.028	1044	1872	3202	8.77	12.46	16.09	574.455	aʟʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.246	6350	0.039	1027	1800	3199	8.67	12.20	16.08	575.639	aʟʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.266	5250	0.040	1060	1637	3264	8.86	11.58	16.22	578.897	amkʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.257	5450	0.018	1117	1656	3260	9.17	11.65	16.21	580.147	amkʼ	archi-phon-2006-HDK-1-vowels	Auto
HDK	ã́	a	0.191	5430	0.034	1112	1760	3468	9.15	12.05	16.63	582.536	ans	archi-phon-2006-HDK-1-vowels	Auto
HDK	ã́	a	0.256	5570	0.030	1148	1690	3267	9.33	11.78	16.22	583.796	ans	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.245	5490	0.019	915	1713	3147	8.00	11.87	15.97	586.361	barq	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.227	6350	0.047	929	1780	3170	8.08	12.13	16.02	587.609	barq	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.219	5570	0.019	966	1748	3253	8.31	12.01	16.19	591.310	azar	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.182	7060	0.018	454	2929	3622	4.56	15.47	16.93	591.852	azar	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.209	6350	0.084	972	1751	3132	8.34	12.02	15.93	592.617	azar	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.222	7080	0.014	441	2942	3757	4.45	15.50	17.18	593.114	azar	archi-phon-2006-HDK-1-vowels	Auto
HDK	áː	a	0.300	5490	0.008	1066	1879	3215	8.89	12.48	16.11	607.047	ācʼas	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.060	5770	0.023	582	1697	3268	5.63	11.81	16.23	607.458	ācʼas	archi-phon-2006-HDK-1-vowels	Auto
HDK	à	a	0.172	5950	0.008	768	1803	3290	7.03	12.21	16.27	607.684	ācʼas	archi-phon-2006-HDK-1-vowels	Auto
HDK	áː	a	0.260	6310	0.020	982	1802	3182	8.40	12.21	16.04	608.722	ācʼas	archi-phon-2006-HDK-1-vowels	Auto
HDK	ə	ə	0.058	5650	0.015	520	1633	3361	5.13	11.56	16.42	609.092	ācʼas	archi-phon-2006-HDK-1-vowels	Auto
HDK	à	a	0.162	6350	0.021	751	1778	3290	6.91	12.12	16.27	609.293	ācʼas	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.221	5710	0.053	1019	1728	2679	8.62	11.93	14.87	612.931	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.127	4170	0.150	579	1078	1745	5.61	8.96	12.00	613.213	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.209	5210	0.033	935	1676	2249	8.12	11.73	13.68	614.182	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.116	4550	0.020	493	1072	1979	4.90	8.92	12.83	614.475	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.116	6920	0.100	476	2940	3651	4.76	15.50	16.99	623.969	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.165	6780	0.052	450	2917	3284	4.52	15.45	16.26	624.186	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.134	7100	0.020	492	2997	3750	4.89	15.63	17.17	627.031	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.163	7100	0.038	397	3027	3546	4.04	15.70	16.79	627.238	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	i	i	0.099	6740	0.022	477	2803	3490	4.76	15.17	16.68	627.943	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	í	i	0.165	5900	0.020	474	2862	3142	4.74	15.32	15.95	628.137	aӀrum	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.260	5830	0.025	902	1781	2672	7.91	12.13	14.85	631.162	čʼāӀrat̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	əˤ	ə	0.067	5850	0.031	649	1896	3160	6.16	12.54	15.99	631.479	čʼāӀrat̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.129	6600	0.079	528	2719	3207	5.20	14.97	16.09	631.676	čʼāӀrat̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	áːˤ	a	0.240	5810	0.106	869	1804	2873	7.71	12.21	15.34	632.430	čʼāӀrat̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	əˤ	ə	0.069	4930	0.003	600	1786	3260	5.78	12.15	16.21	632.725	čʼāӀrat̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.131	6560	0.047	487	2545	3142	4.85	14.52	15.96	632.933	čʼāӀrat̄ut	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.253	5770	0.015	1029	1851	3184	8.68	12.38	16.05	639.429	bars̄on	archi-phon-2006-HDK-1-vowels	Auto
HDK	o	o	0.161	4850	0.379	597	1181	2284	5.76	9.51	13.79	639.908	bars̄on	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.197	5930	0.020	866	1767	3132	7.69	12.08	15.93	640.525	bars̄on	archi-phon-2006-HDK-1-vowels	Auto
HDK	o	o	0.128	6010	0.781	660	1296	3358	6.24	10.09	16.41	640.969	bars̄on	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.258	4870	0.005	562	1037	2367	5.48	8.72	14.03	643.510	orχӀi	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.215	6600	0.047	449	2917	3262	4.52	15.45	16.21	644.048	orχӀi	archi-phon-2006-HDK-1-vowels	Auto
HDK	ó	o	0.251	5690	0.047	664	1044	2378	6.28	8.77	14.06	644.856	orχӀi	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.160	6600	0.026	476	2737	3230	4.75	15.01	16.14	645.350	orχӀi	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.248	5850	0.006	884	1744	2978	7.80	11.99	15.59	648.063	baӀkʼon	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.134	4590	0.464	718	1229	2006	6.68	9.76	12.92	648.432	baӀkʼon	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.200	5600	0.134	491	2859	3577	4.89	15.31	16.85	648.646	baӀkʼon	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.229	5670	0.030	854	1821	2623	7.61	12.28	14.72	649.481	baӀkʼon	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.132	4550	0.421	643	1164	2037	6.12	9.42	13.02	649.811	baӀkʼon	archi-phon-2006-HDK-1-vowels	Auto
HDK	iˤ	i	0.150	6060	0.049	523	2810	3654	5.15	15.19	16.99	650.022	baӀkʼon	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.216	4810	0.183	598	1125	2160	5.77	9.22	13.41	652.192	noӀš	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.228	4430	0.117	555	1101	1943	5.42	9.08	12.71	653.349	noӀš	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.105	4350	0.233	600	1215	1931	5.78	9.68	12.67	656.622	noqʼӀon	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.211	4550	0.294	656	1201	1905	6.22	9.61	12.57	656.842	noqʼӀon	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.087	4350	0.189	668	1279	1769	6.30	10.00	12.08	657.818	noqʼӀon	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.184	5510	0.220	735	1223	2445	6.79	9.73	14.25	658.043	noqʼӀon	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.125	4830	0.075	621	1225	2138	5.95	9.74	13.34	660.918	oӀroӀs	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.198	4490	0.062	591	1172	1965	5.71	9.46	12.78	661.132	oӀroӀs	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.107	5550	0.066	703	1280	2889	6.56	10.01	15.38	662.007	oӀroӀs	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.236	4350	0.047	567	1148	1907	5.51	9.34	12.58	662.193	oӀroӀs	archi-phon-2006-HDK-1-vowels	Auto
HDK	áˤ	a	0.228	5210	0.314	922	1783	2343	8.04	12.14	13.96	665.360	qʼ˳akʼʟul	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.131	4990	0.181	477	1037	2876	4.76	8.73	15.35	665.934	qʼ˳akʼʟul	archi-phon-2006-HDK-1-vowels	Auto
HDK	á	a	0.187	6150	0.023	963	1810	2954	8.29	12.24	15.53	666.679	qʼ˳akʼʟul	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.161	5510	0.071	469	1033	2838	4.69	8.70	15.26	667.225	qʼ˳akʼʟul	archi-phon-2006-HDK-1-vowels	Auto
HDK	oˤ	o	0.127	4350	0.004	673	1179	1884	6.35	9.50	12.50	673.285	oӀboӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.254	4850	0.113	608	1185	1915	5.84	9.53	12.61	673.501	oӀboӀ	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.179	4450	0.039	619	1191	2038	5.93	9.56	13.02	682.811	poӀmp	archi-phon-2006-HDK-1-vowels	Auto
HDK	óˤ	o	0.154	4350	0.087	611	1100	1912	5.86	9.08	12.60	684.137	poӀmp	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.349	7100	0.026	368	3067	3646	3.78	15.79	16.98	688.269	buʁun	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.096	5050	0.398	418	1313	2980	4.24	10.17	15.59	688.801	buʁun	archi-phon-2006-HDK-1-vowels	Auto
HDK	íː	i	0.373	6780	0.055	365	2873	3264	3.75	15.34	16.22	689.668	buʁun	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.093	5530	0.326	407	1285	2949	4.14	10.03	15.52	690.200	buʁun	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.272	5950	0.080	609	2038	3060	5.85	13.02	15.77	698.255	buʁkul	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.106	5050	0.076	460	933	2303	4.62	8.11	13.84	698.755	buʁkul	archi-phon-2006-HDK-1-vowels	Auto
HDK	éˤ	e	0.228	5570	0.129	599	2059	2898	5.78	13.09	15.40	699.725	buʁkul	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.105	4650	0.072	471	1001	2061	4.71	8.52	13.10	700.188	buʁkul	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.273	4890	0.054	486	818	2582	4.84	7.37	14.62	702.796	buʁkul	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.056	5750	0.782	461	1290	2979	4.62	10.06	15.59	703.285	buʁkul	archi-phon-2006-HDK-1-vowels	Auto
HDK	ú	u	0.237	5850	0.107	533	843	3547	5.24	7.54	16.79	704.356	buʁkul	archi-phon-2006-HDK-1-vowels	Auto
HDK	u	u	0.133	5230	0.068	418	960	2937	4.24	8.27	15.49	704.857	buʁkul	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.137	4690	0.206	529	821	2036	5.20	7.39	13.02	708.258	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.207	4290	0.274	537	1079	1837	5.27	8.96	12.33	708.456	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.141	4570	0.252	526	814	2092	5.18	7.34	13.20	709.558	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.147	4150	0.068	473	1072	1744	4.73	8.92	11.99	709.804	urúӀn	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.208	4690	0.359	481	892	2004	4.79	7.85	12.91	714.025	burʁӀur-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.107	4190	0.015	534	1063	1827	5.25	8.87	12.30	714.393	burʁӀur-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	ò	o	0.145	5730	0.025	576	1108	2857	5.59	9.12	15.31	714.646	burʁӀur-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	úˤ	u	0.214	4150	0.319	555	1148	2292	5.42	9.34	13.81	715.574	burʁӀur-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	uˤ	u	0.094	4510	0.015	528	1007	2052	5.19	8.55	13.07	715.946	burʁӀur-bos	archi-phon-2006-HDK-1-vowels	Auto
HDK	ò	o	0.153	5430	0.079	545	1118	2958	5.33	9.18	15.54	716.189	burʁӀur-bos	archi-phon-2006-HDK-1-vowels	Auto
