speaker	phone	vowel	duration	ceiling	variance	F1	F2	F3	F1Bk	F2Bk	F3Bk	start	word	filename	status
JSP	í	i	0.236	6600	0.356	353	2509	4152	3.64	14.42	17.88	4.620		archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.179	6000	0.067	339	2404	3102	3.50	14.13	15.87	5.449		archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.293	6260	0.168	383	2339	3149	3.92	13.95	15.97	8.696	ʧʼʲín	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.204	5400	0.266	395	2158	2789	4.02	13.40	15.14	9.758	ʧʼʲín	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.126	5750	0.108	390	1916	2507	3.98	12.61	14.42	13.895	kɬʼəlʲí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.269	5520	0.051	347	2231	2654	3.58	13.63	14.80	14.081	kɬʼəlʲí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.098	5490	0.027	416	1813	2388	4.22	12.25	14.09	14.709	kɬʼəlʲí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.209	6360	0.116	308	2358	3083	3.20	14.00	15.83	14.858	kɬʼəlʲí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.175	4310	0.778	361	859	1962	3.72	7.64	12.77	17.811		archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.178	5460	0.041	357	2180	2439	3.67	13.47	14.23	18.282	úrkːʲi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.143	4650	0.040	339	857	2352	3.50	7.63	13.98	18.533	úrkːʲi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.125	5540	0.044	302	2089	2474	3.15	13.19	14.33	18.932	úrkːʲi	archi-phon-2006-JSP-1-vowels	Auto
JSP	əˤ	ə	0.080	5010	0.023	430	1563	2063	4.35	11.28	13.10	24.486	hˤəˤmˤpʼˤíˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	íˤ	i	0.156	5900	0.037	358	2017	2897	3.68	12.95	15.40	24.769	hˤəˤmˤpʼˤíˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	əˤ	ə	0.083	4710	0.016	461	1563	1833	4.62	11.28	12.32	25.360	hˤəˤmˤpˤíˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	íˤ	i	0.152	5700	0.149	332	1968	2957	3.44	12.79	15.54	25.615	hˤəˤmˤpˤíˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.178	5740	0.099	371	2118	2833	3.80	13.28	15.25	29.540	íːkʼʲen	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.133	5150	0.059	444	1754	2204	4.47	12.03	13.55	29.867	íːkʼʲen	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.183	6500	0.093	338	2152	3902	3.50	13.39	17.45	31.405		archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.118	5790	0.116	497	1798	2473	4.93	12.19	14.32	31.757	íːkʼen	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó 	o	0.097	4350	0.626	466	1051	2265	4.66	8.80	13.73	37.553	ós#tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.176	6080	0.062	395	2271	2988	4.03	13.75	15.61	37.907	ós#tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.105	5030	0.233	535	1459	2483	5.26	10.84	14.35	38.220	ós#tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.098	4510	0.449	428	885	2103	4.33	7.80	13.23	39.140	ós#tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.136	5400	0.044	337	2266	2788	3.49	13.73	15.14	39.485	ós#tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.106	4970	0.035	534	1404	2031	5.24	10.59	13.00	39.788	ós#tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.207	6220	0.019	351	2383	3324	3.61	14.07	16.34	42.116	tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.180	5510	0.075	571	1461	2567	5.55	10.85	14.58	42.520	tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.141	6600	0.220	334	2418	3816	3.45	14.17	17.29	42.919	tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.102	4990	0.101	534	1405	2158	5.25	10.60	13.41	43.249	tʼíːnna	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.266	4350	0.185	485	838	2435	4.83	7.51	14.22	65.908	bóh#nís	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.153	5400	0.087	372	2192	2709	3.82	13.51	14.94	66.488	bóh#nís	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.171	4550	0.075	460	791	2408	4.61	7.19	14.14	69.513	bóh#nís	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.104	5680	0.020	382	2119	2709	3.90	13.28	14.94	70.004	bóh#nís	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.156	5520	0.024	364	2200	2850	3.74	13.54	15.29	79.999	líːʦʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.080	5400	0.039	370	1929	2678	3.79	12.66	14.86	80.247	líːʦʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.140	5780	0.117	349	2194	3173	3.60	13.52	16.02	81.399	líːʦʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.084	5580	0.087	371	2006	2641	3.81	12.92	14.77	81.649	líːʦʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.148	5150	0.153	433	1842	2460	4.37	12.35	14.29	87.287	éʃːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.137	5660	0.150	328	2062	2923	3.40	13.10	15.46	87.651	éʃːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.132	5150	0.013	446	1852	2358	4.49	12.39	14.00	87.883		archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.099	6540	0.067	2117	3190	4696	13.28	16.06	18.73	88.202	éʃːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.198	5610	0.114	428	1876	2403	4.33	12.47	14.13	91.632	gʲénukʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.147	4710	0.038	409	1138	2086	4.15	9.29	13.18	91.900	gʲénukʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.144	5170	0.034	435	1849	2353	4.39	12.38	13.99	92.615	gʲénukʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.121	5110	0.449	383	1076	2157	3.92	8.94	13.40	92.825	gʲénukʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.202	6110	0.247	453	1979	2735	4.55	12.83	15.01	96.298	kʼéntʼerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.179	5770	0.019	455	1807	2454	4.57	12.22	14.27	96.693	kʼéntʼerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.185	5400	0.043	374	2195	2673	3.83	13.52	14.85	97.079	kʼéntʼerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.141	5210	0.046	463	1820	2498	4.64	12.27	14.39	97.470	kʼéntʼerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.171	5530	0.025	447	1807	2337	4.49	12.22	13.94	97.799	kʼéntʼerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.113	5400	0.067	320	2043	2670	3.32	13.04	14.84	98.158	kʼéntʼerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.262	5850	0.170	453	1722	2807	4.55	11.91	15.19	102.525		archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.180	4750	0.015	420	1625	2304	4.26	11.53	13.84	103.351	éˤʧˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éː	e	0.298	5930	0.162	459	1885	2527	4.60	12.50	14.47	106.442	ʧʼéːr	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.231	5150	0.018	445	1852	2383	4.48	12.39	14.07	107.431	ʧʼér	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.214	5850	0.119	484	1729	2850	4.82	11.94	15.29	110.450	ʧʼéˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.250	5250	0.054	456	1747	2749	4.58	12.00	15.04	111.195	ʧʼˤə̆ˤéˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	éː	e	0.257	5150	0.303	464	1807	2436	4.65	12.23	14.22	116.693	béːχutːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.122	4530	0.417	415	1183	2364	4.21	9.52	14.02	117.039	béːχutːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.094	4190	0.071	399	1390	2263	4.07	10.53	13.72	117.309	béːχutːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éː	e	0.206	5150	0.220	463	1800	2341	4.64	12.20	13.95	117.830	béːχutːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.076	4150	0.315	425	1133	2087	4.30	9.26	13.18	118.123	béːχutːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.097	5010	0.199	325	1283	2222	3.37	10.02	13.60	118.379	béːχutːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oː	o	0.189	4550	0.198	421	676	2308	4.27	6.36	13.86	127.320		archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.105	5370	0.104	433	1711	2236	4.37	11.87	13.64	127.603	oːwénnutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.090	5250	0.027	388	1514	2242	3.96	11.07	13.66	127.819	oːwénnutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	o	o	0.148	4790	0.040	384	674	2194	3.93	6.35	13.52	128.711	owénnutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.120	5570	0.095	468	1768	2233	4.69	12.08	13.64	128.991	owénnutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.097	5050	0.072	376	1375	2379	3.85	10.46	14.06	129.239	owénnutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éːˤ	e	0.386	5450	0.163	536	1623	2278	5.26	11.52	13.77	136.266	hˤéːˤtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.131	5270	0.046	438	868	2346	4.41	7.70	13.97	136.767	hˤéːˤtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	éːˤ	e	0.347	5210	0.135	484	1651	2190	4.82	11.64	13.50	137.036	hˤéːˤtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.135	5170	0.134	366	1397	2167	3.76	10.56	13.43	137.494	hˤéːˤtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	éːˤ	e	0.269	5010	0.357	475	1601	2058	4.75	11.43	13.09	138.072	wˤéːˤtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u 	u	0.080	4190	0.032	362	808	2083	3.72	7.30	13.17	138.449	wˤéːˤtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	éːˤ	e	0.256	4710	0.099	439	1505	1860	4.42	11.03	12.42	138.600	wˤéːˤtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.111	4250	0.044	361	855	2030	3.71	7.62	13.00	138.981	wˤéːˤtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.258	5150	0.048	654	1322	2568	6.20	10.21	14.58	146.577	áqχ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.216	5210	0.112	640	1245	2536	6.09	9.84	14.49	147.337	áqχ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.255	5190	0.097	622	1387	2440	5.95	10.51	14.23	150.248	bátʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.225	5030	0.039	639	1337	2422	6.09	10.28	14.18	151.163	bátʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.102	5130	0.038	620	1199	2380	5.94	9.60	14.06	155.816	hawá	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.274	5190	0.195	639	1304	2458	6.09	10.12	14.28	155.999	hawá	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.116	5850	0.110	593	1221	2764	5.72	9.71	15.08	156.539	hawá	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.225	5230	0.040	621	1237	2502	5.95	9.80	14.40	156.715	hawá	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.144	5400	0.134	351	2043	2710	3.62	13.04	14.95	165.007	χítːis	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.121	5400	0.014	302	1930	2505	3.14	12.66	14.41	165.266	χítːis	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.115	5960	0.234	309	2039	2715	3.21	13.03	14.96	165.596	χítːis	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.105	5400	0.093	291	2003	2582	3.03	12.91	14.62	165.855	χítːis	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.153	5780	0.051	362	2149	2427	3.72	13.38	14.20	167.246	χíris	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.077	5400	0.009	344	1935	2486	3.55	12.68	14.36	167.450	χíris	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.137	5400	0.113	324	2076	2428	3.36	13.15	14.20	167.699	χíris	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.084	5420	0.134	291	1962	2525	3.04	12.77	14.46	167.899	χíris	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.128	5400	0.085	325	2162	2704	3.37	13.42	14.93	185.334	χítːa	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.099	5850	0.168	565	1552	2458	5.50	11.23	14.28	185.613	χítːa	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.119	6580	0.091	277	2283	3899	2.90	13.78	17.44	185.798	χítːa	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.101	5650	0.101	537	1570	2431	5.27	11.31	14.21	186.074	χítːa	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.432	5330	0.155	616	1548	2440	5.91	11.22	14.23	191.682	bˤáːˤʃˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.240	4150	0.048	620	1370	2067	5.94	10.44	13.12	193.710	bˤáˤʃˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ɐ	ɐ	0.114	5630	0.090	658	1543	2498	6.23	11.20	14.39	201.896	qʼɐlʲí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.220	6600	0.190	356	2328	3883	3.66	13.92	17.41	202.090	qʼɐlʲí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ɐ	ɐ	0.114	5510	0.192	613	1512	2461	5.89	11.06	14.29	203.043	qʼɐlʲí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.172	5440	0.095	313	2224	2817	3.26	13.61	15.21	203.252	qʼɐlʲí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ã́ˤ	a	0.268	5350	0.232	581	1453	2756	5.63	10.81	15.06	230.584	ã́ˤʃˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ã́ˤ̆	a	0.177	4150	0.046	584	1401	2465	5.66	10.58	14.30	231.401	ã́ˤ̆n̞̆ʃˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.196	5750	0.153	687	1322	2675	6.45	10.21	14.86	234.724	áqʰatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.115	4910	0.217	555	1443	2512	5.42	10.76	14.43	235.106	áqʰatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.106	5350	0.088	401	1486	2764	4.08	10.95	15.08	235.309	áqʰatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.189	4970	0.012	647	1260	2622	6.14	9.91	14.72	235.758	áqʰatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.093	5090	0.011	572	1337	2402	5.56	10.28	14.13	236.091	áqʰatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.125	4150	0.189	355	1227	2184	3.65	9.74	13.48	236.307	áqʰatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.252	5590	0.114	665	1481	2667	6.28	10.93	14.84	248.618	lʲáːχatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.107	4650	0.072	620	1531	2265	5.94	11.14	13.73	248.955	lʲáːχatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.096	4350	0.016	308	1578	2285	3.21	11.34	13.79	249.191	lʲáːχatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.161	5290	0.022	651	1327	2771	6.17	10.24	15.10	249.870	lʲáːχatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.104	5790	0.034	584	1539	2299	5.65	11.18	13.83	250.104	lʲáːχatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.073	5290	0.007	356	1623	2293	3.66	11.52	13.81	250.316	lʲáːχatːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.186	5210	0.102	707	1340	2546	6.59	10.30	14.52	252.372	láːχətːɵtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.042	5610	0.104	497	1450	2399	4.93	10.80	14.12	252.619	láːχətːɵtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ɵ	ɵ	0.050	4650	0.063	401	1396	2049	4.08	10.55	13.06	252.763	láːχətːɵtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.203	5850	0.143	740	1532	2685	6.83	11.15	14.88	282.835	jáːɦas	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.156	5850	0.176	639	1557	2735	6.09	11.25	15.01	283.137	jáːɦas	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.236	4910	0.059	714	1345	2523	6.65	10.32	14.46	289.621	jáːɦas	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.093	5030	0.193	614	1538	2593	5.89	11.17	14.64	289.962	jáːɦas	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.136	4930	0.042	698	1287	2473	6.53	10.04	14.32	290.267	jáhas	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.115	4650	0.074	636	1443	2354	6.06	10.77	13.99	290.464	jáhas	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.254	4450	0.075	642	1456	2177	6.11	10.82	13.47	296.180	jáːˤχˤas	archi-phon-2006-JSP-1-vowels	Auto
JSP	aˤ	a	0.124	4470	0.076	610	1555	2368	5.86	11.24	14.03	296.557	jáːˤχˤas	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.176	4510	0.159	640	1493	2091	6.10	10.98	13.19	296.877	jáːˤχˤas	archi-phon-2006-JSP-1-vowels	Auto
JSP	aˤ	a	0.101	4390	0.236	580	1449	2225	5.62	10.79	13.61	297.170	jáːˤχˤas	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.443	5190	0.122	689	1435	2336	6.47	10.73	13.94	299.833	jáːχˤas	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.159	5410	0.144	636	1538	2565	6.06	11.18	14.57	300.470	jáːχˤas	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.456	5330	0.183	687	1390	2482	6.45	10.53	14.35	301.228	jáːχˤas	archi-phon-2006-JSP-1-vowels	Auto
JSP	aˤ	a	0.153	5150	0.045	667	1480	2420	6.30	10.93	14.18	301.808	jáːχˤas	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.397	5670	0.056	705	1424	2585	6.58	10.68	14.62	303.624	jáːhas	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.146	5430	0.159	671	1500	2614	6.33	11.01	14.70	304.140	jáːhas	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.294	5310	0.109	711	1406	2707	6.63	10.60	14.94	304.877	jáːhas	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.155	4730	0.067	735	1415	2560	6.80	10.64	14.56	305.267	jáːhas	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.152	5470	0.127	630	1397	2721	6.02	10.56	14.97	323.956	akʰtáːtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.216	5330	0.054	554	1372	2333	5.41	10.45	13.93	324.302	akʰtáːtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.073	4270	0.095	430	982	2097	4.35	8.40	13.21	324.630	akʰtáːtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.134	5010	0.254	608	1342	2327	5.84	10.31	13.91	324.821	akʰtáːtʼɵ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.220	5290	0.068	533	1397	2365	5.24	10.56	14.02	325.123	akʰtáːtʼɵ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ɵ	ɵ	0.058	4650	0.070	485	1105	2074	4.83	9.10	13.14	325.451	akʰtáːtʼɵ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.296	4230	0.092	654	1331	2071	6.20	10.25	13.13	332.907	bˤáːˤbus	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.102	4430	0.042	409	1002	2288	4.15	8.52	13.80	333.293	bˤáːˤbus	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.259	4790	0.090	612	1356	2014	5.88	10.37	12.94	333.667	bˤáːˤbˤuˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.098	4490	0.061	399	1000	1996	4.07	8.51	12.88	333.989	bˤáːˤbˤuˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.218	4490	0.118	427	687	2301	4.32	6.45	13.84	336.917	ój	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.233	4350	0.313	449	838	2225	4.52	7.50	13.61	337.661		archi-phon-2006-JSP-1-vowels	Auto
JSP	óːˤ	o	0.307	4890	0.253	473	885	2006	4.73	7.81	12.92	342.323	dóːˤzutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.120	4210	0.037	371	1280	2360	3.80	10.01	14.01	342.717	dóːˤzutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óːˤ	o	0.209	4730	0.299	503	826	2208	4.98	7.42	13.56	346.904	dóːˤzutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.063	4270	0.037	387	1265	2338	3.95	9.93	13.94	347.188	dóːˤzutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.264	4590	1.309	469	816	2288	4.70	7.36	13.80	355.456	kʰótʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.204	4490	0.352	469	873	2196	4.69	7.73	13.52	356.626	kʰótʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.217	4570	0.515	481	846	2300	4.79	7.56	13.83	364.653	kʰótʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.176	4350	0.794	442	824	2184	4.46	7.41	13.49	365.307	kʰótʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.105	4150	0.064	361	1000	2190	3.71	8.51	13.51	367.849	guɸʧʲítːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.113	5500	0.057	391	2023	2861	3.99	12.98	15.31	368.089	guɸʧʲítːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.072	5400	0.014	424	1901	2851	4.29	12.56	15.29	368.296	guɸʧʲítːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.144	5350	0.159	537	1175	2686	5.27	9.48	14.89	369.633	kʰótʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.120	5980	0.024	399	2240	2757	4.07	13.65	15.06	375.876	tʼítːu#gubʧítːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.056	5330	0.047	406	1614	2785	4.13	11.49	15.13	376.096	tʼítːu#gubʧítːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.066	4790	0.024	368	977	2170	3.77	8.38	13.44	376.196	tʼítːu#gubʧítːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.079	5860	0.017	344	2039	2949	3.55	13.03	15.52	376.405	tʼítːu#gubʧítːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.186	5780	0.220	419	2097	2777	4.24	13.21	15.11	376.612	tʼítːu#gubʧítːi	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.185	5680	0.116	408	2181	2767	4.15	13.48	15.09	380.860	ʦʼítʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.233	5810	0.337	680	1389	2581	6.39	10.52	14.61	395.666	ákːon	archi-phon-2006-JSP-1-vowels	Auto
JSP	o	o	0.147	4590	0.030	510	913	2189	5.04	7.99	13.50	396.035	ákːon	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.185	5830	0.090	624	1384	2448	5.97	10.50	14.25	396.411	ákːon	archi-phon-2006-JSP-1-vowels	Auto
JSP	o	o	0.104	4950	0.080	429	896	2139	4.34	7.88	13.35	396.737	ákːon	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.220	4070	0.123	481	925	1862	4.80	8.06	12.42	404.439	óˤʧ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.184	3950	0.184	468	963	1823	4.68	8.29	12.28	405.194	óˤʧˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.091	4110	0.013	456	1041	1932	4.58	8.75	12.67	412.310	goˤróˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.335	4290	0.184	520	1038	1771	5.13	8.73	12.09	412.470	goˤróˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.090	4190	0.012	455	1086	1818	4.57	9.00	12.26	413.212	goˤróˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.344	3970	0.113	485	959	1622	4.83	8.27	11.52	413.386	goˤróˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óː	o	0.337	4970	0.086	447	763	2259	4.50	7.00	13.71	417.523	óːkʼuri	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.104	4590	0.309	418	920	1954	4.24	8.03	12.74	417.972	óːkʼuri	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.176	5400	0.025	384	2014	2549	3.93	12.95	14.53	418.129	óːkʼuri	archi-phon-2006-JSP-1-vowels	Auto
JSP	óː	o	0.305	4350	0.072	442	810	2199	4.45	7.32	13.53	418.605	óːkʼuri	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.068	4870	0.240	410	883	1839	4.16	7.80	12.34	419.027	óːkʼuri	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.193	5400	0.039	350	1948	2501	3.61	12.72	14.40	419.168	óːkʼuri	archi-phon-2006-JSP-1-vowels	Auto
JSP	óː	o	0.215	4870	0.035	426	695	2091	4.31	6.51	13.20	420.245	óːkʼurʃɪ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.061	5150	0.153	433	956	2039	4.37	8.25	13.03	420.548	óːkʼurʃɪ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ɪ	ɪ	0.065	5920	0.242	307	2238	2859	3.19	13.65	15.31	420.757	óːkʼurʃɪ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óː	o	0.251	4990	0.047	450	787	2284	4.52	7.16	13.79	421.799	óːkʼurʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.066	5110	0.072	436	1034	2202	4.40	8.71	13.54	422.180	óːkʼurʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.087	5760	0.037	367	2087	2807	3.77	13.18	15.18	422.434	óːkʼurʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.149	5410	0.129	477	1654	2352	4.76	11.65	13.98	436.556	eqʼóːtʼṵ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óː	o	0.198	5430	0.247	532	1006	2561	5.23	8.55	14.56	436.843	eqʼóːtʼṵ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ṵ	u	0.095	5010	0.094	394	1216	2299	4.02	9.69	13.83	437.121	eqʼóːtʼṵ	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.131	5150	0.180	466	1662	2247	4.66	11.68	13.68	437.240		archi-phon-2006-JSP-1-vowels	Auto
JSP	óː	o	0.194	4570	0.286	465	808	2331	4.66	7.30	13.92	437.504	eqʼóːtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	óːˤ	o	0.321	4110	0.146	508	945	1979	5.02	8.18	12.83	439.914	dˤóːˤzutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.115	4950	0.042	412	1077	2387	4.19	8.95	14.08	440.332	dˤóːˤzutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óːˤ	o	0.282	4250	0.021	466	864	2109	4.67	7.67	13.25	440.959	dóːˤzutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.142	4450	0.160	365	1052	2208	3.75	8.81	13.56	441.345	dóːˤzutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.263	4430	0.419	414	701	2106	4.20	6.55	13.24	447.170	úχ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.225	4230	0.069	353	690	2227	3.63	6.47	13.62	449.247		archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.168	4590	1.011	417	856	2001	4.23	7.62	12.90	454.944	urí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.250	5660	0.058	387	2194	2781	3.95	13.52	15.12	455.258	urí	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.134	4170	0.035	370	780	2139	3.80	7.11	13.35	455.940	urí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.321	6080	0.069	300	2152	3169	3.13	13.39	16.01	456.145	urí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.134	4150	0.092	385	760	2090	3.93	6.97	13.19	468.797	kʰúlʲ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.144	4570	0.114	341	738	2013	3.52	6.82	12.94	470.075	kʰúlʲ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.068	4150	0.024	371	1101	2027	3.80	9.08	12.99	473.723	duɬːúr	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.188	4770	0.139	365	917	2096	3.75	8.01	13.21	473.991	duɬːúr	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.077	5350	0.025	392	1913	3334	4.00	12.60	16.36	474.651	duɬːúr	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.182	4970	0.050	398	856	2053	4.06	7.62	13.07	474.899	duɬːúr	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.252	4670	0.167	602	1409	2366	5.80	10.62	14.03	477.734	gátʰu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.209	4150	0.434	374	852	2076	3.83	7.59	13.15	478.073	gátʰu	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.200	5290	0.372	528	1463	2347	5.20	10.86	13.97	478.688	gátʰũ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ũ	u	0.166	4470	0.196	345	946	2135	3.56	8.19	13.33	478.992	gátʰũ	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.254	4350	0.220	415	940	1735	4.21	8.15	11.96	482.570	úˤrbʲetʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.108	5390	0.250	462	1448	2375	4.63	10.79	14.05	482.917	úˤrbʲetʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.210	6020	0.079	411	2192	2812	4.18	13.51	15.20	483.134	úˤrbʲetʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.161	4490	0.223	406	895	1717	4.13	7.87	11.89	483.659	úˤrbʲitʼĩ	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.168	5560	0.241	385	1886	2644	3.94	12.51	14.78	484.032	úˤrbʲitʼĩ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ĩ	i	0.289	5740	0.124	303	1898	2694	3.15	12.55	14.91	484.297	úˤrbʲitʼĩ	archi-phon-2006-JSP-1-vowels	Auto
JSP	úː	u	0.278	4250	0.179	408	713	2140	4.14	6.64	13.35	488.094	múːʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.176	5400	0.076	371	1980	2425	3.80	12.83	14.19	488.540	múːʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	úː	u	0.228	4210	0.226	363	733	2115	3.73	6.78	13.27	488.847	múːʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.151	5900	0.178	344	2094	3083	3.55	13.20	15.82	489.212	múːʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	úː	u	0.310	4510	0.148	386	931	2347	3.94	8.10	13.97	494.075	χːúːtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.128	4910	0.062	435	757	2513	4.39	6.95	14.43	494.482	χːúːtʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	úː	u	0.291	4690	0.324	361	784	2256	3.71	7.14	13.70	494.802	χúːtʼũ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ũ	u	0.170	4830	0.378	354	982	2172	3.64	8.41	13.45	495.209	χúːtʼũ	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.126	5370	0.191	437	1843	2542	4.41	12.35	14.51	498.455	meʦʼé	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.359	5670	0.180	494	1802	2678	4.91	12.21	14.86	498.779	meʦʼé	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.131	5150	0.135	379	1802	2446	3.88	12.21	14.25	499.317	meʦʼé	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.373	5890	0.074	435	1839	2819	4.39	12.34	15.21	499.616	meʦʼé	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.175	4010	0.027	477	982	1764	4.76	8.41	12.07	502.781	uˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.149	4630	0.131	445	1045	1806	4.48	8.77	12.22	503.067	uˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.113	4270	0.023	404	975	1585	4.11	8.36	11.37	503.474	uˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.201	4850	0.110	460	1011	1776	4.62	8.58	12.11	503.674	uˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.165	4150	0.029	414	942	1844	4.20	8.16	12.36	506.681	uˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.072	3830	0.028	352	1019	1799	3.63	8.62	12.20	506.909	uˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	ɐ	ɐ	0.094	5330	0.175	621	1805	2653	5.95	12.22	14.80	515.604	kʼalʲáj#ʔuˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.133	5150	0.046	643	1720	2619	6.12	11.90	14.71	515.770	kʼalʲáj#ʔuˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.104	4790	0.038	418	915	1727	4.24	8.00	11.93	516.103	kʼalʲáj#ʔuˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.107	4310	0.047	379	998	1653	3.88	8.50	11.64	516.280	kʼalʲáj#ʔuˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.080	5250	0.039	549	1595	2276	5.37	11.41	13.76	518.284	kʼəléj	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.126	5210	0.311	363	2165	2545	3.73	13.43	14.52	518.405	kʼəléj	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.086	3870	0.064	421	1023	1736	4.27	8.65	11.96	519.863	uˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.063	4390	0.048	479	1050	1829	4.78	8.80	12.30	520.007	uˤrˤúˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.139	3650	0.039	445	909	1789	4.48	7.96	12.16	522.406	uˤrˤúˤnnu	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.141	4230	0.131	500	1065	1801	4.96	8.88	12.20	522.606	uˤrˤúˤnnu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.211	4630	0.155	420	1013	2139	4.26	8.59	13.35	522.921	uˤrˤúˤnnu	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.115	3650	0.082	338	922	1667	3.49	8.04	11.70	533.894	uˤrúˤnnu	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.088	4850	0.040	345	1177	1761	3.56	9.49	12.06	534.041	uˤrúˤnnu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.123	5150	0.068	412	1060	1909	4.18	8.86	12.59	534.244	uˤrúˤnnu	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.129	6000	0.090	333	2031	3489	3.45	13.00	16.67	542.721	ijóm	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.181	5150	0.101	466	1085	2494	4.66	8.99	14.38	542.900	ijóm	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.090	5400	0.073	287	2096	2990	3.00	13.21	15.62	543.374	ijóm	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.156	4610	0.143	459	1097	2221	4.61	9.06	13.60	543.516	ijóm	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.060	5410	0.019	416	1409	2107	4.22	10.62	13.24	546.619	bəʃór	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.176	4350	0.350	505	1114	2256	5.01	9.15	13.70	546.819	bəʃór	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.069	4650	0.055	403	1276	2030	4.11	9.99	13.00	547.369	bəʃór	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.176	4430	0.022	484	1138	2248	4.82	9.28	13.68	547.553	bəʃór	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.221	4910	0.394	437	799	2333	4.41	7.24	13.93	550.883	óʦʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.207	4630	0.188	429	837	2279	4.34	7.50	13.77	551.630		archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.216	4150	0.475	421	847	2055	4.27	7.56	13.08	555.722	múrtʰəlʲa	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.088	4670	0.098	489	1396	2218	4.86	10.55	13.59	556.132	múrtʰəlʲa	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.127	5110	0.036	567	1431	2360	5.52	10.71	14.01	556.283	múrtʰəlʲa	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.108	4950	0.112	385	861	2121	3.94	7.65	13.29	556.506	múrtʰəlʲa	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.066	5350	0.047	455	1523	2267	4.57	11.11	13.74	556.801	múrtʰəlʲa	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.186	5810	0.016	572	1322	2444	5.56	10.21	14.24	556.929	múrtʰəlʲa	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.192	5210	0.033	658	1414	2419	6.23	10.64	14.17	564.195	kʰártʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.196	5440	0.023	430	2195	2640	4.35	13.52	14.77	564.620	kʰártʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.187	4650	0.023	649	1363	2345	6.16	10.40	13.96	565.147	kʰártʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.240	5620	0.034	342	2128	2498	3.53	13.31	14.39	565.602	kʰártʼi	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.224	4090	0.067	494	997	1911	4.91	8.49	12.59	568.849	óˤŋˤtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.239	4430	0.137	482	872	1866	4.80	7.72	12.44	569.639	óˤnˤtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	əˤ	ə	0.157	4210	0.071	477	1123	1882	4.76	9.20	12.49	572.121	əˤnˤtʰórˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.251	4350	0.263	496	981	2138	4.93	8.40	13.34	572.483	əˤnˤtʰórˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	əˤ	ə	0.124	4470	0.109	454	1115	1943	4.56	9.16	12.71	572.940	əˤnˤtʰór	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.226	4850	0.059	483	899	2208	4.81	7.90	13.56	573.256	əˤnˤtʰór	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə̟	ə	0.091	5010	0.077	499	1675	1956	4.95	11.73	12.75	590.362	ɬːə̟mátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.187	4970	0.093	664	1321	2277	6.28	10.21	13.77	590.513	ɬːə̟mátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.098	4170	0.053	357	1302	2197	3.67	10.11	13.53	590.821	ɬːə̟mátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.075	4810	0.080	419	1420	1865	4.25	10.66	12.43	591.131	ɬəmátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.164	5330	0.132	562	1332	2213	5.48	10.26	13.57	591.263	ɬəmátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.102	5030	0.105	362	1408	2270	3.72	10.61	13.75	591.542	ɬəmátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə̟	ə	0.099	5210	0.153	512	1687	2006	5.06	11.77	12.92	593.357	ɬːə̟mátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.225	5170	0.217	614	1425	2318	5.89	10.68	13.89	593.523	ɬːə̟mátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.129	4770	0.082	416	1134	2171	4.22	9.26	13.45	593.879	ɬːə̟mátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə̟	ə	0.106	4730	0.085	501	1539	1887	4.97	11.18	12.51	594.778	ɬːə̟mátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.197	5270	0.094	607	1373	2244	5.84	10.45	13.67	594.949	ɬːə̟mátːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.105	4330	0.065	485	1050	1862	4.83	8.80	12.42	596.870	hˤoˤlótːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.146	4570	0.176	508	1022	2117	5.03	8.64	13.28	597.012	hˤoˤlótːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.084	4550	0.119	383	1414	2103	3.92	10.64	13.23	597.248	hˤoˤlótːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.096	4490	0.028	477	1025	2023	4.76	8.66	12.98	598.319	hˤoˤlˤóˤtːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.121	4230	0.038	527	1104	2087	5.19	9.10	13.18	598.475	hˤoˤlˤóˤtːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.080	4810	0.021	417	1097	2283	4.22	9.06	13.78	598.745	hˤoˤlˤóˤtːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.089	5010	0.081	488	1077	2094	4.85	8.95	13.20	598.919	hˤoˤlˤóˤtːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.156	4570	0.121	468	1050	2214	4.68	8.80	13.58	599.050	hˤoˤlˤóˤtːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.085	4190	0.138	378	1547	2198	3.87	11.21	13.53	599.340	hˤoˤlˤóˤtːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ṹ	u	0.220	4410	0.376	440	1032	1967	4.43	8.70	12.79	609.922	tʰṹŋgə	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.092	5070	0.012	429	1483	2596	4.33	10.94	14.65	610.312	tʰṹŋgə	archi-phon-2006-JSP-1-vowels	Auto
JSP	ṹ	u	0.199	4410	0.175	341	1059	2030	3.53	8.85	13.00	610.665	tʰṹŋʷgə	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.105	5310	0.014	389	1364	2373	3.97	10.41	14.04	611.006	tʰṹŋʷgə	archi-phon-2006-JSP-1-vowels	Auto
JSP	eˤ	e	0.094	4910	0.029	435	1548	2269	4.39	11.22	13.74	616.615	ʧʼˤeˤmˤéˤtʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.217	4950	0.111	473	1738	2201	4.73	11.97	13.54	616.767	ʧʼˤeˤmˤéˤtʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	əˤ	ə	0.067	4610	0.034	410	1426	2074	4.17	10.69	13.14	617.494	ʧʼˤəˤmˤéˤtʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.233	5230	0.082	479	1715	2417	4.78	11.88	14.17	617.630	ʧʼˤəˤmˤéˤtʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.209	4910	0.045	671	1411	2458	6.33	10.62	14.28	621.365	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.276	5560	0.022	337	1994	2645	3.49	12.88	14.78	621.836	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.180	5330	0.048	655	1359	2464	6.21	10.39	14.30	624.581	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.299	5440	0.013	348	1925	2557	3.59	12.64	14.55	624.979	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.125	5850	0.235	652	1387	2430	6.19	10.51	14.21	627.161	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.122	5800	0.024	371	1920	2646	3.81	12.63	14.78	627.514	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	eˤ	e	0.094	4790	0.051	414	1566	2388	4.20	11.29	14.09	645.029	ʧʼˤeˤmˤéˤtʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.197	5290	0.080	477	1770	2382	4.76	12.09	14.07	645.192	ʧʼˤeˤmˤéˤtʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	əˤ	ə	0.073	4470	0.047	401	1515	2051	4.08	11.08	13.07	645.872	ʧʼˤəˤmˤéˤtʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.156	5270	0.030	451	1664	2432	4.54	11.68	14.21	646.000	ʧʼˤəˤmˤéˤtʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.190	4650	0.078	674	1442	2410	6.35	10.76	14.15	649.347	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.090	5520	0.016	428	2094	2568	4.33	13.20	14.58	649.752	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.200	5850	0.096	670	1537	2426	6.32	11.17	14.19	665.958	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.062	5400	0.068	426	1917	2416	4.31	12.62	14.16	666.369	wártʰi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.152	5070	0.121	485	1040	2348	4.83	8.74	13.97	687.466	dóʃmŋ̩#wárti	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.166	5630	0.174	668	1493	2496	6.30	10.98	14.39	688.014	dóʃmŋ̩#wárti	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.145	5400	0.007	388	2005	2578	3.97	12.91	14.60	688.401	dóʃmŋ̩#wárti	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.118	4350	0.043	505	1253	2198	5.00	9.87	13.53	688.666	dóʃm̩#wárti	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.087	5310	0.035	595	1233	2251	5.74	9.78	13.69	689.110	dóʃm̩#wárti	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.121	5420	0.012	356	1875	2457	3.66	12.47	14.28	689.343	dóʃm̩#wárti	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.164	4730	0.055	515	972	2360	5.08	8.35	14.01	696.490	tʰór#ẽ́ˁvərʃ̬ə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ẽ́ˁ	e	0.247	6270	0.247	502	1746	2861	4.97	12.00	15.31	696.820	tʰór#ẽ́ˁvərʃ̬ə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.097	5090	0.011	492	1244	1981	4.89	9.83	12.83	697.133	tʰór#ẽ́ˁvərʃ̬ə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.069	5010	0.012	365	1615	2502	3.75	11.49	14.40	697.402	tʰór#ẽ́ˁvərʃ̬ə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.134	5500	0.176	332	1945	2667	3.44	12.71	14.84	697.531	tʰór#ẽ́ˁvərʃ̬ə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.138	4590	0.149	516	931	2289	5.10	8.10	13.80	698.332	tʰór#éˤɱˤvˤəˤrʃə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.183	5590	0.092	487	1786	2683	4.85	12.15	14.87	698.635	tʰór#éˤɱˤvˤəˤrʃə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	əˤ	ə	0.062	4370	0.033	501	1120	1850	4.97	9.19	12.38	698.915	tʰór#éˤɱˤvˤəˤrʃə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.074	4850	0.110	371	1589	2406	3.81	11.38	14.14	699.117	tʰór#éˤɱˤvˤəˤrʃə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.093	5460	0.079	368	1937	2606	3.77	12.69	14.68	699.251	tʰór#éˤɱˤvˤəˤrʃə#dí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.268	5820	0.147	340	2270	3006	3.52	13.75	15.65	707.451		archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.233	5400	0.126	338	2185	2781	3.50	13.49	15.12	708.272	íʦʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.361	5640	0.024	367	2317	2863	3.77	13.88	15.32	718.101	bí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.245	5400	0.114	306	2331	2880	3.18	13.92	15.36	718.775	bí	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.147	5460	0.051	358	2148	2520	3.68	13.37	14.45	728.018	χítːa	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.125	5750	0.131	557	1661	2521	5.43	11.67	14.45	728.343	χítːa	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.137	5400	0.019	349	2161	2655	3.59	13.41	14.80	728.554	χítːa	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.191	4950	0.067	537	1439	2376	5.27	10.75	14.05	728.845	χítːa	archi-phon-2006-JSP-1-vowels	Auto
JSP	ĩ́	i	0.171	6560	0.225	390	2317	3269	3.98	13.88	16.23	735.435	hĩ́nʦ	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.170	5600	0.109	323	2282	3260	3.35	13.78	16.21	736.579	hínʦ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.162	4850	0.032	677	1571	2434	6.37	11.31	14.21	755.963	ʜaʜírʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.214	6600	0.165	460	2224	3822	4.61	13.61	17.30	756.200	ʜaʜírʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.131	5400	0.043	346	2114	2517	3.57	13.27	14.44	756.630	ʜaʜírʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.132	5050	0.051	666	1536	2383	6.29	11.17	14.07	756.902	ʜaʜírʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.189	5400	0.116	422	1946	2614	4.28	12.72	14.70	757.109	ʜaʜírʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.139	5400	0.161	325	2096	2623	3.37	13.21	14.72	757.472	ʜaʜírʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.221	5500	0.147	354	2076	2741	3.65	13.14	15.02	765.851	íχˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.198	5400	0.461	368	2142	2721	3.78	13.36	14.97	766.395		archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.140	4770	0.017	692	1338	2578	6.48	10.29	14.60	770.956	tʼaʕámlʲennu	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.105	5330	0.060	709	1308	2531	6.61	10.14	14.48	771.191	tʼaʕámlʲennu	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.101	5630	0.007	452	1642	2498	4.55	11.60	14.39	771.454	tʼaʕámlʲennu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.067	4910	0.061	398	1372	2363	4.06	10.45	14.02	771.665	tʼaʕámlʲennu	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.053	5210	0.008	685	1405	2459	6.43	10.60	14.29	771.954	tʼaʕámlʲennu	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.121	5450	0.158	638	1353	2562	6.08	10.36	14.56	772.126	tʼaʕámlʲennu	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.068	4650	0.051	416	1579	2314	4.22	11.34	13.87	772.385	tʼaʕámlʲennu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.117	4230	0.249	319	1311	2063	3.31	10.16	13.10	772.527	tʼaʕámlʲennu	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.226	5480	0.086	350	2131	2952	3.61	13.32	15.53	773.475		archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.101	4150	0.029	401	1511	2311	4.08	11.06	13.87	773.853	íːzut̚	archi-phon-2006-JSP-1-vowels	Auto
JSP	íː	i	0.188	5560	0.078	284	2136	2734	2.97	13.34	15.01	774.042		archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.116	4410	0.121	284	1448	2199	2.96	10.79	13.53	774.311	íːzut̚	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.110	5470	0.092	690	1390	2460	6.47	10.53	14.29	779.225	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.043	4430	0.027	559	1054	2295	5.45	8.82	13.82	779.396	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.106	4110	0.152	524	1139	2027	5.17	9.29	12.99	779.601	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.093	4810	0.094	477	1224	2353	4.76	9.73	13.99	779.808	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.059	4370	0.010	350	1445	2212	3.61	10.77	13.57	779.945	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.062	5630	0.036	634	1401	2369	6.05	10.58	14.03	780.101	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.052	4870	0.127	473	995	2267	4.72	8.48	13.74	780.229	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.069	5510	0.020	513	1375	2435	5.07	10.46	14.22	780.401	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	əˤ	ə	0.078	4370	0.038	513	1178	2339	5.07	9.49	13.95	780.562	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.082	4750	0.007	413	1411	2283	4.19	10.62	13.78	780.734	jáχut#tóχətːutʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	iˤ	i	0.139	5100	0.025	311	1682	2653	3.23	11.76	14.80	797.545	iˤjˤáˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.291	4390	0.106	650	1461	2126	6.17	10.85	13.31	797.772	iˤjˤáˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	iˤ	i	0.161	5820	0.009	282	1823	3320	2.95	12.28	16.33	798.312	iˤjˤáˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.250	4170	0.037	680	1395	2023	6.39	10.55	12.97	798.539	iˤjˤáˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	íˤ	i	0.252	5160	0.216	406	1959	2554	4.13	12.76	14.54	802.468		archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.269	5050	0.142	515	1073	1887	5.09	8.93	12.51	802.782	íˤʔoˤ#bós	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.131	5010	0.187	498	1063	2269	4.94	8.87	13.74	803.564	íˤʔoˤ#bós	archi-phon-2006-JSP-1-vowels	Auto
JSP	íˤ	i	0.189	5600	0.073	361	2019	3087	3.71	12.96	15.84	804.011		archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.089	4390	0.018	464	1160	1767	4.65	9.40	12.08	804.259	íˤʔoˤbˤoˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.155	5030	0.156	489	1050	2052	4.87	8.80	13.07	804.447	íˤʔoˤbˤoˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	éː	e	0.183	5170	0.038	496	1817	2493	4.93	12.26	14.38	807.629	éːbəqʼatʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.068	5250	0.081	497	1241	2457	4.93	9.81	14.28	807.857	éːbəqʼatʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.120	5570	0.288	529	1292	2606	5.20	10.07	14.68	808.009	éːbəqʼatʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.180	4350	0.025	418	1029	2398	4.24	8.68	14.12	808.203	éːbəqʼatʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	éː	e	0.168	5150	0.018	463	1835	2466	4.64	12.33	14.30	808.469	éːbə̆qʼatʼum̆	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.044	4910	0.080	498	1057	2277	4.94	8.84	13.77	808.682	éːbə̆qʼatʼum̆	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.109	5830	0.102	533	1276	2428	5.24	9.99	14.20	808.802	éːbə̆qʼatʼum̆	archi-phon-2006-JSP-1-vowels	Auto
JSP	ũ	u	0.145	4710	0.041	422	1046	2032	4.27	8.77	13.00	808.974	éːbə̆qʼatʼum̆	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.212	5490	0.049	584	1332	2843	5.66	10.26	15.27	812.278	sːánʁi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.214	5800	0.048	405	2047	2629	4.12	13.05	14.74	812.675	sːánʁi	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.178	4890	0.045	558	1326	2525	5.45	10.23	14.47	813.180	sːánʁi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.201	5440	0.216	383	2006	2530	3.92	12.92	14.48	813.567	sːánʁi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.216	5870	0.093	524	1788	2466	5.16	12.16	14.31	817.120		archi-phon-2006-JSP-1-vowels	Auto
JSP	o	o	0.116	5390	0.931	580	931	2600	5.63	8.10	14.66	817.530	éqʰon	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.189	5910	0.409	512	1824	2597	5.06	12.29	14.66	817.815		archi-phon-2006-JSP-1-vowels	Auto
JSP	o	o	0.143	5010	0.042	505	786	2532	5.00	7.16	14.48	818.188	éqʰon	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.215	5270	0.078	584	1302	2811	5.65	10.11	15.19	826.368	sːánʁi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.179	5780	0.054	408	1996	2581	4.15	12.88	14.61	826.778	sːánʁi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.156	5150	0.055	449	1821	2501	4.52	12.28	14.40	831.107		archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.155	4970	0.130	609	1283	2578	5.85	10.02	14.60	831.484	éqːʼas	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.154	5510	0.081	452	1807	2433	4.54	12.23	14.21	831.868	eqːʼás	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.151	5170	0.182	592	1233	2320	5.72	9.78	13.89	832.183	eqːʼás	archi-phon-2006-JSP-1-vowels	Auto
JSP	ã́	a	0.124	4650	0.088	581	1570	2390	5.63	11.31	14.09	833.580	hã́nʧʼboˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.134	4190	0.110	508	1150	2055	5.02	9.35	13.08	833.973	hã́nʧʼboˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	ã́	a	0.115	4970	0.067	560	1445	2400	5.46	10.77	14.12	834.286	hã́nʧʼboˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.156	3930	0.282	472	987	1888	4.72	8.43	12.51	834.651	hã́nʧʼboˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.211	4670	0.167	493	1723	2140	4.90	11.91	13.35	845.302	éˤχːˤuˁtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˁ	u	0.136	5350	0.182	446	1099	2278	4.49	9.07	13.77	845.691	éˤχːˤuˁtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.155	5670	0.031	484	1744	2560	4.82	11.99	14.56	846.087	éˤχˤuˁtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˁ	u	0.171	5050	0.527	441	898	2029	4.44	7.89	12.99	846.398	éˤχˤuˁtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.218	5070	0.114	507	1862	2355	5.02	12.42	13.99	851.247	éˤχːˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.187	5090	0.187	520	1775	2338	5.13	12.11	13.94	851.797	éˤχˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.204	5610	0.096	515	1860	2359	5.08	12.42	14.00	853.611	éˤχːˤuˁtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˁ	u	0.141	5350	0.719	488	1323	2400	4.86	10.22	14.12	853.982	éˤχːˤuˁtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.164	5950	0.059	507	1926	2695	5.02	12.65	14.91	854.397	éχːˤuˁtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˁ	u	0.151	4910	0.346	480	985	1971	4.79	8.42	12.80	854.713	éχːˤuˁtʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.088	5850	0.305	624	1579	2483	5.97	11.34	14.35	869.269	adám#ítʼo	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.081	4650	0.012	612	1600	2504	5.88	11.43	14.41	869.413	adám#ítʼo	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.081	5460	0.058	387	2064	2644	3.95	13.11	14.78	869.574	adám#ítʼo	archi-phon-2006-JSP-1-vowels	Auto
JSP	o	o	0.081	4390	0.350	503	1358	2198	4.99	10.38	13.53	869.735	adám#ítʼo	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.130	4950	0.089	614	1227	2323	5.89	9.75	13.90	869.910	adám#ítʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.092	4830	0.012	534	1343	2258	5.24	10.31	13.71	870.090	adám#ítʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.076	6560	0.163	407	1997	2762	4.13	12.89	15.07	870.236	adám#ítʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.138	5330	0.200	607	1820	2425	5.84	12.27	14.19	877.120	ʧéʜ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.105	4590	0.487	482	932	2511	4.81	8.11	14.43	903.216	ós#adám#ítʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.096	4790	0.195	592	1380	2427	5.72	10.48	14.20	903.545	ós#adám#ítʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.092	5050	0.153	541	1608	2423	5.30	11.46	14.18	903.686	ós#adám#ítʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	í	i	0.091	5400	0.007	434	2064	2595	4.38	13.11	14.65	903.838	ós#adám#ítʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.169	4430	0.250	456	1103	2354	4.58	9.10	13.99	904.017	ós#adám#ítʼu	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.175	5410	0.077	631	1309	2432	6.02	10.15	14.21	909.550	ʧʲárχ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.174	5050	0.020	621	1294	2373	5.95	10.08	14.04	910.198	ʧʲárχ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.140	4650	0.096	508	1766	2535	5.02	12.07	14.49	914.515		archi-phon-2006-JSP-1-vowels	Auto
JSP	o	o	0.106	4390	0.054	525	1259	2243	5.17	9.90	13.67	914.758	éˤʧˤon	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.139	5670	0.169	484	1647	2823	4.82	11.62	15.22	917.058	éˤʧːˤon	archi-phon-2006-JSP-1-vowels	Auto
JSP	o	o	0.117	4350	0.130	485	1258	2023	4.83	9.90	12.97	917.406	éˤʧːˤon	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.263	5030	0.131	452	1592	2333	4.54	11.40	13.93	926.548	éˤŋkʰdu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.225	5190	0.013	399	984	2435	4.06	8.42	14.22	927.117	éˤŋkʰdu	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.168	5090	0.094	503	1699	2806	4.98	11.82	15.18	927.552	éˤŋkʰdu	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.129	4990	0.197	365	1102	2164	3.75	9.09	13.42	927.996	éˤŋkʰdu	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.072	4670	0.066	650	1149	2462	6.17	9.34	14.29	932.886	qʰalʲáj	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.184	5270	0.138	603	1498	2564	5.81	11.01	14.57	933.021	qʰalʲáj	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.071	4650	0.030	623	1196	2546	5.96	9.59	14.52	933.544	qʰalʲáj	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.159	5850	0.126	583	1547	2588	5.64	11.21	14.63	933.670	qʰalʲáj	archi-phon-2006-JSP-1-vowels	Auto
JSP	eˤ	e	0.113	5170	0.408	509	1417	2239	5.04	10.65	13.65	937.164	eˤlˤé	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.227	5990	0.235	462	1918	2867	4.63	12.62	15.33	937.375	eˤlˤé	archi-phon-2006-JSP-1-vowels	Auto
JSP	eˤ	e	0.107	5250	0.075	477	1535	2256	4.76	11.16	13.70	942.814	eˤléˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.127	4650	0.108	485	1725	2503	4.83	11.92	14.40	942.988	eˤléˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.051	5570	0.050	635	1447	2514	6.06	10.78	14.44	970.714	qʰalʲáj	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.115	4750	0.016	609	1633	2537	5.85	11.56	14.50	970.828	qʰalʲáj	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.076	5850	0.040	679	1388	2609	6.38	10.52	14.69	971.630	qʰalʲáj	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.133	5770	0.047	584	1620	2504	5.65	11.51	14.41	971.759	qʰalʲáj	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.205	4170	0.183	611	1422	1919	5.87	10.67	12.62	988.064	mˤáˤbˤoˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.186	4870	0.084	506	950	1972	5.01	8.21	12.80	988.314	mˤáˤbˤoˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.172	4930	0.023	619	1340	2041	5.93	10.30	13.03	989.650	mˤáˤbˤoˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.163	4790	0.067	489	1019	1968	4.86	8.62	12.79	989.863	mˤáˤbˤoˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.288	5330	0.147	497	1725	2188	4.93	11.92	13.50	994.061	méˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.260	4910	0.097	486	1747	2270	4.84	12.00	13.75	994.848	méˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.071	4810	0.180	625	1373	2577	5.98	10.45	14.60	999.652	qʰanʦʼálʲ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.087	5150	0.031	632	1435	2496	6.03	10.73	14.39	999.828	qʰanʦʼálʲ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.383	4910	0.371	507	1649	2303	5.02	11.63	13.84	1008.251	tʼˤéˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.291	5810	0.065	475	1788	2875	4.74	12.16	15.35	1008.992	tʼéˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ĩ́ː	i	0.316	6600	0.076	409	2312	3375	4.15	13.87	16.45	1011.900	tʰĩ́ːʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.179	5400	0.050	376	2065	2655	3.85	13.11	14.80	1012.325	tʰĩ́ːʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ĩ́ː	i	0.276	5600	0.222	362	2231	2759	3.72	13.63	15.07	1012.617	tʰĩ́ːʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.110	6360	0.114	322	2140	3037	3.33	13.35	15.72	1012.980	tʰĩ́ːʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.108	5630	0.053	558	1598	2246	5.44	11.42	13.67	1016.833	kʰʷérkːerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	e	e	0.097	5570	0.424	457	1849	2308	4.59	12.38	13.86	1017.201	kʰʷérkːerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.153	5720	0.270	376	2125	2640	3.85	13.30	14.77	1017.474	kʰʷérkːerʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.095	5450	0.064	490	1678	2217	4.88	11.74	13.58	1017.784	kʰʷérkːərʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.093	4790	0.025	426	1669	2119	4.31	11.70	13.28	1018.093	kʰʷérkːərʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.094	5400	0.042	329	2144	2747	3.41	13.36	15.04	1018.338	kʰʷérkːərʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.213	5470	0.277	474	1700	2173	4.74	11.82	13.45	1024.719	kʰʷékːʲis	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.092	6300	0.032	417	2090	4240	4.23	13.19	18.02	1025.030	kʰʷékːʲis	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.148	6050	0.117	444	1860	2369	4.47	12.42	14.03	1025.406	kʰʷékːʲis	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.120	5420	0.065	307	2060	2525	3.20	13.09	14.46	1025.668	kʰʷékːʲis	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.152	5430	0.077	648	1364	2559	6.15	10.41	14.55	1034.749		archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.097	5790	0.056	607	1481	2434	5.83	10.93	14.22	1034.965	áβaj	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.137	5530	0.043	644	1355	2709	6.12	10.37	14.94	1035.983	áβaj	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.110	5530	0.146	561	1546	2483	5.47	11.21	14.35	1036.183	áβaj	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.225	4810	0.090	650	1438	2529	6.17	10.74	14.48	1038.961		archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.193	5790	0.073	679	1488	2600	6.39	10.96	14.66	1039.798		archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.190	5190	0.053	617	1360	2776	5.91	10.39	15.11	1044.469	ámkʼ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.180	4970	0.131	619	1357	2754	5.93	10.38	15.06	1045.235		archi-phon-2006-JSP-1-vowels	Auto
JSP	ã́	a	0.283	5690	0.179	582	1375	2895	5.64	10.46	15.40	1048.016		archi-phon-2006-JSP-1-vowels	Auto
JSP	ã́	a	0.248	5730	0.154	582	1350	2839	5.64	10.34	15.26	1048.804		archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.197	5090	0.083	651	1288	2605	6.18	10.05	14.68	1051.546	bárqʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.183	4930	0.028	668	1344	2599	6.30	10.31	14.66	1052.595	bárqʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.140	4650	0.095	673	1392	2466	6.34	10.53	14.30	1074.186		archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.131	5550	0.057	584	1598	2471	5.66	11.42	14.32	1074.401	azár#étːəli	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.146	5850	0.278	430	1845	2489	4.35	12.36	14.37	1074.588	azár#étːəli	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.087	5850	0.001	375	1840	2559	3.84	12.34	14.56	1074.871	azár#étːəli	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.160	5640	0.017	415	2171	2837	4.21	13.45	15.26	1075.025	azár#étːəli	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.104	4670	0.235	641	1338	2345	6.10	10.29	13.97	1075.384		archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.114	5850	0.013	584	1596	2510	5.66	11.41	14.42	1075.557	azár#étːəli	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.083	5430	0.018	424	1845	2511	4.29	12.36	14.43	1075.715	azár#étːəli	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.063	4650	0.013	355	1799	2442	3.66	12.20	14.24	1075.969	azár#étːəli	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.079	6440	0.030	422	1900	3161	4.28	12.56	16.00	1076.087	azár#étːəli	archi-phon-2006-JSP-1-vowels	Auto
JSP	àː	a	0.258	4650	0.049	663	1300	2496	6.27	10.11	14.39	1080.688		archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.064	4790	0.014	451	1396	2331	4.54	10.55	13.93	1081.054	àːcʼəsːás	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.187	4790	0.033	588	1473	2433	5.68	10.90	14.21	1081.293	àːcʼəsːás	archi-phon-2006-JSP-1-vowels	Auto
JSP	àː	a	0.219	5630	0.034	675	1444	2652	6.36	10.77	14.80	1081.966		archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.068	4650	0.013	440	1335	2180	4.44	10.27	13.47	1082.259	àːcʼəsːás	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.170	4650	0.022	542	1424	2442	5.32	10.68	14.24	1082.479	àːcʼəsːás	archi-phon-2006-JSP-1-vowels	Auto
JSP	àː	a	0.298	5770	0.187	728	1511	2646	6.75	11.06	14.78	1089.980		archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.130	5850	0.038	563	1501	2343	5.49	11.02	13.96	1090.668	àːcʼəsːás	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.188	5190	0.084	641	1525	2468	6.10	11.12	14.31	1091.040	àːcʼəsːás	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.125	5450	0.124	744	1498	2564	6.86	11.00	14.57	1109.002	ácːʼəsːárʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.064	5290	0.131	488	1338	2551	4.86	10.29	14.53	1109.230	ácːʼəsːárʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.144	5750	0.059	647	1525	2532	6.14	11.12	14.48	1109.419	ácːʼəsːárʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.087	5420	0.058	347	2082	2773	3.58	13.16	15.10	1109.743	ácːʼəsːárʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.145	4790	0.197	637	1429	2348	6.07	10.70	13.97	1109.851	ácːʼəsːárʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.044	4650	0.014	491	1350	2237	4.88	10.34	13.65	1110.063	ácːʼəsːárʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.165	5670	0.072	600	1583	2351	5.78	11.36	13.98	1110.239	ácːʼəsːárʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.117	5400	0.064	335	2079	2625	3.47	13.16	14.73	1110.553	ácːʼəsːárʃ̬i	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.186	5350	0.197	660	1504	2377	6.25	11.03	14.05	1121.188	áˤrˤuˤmˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.101	4470	0.071	432	1135	1726	4.36	9.27	11.93	1121.419	áˤrˤuˤmˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.147	4930	0.030	630	1272	2082	6.02	9.97	13.17	1121.715	áˤrˤuˤmˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	uˤ	u	0.057	4110	0.030	440	1113	1669	4.44	9.15	11.70	1121.900	áˤrˤuˤmˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áː	a	0.320	5190	0.051	666	1424	2325	6.29	10.68	13.91	1125.344	ʧʼˤáːrəʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.097	4830	0.049	487	1311	2292	4.84	10.16	13.81	1125.716	ʧʼˤáːrəʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.224	5400	0.077	348	2077	2698	3.59	13.15	14.91	1125.937	ʧʼˤáːrəʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.259	4210	0.037	621	1341	2140	5.95	10.30	13.35	1126.366	ʧʼˤáːˤrəʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ə	ə	0.085	4650	0.025	469	1313	2236	4.69	10.17	13.64	1126.663	ʧʼˤáːˤrəʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.192	5400	0.093	383	1987	2512	3.91	12.85	14.43	1126.869	ʧʼˤáːˤrəʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.282	5330	0.167	663	1410	2442	6.27	10.62	14.24	1129.958	ʧʼáːˤra	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.149	4870	0.223	578	1439	2269	5.61	10.75	13.74	1130.293	ʧʼáːˤra	archi-phon-2006-JSP-1-vowels	Auto
JSP	áːˤ	a	0.231	4750	0.054	599	1342	2097	5.78	10.30	13.21	1130.561	ʧʼˤáːˤrˤaˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	aˤ	a	0.084	4910	0.041	517	1320	2116	5.10	10.20	13.27	1130.831	ʧʼˤáːˤrˤaˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.136	5210	0.025	642	1346	2391	6.11	10.33	14.10	1133.733	barsːón	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.153	4470	0.063	543	1263	2472	5.32	9.92	14.32	1134.126	barsːón	archi-phon-2006-JSP-1-vowels	Auto
JSP	a	a	0.107	5230	0.019	593	1365	2281	5.72	10.41	13.78	1134.641	barsːón	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.134	4470	0.087	457	1189	2301	4.59	9.55	13.84	1134.981	barsːón	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.202	4870	0.144	476	914	2320	4.75	7.99	13.89	1137.364	órχˤiˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	iˤ	i	0.207	5140	0.228	381	2198	2683	3.90	13.53	14.88	1137.777	órχˤiˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.164	4550	0.045	455	942	2268	4.57	8.16	13.74	1138.078		archi-phon-2006-JSP-1-vowels	Auto
JSP	iˤ	i	0.166	5000	0.091	412	1815	2347	4.18	12.26	13.97	1138.427	órχˤiˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.232	4670	0.102	584	1372	1992	5.65	10.44	12.87	1140.524	bˤáˤkʼˤoˤni	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.131	4570	0.044	491	1103	1935	4.88	9.10	12.68	1140.854	bˤáˤkʼˤoˤni	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.181	5400	0.173	441	2106	2742	4.45	13.24	15.02	1141.059	bˤáˤkʼˤoˤni	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.173	4750	0.022	567	1427	2009	5.51	10.70	12.93	1141.372	bˤáˤkʼˤoˤni	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.138	5050	0.050	484	1102	1851	4.82	9.09	12.38	1141.606	bˤáˤkʼˤoˤni	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.106	6600	0.018	422	2332	3386	4.28	13.93	16.47	1141.819	bˤáˤkʼˤoˤni	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.179	4430	0.097	504	1126	2059	4.99	9.22	13.09	1144.951	nóˤʃ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.187	4330	0.053	449	1130	1941	4.51	9.24	12.70	1145.746	nóˤʃ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.097	4490	0.028	483	1185	2415	4.81	9.53	14.16	1149.231	noˤʃór	archi-phon-2006-JSP-1-vowels	Auto
JSP	ó	o	0.184	5190	0.052	553	1106	2158	5.40	9.11	13.40	1149.472	noˤʃór	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.106	4370	0.163	435	1243	2267	4.40	9.82	13.74	1150.064	noˤʃˤóˤr	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.200	4310	0.056	481	944	2073	4.80	8.17	13.14	1150.304	noˤʃˤóˤr	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.105	4570	0.126	410	1263	2133	4.16	9.93	13.33	1153.234	noˤqʼˤóˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.171	4770	0.401	567	1019	2052	5.52	8.62	13.07	1153.499	noˤqʼˤóˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.075	4150	0.124	437	1376	2212	4.41	10.46	13.57	1153.954	noˤqʼˤóˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.200	4670	0.116	511	1024	1787	5.05	8.65	12.15	1154.137	noˤqʼˤóˤn	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.118	4350	0.020	484	1138	2049	4.83	9.28	13.06	1160.494		archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.183	4370	0.073	527	1093	1841	5.19	9.04	12.35	1160.659	oˤrˤóˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.090	4910	0.008	486	1109	2029	4.84	9.13	12.99	1161.207	oˤrˤóˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.197	3870	0.083	448	895	1799	4.50	7.87	12.20	1161.337	oˤrˤóˤs	archi-phon-2006-JSP-1-vowels	Auto
JSP	á	a	0.191	5850	0.200	662	1409	2357	6.26	10.61	14.00	1167.622	qʼákʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.089	5520	0.035	378	2133	2699	3.87	13.33	14.92	1168.057	qʼákʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	áˤ	a	0.144	5310	0.064	630	1551	2196	6.02	11.23	13.52	1168.250	qʼáˤkʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.103	6420	0.338	411	2202	3096	4.17	13.54	15.86	1168.626	qʼáˤkʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.130	4530	0.051	506	1065	2004	5.01	8.88	12.91	1176.581	oˤbˤóˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.201	4350	0.028	497	979	1811	4.93	8.39	12.24	1176.772	oˤbˤóˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.136	4110	0.034	518	1014	1812	5.11	8.59	12.24	1190.614		archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.191	4050	0.123	539	1029	1793	5.29	8.68	12.17	1190.809	oˤbˤóˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	oˤ	o	0.089	4970	0.033	495	1016	1816	4.91	8.60	12.26	1191.027	oˤbˤóˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.197	4090	0.058	465	926	1845	4.66	8.06	12.36	1191.167	oˤbˤóˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.171	4050	0.092	497	967	1834	4.94	8.31	12.32	1197.388	pʰóˤmˤpʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	óˤ	o	0.145	4690	0.103	482	993	1824	4.81	8.47	12.29	1198.326	póˤmˤpʰ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.128	4930	0.447	455	710	2428	4.57	6.62	14.20	1208.057	buʁun	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.095	4730	0.127	462	1089	2447	4.63	9.02	14.25	1208.282	buʁun	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.082	4430	0.029	375	739	2396	3.85	6.82	14.11	1211.406	buʁun	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.086	4150	0.317	409	672	2055	4.15	6.34	13.08	1211.571	buʁun	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.114	5150	0.016	334	736	2404	3.45	6.80	14.13	1211.794	buʁun	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.108	5350	0.060	368	721	2466	3.78	6.70	14.30	1211.965	buʁun	archi-phon-2006-JSP-1-vowels	Auto
JSP	é	e	0.222	6050	0.088	496	1818	2599	4.92	12.27	14.66	1215.388	kɬʼérʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.142	5420	0.091	366	2131	2672	3.76	13.32	14.85	1215.826	kɬʼérʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	éˤ	e	0.191	4650	0.032	458	1608	2037	4.59	11.46	13.02	1216.102	kɬʼéˤrʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.109	5760	0.189	364	2342	3128	3.74	13.96	15.93	1216.491	kɬʼéˤrʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.175	4650	0.105	388	773	2355	3.96	7.06	13.99	1221.800	búʁ̞ʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.126	5480	0.095	379	2066	2531	3.88	13.11	14.48	1222.149	búʁ̞ʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.092	5010	0.032	431	666	2449	4.36	6.29	14.26	1222.336	búʁʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	i	i	0.101	6020	0.065	372	1989	2766	3.81	12.86	15.08	1222.654	búʁʃi	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.169	4610	0.013	365	720	2336	3.74	6.69	13.94	1229.360	búʁ̞kʰulʲ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.111	5330	0.093	401	997	2251	4.09	8.49	13.69	1229.769	búʁ̞kʰulʲ	archi-phon-2006-JSP-1-vowels	Auto
JSP	ú	u	0.166	4450	0.064	385	683	2323	3.94	6.42	13.90	1230.014	búʁ̞kʰulʲ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.090	4690	0.063	405	799	2137	4.12	7.24	13.34	1230.349	búʁ̞kʰulʲ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.204	4250	0.425	367	895	2054	3.77	7.87	13.08	1244.680	burʁˤuˤrˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.180	4130	0.316	432	954	1828	4.37	8.23	12.30	1245.116	burʁˤuˤrˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	u	u	0.169	4510	0.363	387	823	2085	3.95	7.40	13.18	1245.769	burˤʁˤuˤrˤ	archi-phon-2006-JSP-1-vowels	Auto
JSP	úˤ	u	0.168	4130	0.111	405	904	1881	4.12	7.93	12.49	1246.131	burˤʁˤuˤrˤ	archi-phon-2006-JSP-1-vowels	Auto
