speaker	phone	vowel	duration	ceiling	variance	F1	F2	F3	F1Bk	F2Bk	F3Bk	start	word	filename	status
HDK	áːˤ	a	0.322	4730	0.049	962	1790	2632	8.29	12.16	14.75	6.804	páːˤ-bus	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.119	5090	0.275	516	1121	2587	5.10	9.19	14.63	7.205	páːˤ-bus	archi-phon-2006-HDK-2-stops	Auto
HDK	áːˤ	a	0.316	4470	0.039	874	1712	1933	7.74	11.87	12.67	8.186	páːˤ-bus	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.114	5350	0.043	496	1092	2608	4.93	9.03	14.68	8.590	páːˤ-bus	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.261	5430	0.019	580	1161	3184	5.63	9.40	16.05	13.431	bós	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.281	5310	0.026	556	1119	3213	5.43	9.18	16.11	14.426	bós	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.207	5230	0.092	571	1128	3411	5.55	9.23	16.52	33.466	sːób	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.193	5070	0.108	543	1136	3285	5.32	9.28	16.26	34.738	sːób	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.185	5710	0.016	981	1760	3175	8.40	12.05	16.03	37.718	nápqʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.172	5490	0.039	975	1729	3067	8.36	11.93	15.79	38.971	nápqʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.064	5530	0.087	619	1929	3361	5.93	12.66	16.42	42.726	nəɸ-qʰín#nókɬʼʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.113	6100	0.044	417	2837	3378	4.23	15.26	16.45	43.094	nəɸ-qʰín#nókɬʼʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.181	4590	0.489	519	1235	2073	5.12	9.79	13.14	43.403	nəɸ-qʰín#nókɬʼʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.063	5310	0.015	673	1638	3344	6.34	11.58	16.38	44.281	nəβ-qʰín#nókɬʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.105	6600	0.018	524	2806	3299	5.16	15.18	16.29	44.616	nəβ-qʰín#nókɬʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.155	5470	0.453	582	1374	3266	5.64	10.46	16.22	44.911	nəβ-qʰín#nókɬʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.176	5850	0.018	1037	1802	3292	8.73	12.21	16.28	48.439	áχ-βə-zan	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.067	5550	0.043	543	1529	3259	5.32	11.13	16.21	48.806	áχ-βə-zan	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.154	5590	0.389	901	1781	3154	7.91	12.13	15.98	48.978	áχ-βə-zan	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.182	5830	0.049	975	1764	3218	8.37	12.07	16.12	49.869	áχ-pə-zan	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.058	5750	0.025	513	1720	3352	5.07	11.90	16.40	50.267	áχ-pə-zan	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.164	4750	0.410	770	1718	1866	7.04	11.89	12.44	50.429	áχ-pə-zan	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.279	4870	0.085	975	1830	2437	8.37	12.31	14.22	53.048	pˤáˤ-rˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	iˤ	i	0.190	6000	0.073	487	2633	3628	4.85	14.75	16.94	53.386	pˤáˤ-rˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.281	4710	0.019	884	1759	2462	7.80	12.05	14.29	54.331	bˤáˤ-rˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	iˤ	i	0.187	6100	0.323	492	2695	3501	4.89	14.91	16.70	54.683	bˤáˤ-rˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.148	5620	0.057	381	2839	3112	3.90	15.26	15.89	57.359	líɸχˤ-kʰès	archi-phon-2006-HDK-2-stops	Auto
HDK	è	e	0.165	6350	0.038	535	2581	3118	5.25	14.61	15.90	57.896	líɸχˤ-kʰès	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.152	5400	0.130	443	2259	2962	4.46	13.71	15.55	58.820	líɸχˤ-kʰès	archi-phon-2006-HDK-2-stops	Auto
HDK	è	e	0.198	5930	0.051	524	2567	3112	5.16	14.58	15.89	59.320	líɸχˤ-kʰès	archi-phon-2006-HDK-2-stops	Auto
HDK	e	e	0.083	5530	0.103	558	2139	2983	5.45	13.35	15.60	62.601	gerᵊ-béʦ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.220	5890	0.117	532	2494	3066	5.23	14.38	15.79	62.877	gerᵊ-béʦ	archi-phon-2006-HDK-2-stops	Auto
HDK	e	e	0.101	5310	0.035	558	1969	2999	5.44	12.79	15.64	63.966	ger-béʦ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.216	6350	0.040	498	2577	3122	4.94	14.60	15.91	64.250	ger-béʦ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.175	5850	0.071	1097	1772	3208	9.06	12.10	16.10	70.751	pʰáɴqʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.201	5770	0.102	1080	1725	3301	8.97	11.92	16.29	71.706	pʰáɴqʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.090	5350	0.019	514	840	3111	5.08	7.52	15.89	79.915	kʰu-pʰár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.327	5850	0.141	951	1751	3209	8.22	12.02	16.10	80.145	kʰu-pʰár	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.103	4210	0.021	547	835	2225	5.36	7.48	13.61	81.195	kʰu-pʰár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.300	5850	0.037	919	1723	3201	8.02	11.91	16.08	81.441	kʰu-pʰár	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.180	6100	0.061	563	2765	3345	5.49	15.08	16.38	86.387	qʰípʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.167	6600	0.011	470	2783	3223	4.70	15.13	16.13	87.275	qʰípʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.260	5850	0.029	977	1783	3251	8.38	12.14	16.19	91.219	bábkɬʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.101	5090	0.213	468	1103	3146	4.69	9.09	15.96	95.989	gurk-kːí-maj	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.102	6340	0.101	368	2884	3441	3.77	15.37	16.58	96.277	gurk-kːí-maj	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.135	5850	0.087	1105	1835	3374	9.11	12.33	16.45	96.471	gurk-kːí-maj	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.084	4570	0.059	509	1142	2898	5.03	9.30	15.40	97.491	kur-ki-máj	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.096	5600	0.025	348	2591	2954	3.59	14.64	15.53	97.754	kur-ki-máj	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.134	5790	0.049	1041	1830	3218	8.75	12.31	16.12	97.937	kur-ki-máj	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.217	5350	0.029	1058	1707	3090	8.84	11.85	15.84	102.873	pʰˤáˤrˤ-tʼˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	iˤ	i	0.079	5620	0.044	501	2303	3124	4.97	13.84	15.92	103.283	pʰˤáˤrˤ-tʼˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.270	4350	0.030	936	1616	1865	8.13	11.49	12.43	104.166	pʰˤáˤrˤ-tʼi	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.339	5540	1.573	445	2386	3117	4.48	14.08	15.90	104.650	pʰˤáˤrˤ-tʼi	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.092	4850	0.013	646	1894	2982	6.14	12.54	15.60	120.879	kʼə-pʰélʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.182	5910	0.052	599	2253	3132	5.77	13.70	15.93	121.123	kʼə-pʰélʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	e	e	0.115	5910	0.005	701	2165	2943	6.55	13.43	15.51	122.060	kʼe-pʰélʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.155	5470	0.047	664	2086	3119	6.28	13.18	15.90	122.327	kʼe-pʰélʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.101	6340	0.060	555	2582	3257	5.42	14.62	16.20	125.538	qʰi-lín	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.165	6340	0.026	513	2958	3481	5.07	15.54	16.66	125.728	qʰi-lín	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.090	5920	0.008	541	2778	3226	5.30	15.11	16.14	126.790	qʰi-lín	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.134	6600	0.021	535	2871	3406	5.25	15.34	16.51	126.957	qʰi-lín	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.128	5600	0.028	365	2870	3206	3.75	15.34	16.09	129.324	híjtʰ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.169	5030	0.020	520	1169	3129	5.13	9.45	15.93	129.793	híjtʰ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.163	5680	0.127	368	2875	3398	3.78	15.35	16.49	130.462	híjtʰ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.182	5070	0.032	537	1136	3113	5.27	9.27	15.89	130.932	híjtʰ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.238	5850	0.044	1043	1790	3205	8.76	12.16	16.09	133.429	pʼá-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.183	4950	0.235	562	1054	3217	5.48	8.82	16.12	133.757	pʼá-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.230	5390	0.009	1012	1790	3157	8.58	12.16	15.99	134.434	pʼá-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.176	5130	0.106	551	1063	3229	5.39	8.88	16.14	134.763	pʼá-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.212	5850	0.080	678	2196	3036	6.38	13.52	15.72	141.811	kʼértʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.138	5910	0.055	629	2419	3139	6.01	14.17	15.95	146.408	lʲé-pər-qʼòn	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.052	4870	0.066	612	1519	2504	5.88	11.09	14.41	146.649	lʲé-pər-qʼòn	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.080	4510	0.146	701	1094	1941	6.55	9.05	12.70	146.918	lʲé-pər-qʼòn	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.131	6350	0.080	596	2517	3228	5.75	14.44	16.14	147.620	lʲé-pʼər-qʼòn	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.097	5830	0.167	595	1573	3205	5.74	11.32	16.09	147.882	lʲé-pʼər-qʼòn	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.124	4370	0.203	595	1062	1819	5.74	8.87	12.27	148.150	lʲé-pʼər-qʼòn	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.170	6070	0.170	659	2341	3194	6.24	13.95	16.07	159.048	hérqʼ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.137	4870	0.047	553	1074	3000	5.40	8.94	15.64	159.604	hérqʼ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.140	6070	0.122	647	2355	3196	6.15	13.99	16.07	160.218	hérqʼ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.128	4790	0.039	571	1107	2912	5.55	9.11	15.43	160.700	hérqʼ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ə́	ə	0.138	5850	0.079	732	1787	3015	6.78	12.15	15.67	167.992	ʕə́ʔ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.157	5370	0.121	558	1189	3229	5.44	9.55	16.14	168.358	ʕə́ʔ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ə́	ə	0.098	5850	0.025	606	1767	2976	5.83	12.08	15.58	168.907	ʕə́ʔ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.052	5830	0.206	604	1734	2834	5.81	11.96	15.25	169.091	ʕə́ʔ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.139	5330	0.034	574	1208	3170	5.57	9.65	16.02	169.216	ʕə́ʔ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.183	4510	0.274	989	1359	1814	8.45	10.39	12.25	179.077	pʼáˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.057	5830	0.055	752	1623	2858	6.92	11.52	15.31	179.444	pʼáˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.103	5850	0.052	787	1834	3103	7.16	12.32	15.87	179.576	pʼáˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.210	5350	0.046	974	1793	2388	8.36	12.18	14.09	180.263	pʼáˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.059	5770	0.068	748	1614	2924	6.89	11.49	15.46	180.641	pʼáˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.102	5750	0.018	890	1828	3113	7.84	12.30	15.89	180.782	pʼáˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	áːˤ	a	0.236	5350	0.012	947	1756	2385	8.20	12.04	14.08	181.469	pʼáːˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.058	5170	0.030	772	1691	3041	7.05	11.79	15.73	181.881	pʼáːˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.126	5770	0.126	906	1765	3182	7.94	12.07	16.04	182.008	pʼáːˤrˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.226	6220	0.108	454	2814	3461	4.56	15.20	16.62	185.882	sːín	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.215	5900	0.025	523	2753	3456	5.15	15.05	16.61	187.064	sːín	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.209	4570	0.447	950	1622	2040	8.21	11.52	13.03	190.163	ʧʼˤáˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.064	4710	0.048	776	1744	2301	7.09	11.99	13.84	190.481	ʧʼˤáˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.137	5810	0.046	914	1886	3139	7.99	12.51	15.95	190.627	ʧʼˤáˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.205	4570	0.165	893	1677	2046	7.86	11.74	13.05	191.413	ʧʼˤáˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.051	4870	0.043	762	1686	2819	6.99	11.77	15.21	191.736	ʧʼˤáˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.125	5850	0.035	922	1839	3164	8.04	12.34	16.00	191.865	ʧʼˤáˤ-pʼə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.131	5650	0.115	878	2035	3040	7.76	13.01	15.73	194.937	lʲáp-pːus	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.104	4450	0.174	427	928	2015	4.32	8.08	12.95	195.287	lʲáp-pːus	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.177	5850	1.402	859	1909	3126	7.64	12.59	15.92	196.316	lʲáp-pːus	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.126	5350	0.091	455	992	3131	4.57	8.46	15.93	196.666	lʲáp-pːus	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.205	6060	0.037	427	2799	3428	4.32	15.17	16.55	200.177	ɬíp-tʼu	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.172	4170	0.390	492	962	1736	4.89	8.28	11.96	200.611	ɬíp-tʼu	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.117	6000	0.116	450	2529	3150	4.52	14.48	15.97	201.115	ɬíp-pːuˤ#χˤóˤn	archi-phon-2006-HDK-2-stops	Auto
HDK	uˤ	u	0.073	4690	0.021	566	1160	1901	5.51	9.40	12.56	201.439	ɬíp-pːuˤ#χˤóˤn	archi-phon-2006-HDK-2-stops	Auto
HDK	óˤ	o	0.186	4570	0.067	660	1114	2003	6.24	9.15	12.91	201.614	ɬíp-pːuˤ#χˤóˤn	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.110	6600	0.058	398	2665	3559	4.05	14.83	16.81	202.555	ɬíp-pːuˤ#χˤóˤn	archi-phon-2006-HDK-2-stops	Auto
HDK	uˤ	u	0.064	3710	0.007	577	1126	2209	5.59	9.22	13.56	202.859	ɬíp-pːuˤ#χˤóˤn	archi-phon-2006-HDK-2-stops	Auto
HDK	óˤ	o	0.179	4390	0.143	667	1137	1847	6.30	9.28	12.37	203.036	ɬíp-pːuˤ#χˤóˤn	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.213	6220	0.439	565	2982	3516	5.50	15.60	16.73	207.700	qʼíjβɵ#tʼəβékʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	ɵ	ɵ	0.051	4750	0.009	577	1821	3139	5.60	12.28	15.95	208.048	qʼíjβɵ#tʼəβékʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.050	5850	0.033	578	2130	3050	5.61	13.32	15.75	208.217	qʼíjβɵ#tʼəβékʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.146	5730	0.014	539	2487	3065	5.29	14.36	15.79	208.343	qʼíjβɵ#tʼəβékʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.104	5290	0.200	905	1591	2956	7.93	11.39	15.54	209.078	ap-pːˤáˤ-si	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.141	5090	0.063	870	1782	2291	7.71	12.13	13.81	209.323	ap-pːˤáˤ-si	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.104	5720	0.107	468	2690	3233	4.68	14.89	16.15	209.573	ap-pːˤáˤ-si	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.079	5850	0.073	957	1670	2825	8.26	11.71	15.23	210.273	ap-pːˤáˤ-si	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.159	5170	0.098	893	1708	2272	7.86	11.85	13.75	210.515	ap-pːˤáˤ-si	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.114	6600	0.109	484	2700	3351	4.82	14.92	16.40	210.798	ap-pːˤáˤ-si	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.257	5850	0.030	1009	1806	3204	8.56	12.22	16.09	214.405	dáb	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.233	5850	0.131	917	1811	3249	8.01	12.24	16.19	215.740	dábᵊ	archi-phon-2006-HDK-2-stops	Auto
HDK	ɵ	ɵ	0.092	5850	0.004	569	1785	3329	5.53	12.15	16.35	219.659	nɵ-dó	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.269	5550	0.056	548	1162	3235	5.36	9.41	16.16	219.855	nɵ-dó	archi-phon-2006-HDK-2-stops	Auto
HDK	ɵ	ɵ	0.084	5170	0.005	535	1842	3466	5.26	12.35	16.63	220.930	nɵ-dó	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.228	5330	0.128	500	1147	3292	4.96	9.33	16.27	221.101	nɵ-dó	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.173	6600	1.006	457	2839	3475	4.58	15.26	16.65	223.275	íqʰ-lʲaw	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.161	5530	0.064	868	1814	3125	7.70	12.25	15.92	223.829	íqʰ-lʲaw	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.129	5900	0.404	488	2861	3251	4.85	15.31	16.19	224.540	íqʰ-lʲaw	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.066	5490	0.091	761	2002	3026	6.98	12.90	15.70	225.023	íqʰ-lʲaw	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.107	5850	0.184	934	1625	3308	8.12	11.53	16.31	225.591	ab-bád	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.262	5850	0.047	914	1741	3269	7.99	11.98	16.23	225.952	ab-bád	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.120	5850	0.107	959	1724	3345	8.27	11.92	16.39	226.753		archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.248	4970	0.077	847	1734	3310	7.56	11.95	16.31	227.059	ab-bád	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.191	4150	0.403	342	716	1847	3.53	6.66	12.37	229.460	úʃʲ-du	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.248	4730	0.570	480	998	2220	4.79	8.50	13.60	229.957	úʃʲ-du	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.187	4650	0.484	394	839	1959	4.01	7.51	12.76	230.652	úʃʲ-du	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.151	5350	0.266	474	1123	2989	4.74	9.20	15.61	231.123	úʃʲ-du	archi-phon-2006-HDK-2-stops	Auto
HDK	óːˤ	o	0.389	4690	0.052	558	1008	2151	5.44	8.56	13.38	233.497	dˤóːˤ-zutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.107	5190	0.040	489	1180	3287	4.87	9.50	16.27	234.003	dˤóːˤ-zutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	óːˤ	o	0.361	4450	0.044	538	976	1991	5.28	8.37	12.87	234.930	dˤóːˤ-zutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.130	5350	0.049	460	1246	3362	4.62	9.84	16.42	235.375	dˤóːˤ-zutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.197	6030	0.032	625	2626	3168	5.97	14.73	16.01	242.177	kʼén-tʼer-ʃi	archi-phon-2006-HDK-2-stops	Auto
HDK	e	e	0.219	6050	0.061	585	2442	3033	5.66	14.24	15.71	242.579	kʼén-tʼer-ʃi	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.174	6320	0.125	469	2776	3212	4.69	15.11	16.11	242.959	kʼén-tʼer-ʃi	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.170	6350	0.013	578	2694	3297	5.61	14.90	16.29	243.708	kʼén-tʼer-ʃi	archi-phon-2006-HDK-2-stops	Auto
HDK	e	e	0.181	5870	0.016	548	2431	2986	5.36	14.21	15.61	244.058	kʼén-tʼer-ʃi	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.149	5420	0.096	441	2751	3166	4.44	15.05	16.01	244.391	kʼén-tʼer-ʃi	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.170	6030	0.017	599	2626	3169	5.77	14.73	16.01	252.541	kʼéntʼ-kʼéntʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.175	6190	0.025	581	2737	3479	5.63	15.01	16.65	253.185	kʼéntʼ-kʼéntʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.199	6050	0.071	626	2542	3214	5.98	14.51	16.11	254.079	kʼéntʼ-kʼéntʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.191	6350	0.089	637	2669	3378	6.07	14.84	16.45	254.928	kʼéntʼ-kʼéntʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.187	4650	0.288	811	1196	1693	7.32	9.59	11.80	266.425	dʷár-dʷár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.173	4650	0.079	783	1216	1762	7.14	9.69	12.06	266.861	dʷár-dʷár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.128	5770	0.080	742	1226	3082	6.85	9.74	15.82	274.090	tʷár-tʷár-tʷár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.112	5610	0.029	758	1265	2987	6.96	9.94	15.61	274.441	tʷár-tʷár-tʷár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.126	5710	0.018	752	1315	3071	6.92	10.18	15.80	274.762	tʷár-tʷár-tʷár	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.166	5430	0.007	565	1080	3356	5.50	8.97	16.41	284.715	tʰólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.161	5210	0.009	551	1007	3305	5.38	8.56	16.30	285.761	tʰólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.198	5550	0.027	563	1072	3338	5.49	8.92	16.37	288.588	tʰór	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.183	5550	0.037	580	1034	3257	5.62	8.71	16.20	290.342	tʰór	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.191	5410	0.005	550	1106	3262	5.38	9.11	16.21	297.274	tʰólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.187	5230	0.004	543	1042	3231	5.32	8.75	16.15	298.368	tʰólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.090	5710	0.298	656	1456	3282	6.22	10.82	16.25	301.866	mə-tʰólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.150	5270	0.009	566	1110	3204	5.51	9.13	16.09	302.121	mə-tʰólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.065	4650	0.088	580	1390	1797	5.62	10.53	12.19	303.077	mə-tʰólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.187	5550	0.044	582	1113	3235	5.63	9.15	16.16	303.287	mə-tʰólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.177	5570	0.183	649	2058	2759	6.17	13.09	15.07	308.237	qʼʷˤé	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.167	5350	0.047	408	1124	3211	4.15	9.21	16.10	309.990	ʧʲútʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.169	4870	0.526	399	1204	2632	4.07	9.63	14.75	310.882	ʧʲútʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.197	5710	0.038	630	2235	3110	6.01	13.64	15.88	314.131	χˤértʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.211	5850	0.100	659	2201	3115	6.24	13.54	15.90	315.387	χˤértʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.227	5650	0.087	956	1682	3172	8.25	11.75	16.02	320.632	tʰʷás	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.218	5850	0.103	963	1754	3171	8.29	12.03	16.02	321.898	tʰʷás	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.114	5290	0.271	936	1746	2612	8.13	12.00	14.69	325.740	ʦʼa-ʜán	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.225	5450	0.074	1102	1786	3159	9.09	12.15	15.99	325.984	ʦʼa-ʜán	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.283	6350	0.045	598	2670	3320	5.77	14.84	16.33	331.492	tʼém	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.239	6250	0.036	591	2710	3362	5.71	14.95	16.42	332.759	tʼéŋ	archi-phon-2006-HDK-2-stops	Auto
HDK	oˤ	o	0.109	3850	0.012	588	1175	1795	5.68	9.48	12.18	336.234	qʼˤoˤ-tʼólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.217	5550	0.022	598	1120	3115	5.77	9.19	15.90	336.498	qʼˤoˤ-tʼólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	oˤ	o	0.125	4330	0.102	572	1130	1932	5.56	9.24	12.67	337.546	qʼˤoˤ-tʼólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.184	5150	0.027	548	1167	3152	5.36	9.44	15.98	337.801	qʼˤoˤ-tʼólʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.245	5570	0.057	1083	1831	3268	8.99	12.31	16.23	342.235	tʼántʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.249	5510	0.173	984	1796	3241	8.42	12.19	16.17	343.452	tʼántʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	éˤ	e	0.330	5550	0.151	595	2160	3121	5.74	13.41	15.91	348.524	tʼéˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	éˤ	e	0.310	5710	0.264	604	2233	3181	5.81	13.64	16.04	349.681	tʼéˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.087	5770	0.446	598	1666	3542	5.76	11.69	16.78	360.932	qʼət-tːí	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.300	6600	0.045	369	3053	3600	3.79	15.76	16.89	361.321	qʼət-tːí	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.081	5850	0.043	603	1821	3573	5.81	12.27	16.84	362.202	qʼət-tːí	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.276	6600	0.075	335	3013	3578	3.46	15.67	16.85	362.638	qʼət-tːí	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.151	5750	0.023	1079	1936	3226	8.96	12.68	16.14	365.724	át-tːas	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.150	5710	0.094	741	1904	3337	6.84	12.57	16.37	366.185	át-tːas	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.160	5710	0.004	1012	1832	3277	8.58	12.31	16.24	367.125	át-tːas	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.149	5850	0.077	773	1884	3290	7.07	12.50	16.27	367.573	át-tːas	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.146	6320	0.017	344	2931	3624	3.55	15.48	16.94	370.131	di-já	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.209	5850	0.056	977	1901	3281	8.37	12.56	16.25	370.334	di-já	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.135	6600	0.185	366	2997	3610	3.76	15.63	16.91	371.372	di-já	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.212	5850	0.139	877	1865	3328	7.76	12.43	16.35	371.566	di-já	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.198	5630	0.085	1017	1648	3197	8.61	11.62	16.07	374.864	ápt-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.175	5350	0.265	477	1053	3030	4.76	8.82	15.71	375.399	ápt-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.198	5850	0.048	957	1694	3271	8.26	11.80	16.23	376.086	áɸt-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.163	4570	0.521	444	966	2098	4.47	8.31	13.22	376.619	áɸt-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.279	5550	0.141	541	1046	3217	5.30	8.78	16.12	378.988	gón	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.262	5550	0.043	538	1057	3217	5.28	8.84	16.12	380.457	gón	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.260	5850	0.825	911	1881	3182	7.97	12.49	16.04	387.976	ʦʼáj	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.242	4350	0.035	552	1092	1878	5.39	9.03	12.48	389.267	qʼón	archi-phon-2006-HDK-2-stops	Auto
HDK	ɵ	ɵ	0.101	5450	0.290	535	1366	3179	5.25	10.42	16.04	393.143	dɵ-gó	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.225	5550	0.169	586	1219	3294	5.67	9.70	16.28	393.322	dɵ-gó	archi-phon-2006-HDK-2-stops	Auto
HDK	ɵ	ɵ	0.077	5770	0.129	397	1601	3149	4.04	11.43	15.97	394.093	tɵ-gó	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.271	5550	0.051	543	1058	3293	5.32	8.85	16.28	394.263	tɵ-gó	archi-phon-2006-HDK-2-stops	Auto
HDK	ɵ	ɵ	0.082	5650	0.120	478	1680	3213	4.77	11.75	16.11	395.306	dɵ-gó	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.268	5550	0.085	549	1080	3270	5.37	8.97	16.23	395.484	dɵ-gó	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.227	5670	0.049	911	1763	2955	7.97	12.06	15.53	404.950	gán-ʒi	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.162	6600	0.167	412	2694	3499	4.19	14.90	16.69	405.510	gán-ʒi	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.203	5850	0.407	950	1836	3061	8.21	12.33	15.78	406.435	gán-ʒi	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.184	6600	0.273	432	2745	3421	4.37	15.03	16.54	406.918	gán-ʒi	archi-phon-2006-HDK-2-stops	Auto
HDK	éˤ	e	0.231	5550	0.157	611	2178	2885	5.87	13.47	15.37	409.857	éˤmˤ-mˤuˤs	archi-phon-2006-HDK-2-stops	Auto
HDK	uˤ	u	0.139	3790	0.286	603	1039	1795	5.80	8.74	12.18	410.294	éˤmˤ-mˤuˤs	archi-phon-2006-HDK-2-stops	Auto
HDK	éˤ	e	0.202	5330	0.046	588	2189	2894	5.69	13.50	15.39	411.533	émˤ-mˤuˤsˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	uˤ	u	0.138	4090	0.081	574	1112	1863	5.57	9.14	12.43	411.950	émˤ-mˤuˤsˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.159	5850	0.127	907	1711	2598	7.95	11.87	14.66	420.989	aŋ-gáˤ-βòs	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.306	5090	0.111	864	1805	2348	7.67	12.22	13.97	421.375	aŋ-gáˤ-βòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.150	4450	0.084	596	1049	1939	5.75	8.79	12.69	421.781	aŋ-gáˤ-βòs	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.130	4930	0.020	1000	1840	2894	8.51	12.34	15.39	422.489	aŋ-gáˤ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.326	5350	0.054	913	1767	2595	7.98	12.08	14.65	422.825	aŋ-gáˤ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	ò	o	0.141	5550	0.037	622	1102	3096	5.95	9.09	15.85	423.236	aŋ-gáˤ-bòs	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.135	5850	0.135	859	1792	3240	7.64	12.17	16.16	430.958	gʷá-ʦi	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.119	5520	0.060	410	2706	3307	4.17	14.94	16.31	431.396	gʷá-ʦi	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.137	5850	0.158	915	1804	3141	7.99	12.21	15.95	432.005	gʷá-ʦi	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.110	5400	0.044	394	2685	3191	4.01	14.88	16.06	432.450	gʷá-ʦi	archi-phon-2006-HDK-2-stops	Auto
HDK	ɐ	ɐ	0.105	5590	0.049	746	1731	2656	6.88	11.94	14.81	436.163	pɐ-kɬʼás	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.239	5850	0.139	933	1814	2724	8.11	12.25	14.98	436.403	pɐ-kɬʼás	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.208	5730	0.340	881	1696	3137	7.78	11.81	15.94	438.690	gʷás	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.211	5390	0.187	884	1736	3084	7.80	11.96	15.83	439.956	gʷás	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.102	5850	0.244	570	2178	3504	5.54	13.47	16.70	444.754	qʼə-čʼít-tːutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.104	6600	0.033	399	2867	3367	4.07	15.33	16.43	445.000	qʼə-čʼít-tːutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.120	4470	0.068	416	1272	2130	4.22	9.97	13.32	445.344	qʼə-čʼít-tːutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.083	5750	0.636	579	2064	3505	5.61	13.11	16.71	446.311	χʼə-čʼít-tːutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.093	6340	0.007	496	2815	3380	4.92	15.20	16.46	446.516	χʼə-čʼít-tːutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.094	4750	0.088	437	1505	3186	4.41	11.03	16.05	446.836	χʼə-čʼít-tːutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.187	5910	0.090	497	2542	3196	4.93	14.51	16.07	452.926	ʦʼégʷ-dutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.093	5350	0.037	386	1202	3186	3.94	9.62	16.05	453.327	ʦʼégʷ-dutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.214	6350	0.026	550	2575	3323	5.38	14.60	16.34	454.572	ʦʼégʷ-dutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.123	4330	0.063	371	1121	1934	3.81	9.19	12.67	455.025	ʦʼégʷ-dutʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.095	4850	0.042	369	898	2296	3.79	7.89	13.82	457.785	kʰu-kʰú	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.231	4450	0.020	450	710	1926	4.53	6.61	12.65	458.036	kʰu-kʰú	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.105	4230	0.053	355	771	1680	3.65	7.05	11.75	458.893	kʰu-kʰú	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.198	4450	0.124	441	707	1820	4.45	6.60	12.27	459.160	kʰu-kʰú	archi-phon-2006-HDK-2-stops	Auto
HDK	o	o	0.104	5550	0.463	649	1326	3359	6.17	10.23	16.41	462.453	no-χótʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.229	5410	0.114	557	1072	3317	5.44	8.92	16.33	462.696	no-χótʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	o	o	0.080	4350	0.105	547	1139	1833	5.36	9.29	12.32	463.722	no-χótʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.208	5370	0.077	599	1073	3323	5.78	8.93	16.34	463.961	no-χótʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.111	5350	0.461	422	1079	3457	4.27	8.96	16.61	466.690	sːu-kʰú	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.264	4390	0.383	427	718	1825	4.32	6.67	12.29	466.986	sːu-kʰú	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.109	5350	0.550	389	1041	3316	3.97	8.74	16.32	468.246	sːu-kʰú	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.237	5350	0.131	444	930	3123	4.47	8.09	15.91	468.531	sːu-kʰú	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.181	5510	0.213	606	1240	3078	5.83	9.81	15.81	472.402	lʲókʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.156	5430	0.207	561	1164	3160	5.47	9.42	15.99	473.551	lʲókʰ	archi-phon-2006-HDK-2-stops	Auto
HDK	íː	i	0.228	5760	0.015	330	3010	3567	3.42	15.66	16.83	478.902	híː-kʰə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.065	5710	0.092	611	2103	2993	5.87	13.23	15.62	479.259	híː-kʰə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.131	4670	0.076	696	1884	1980	6.51	12.50	12.83	479.375	híː-kʰə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	íː	i	0.242	6520	0.012	341	2979	3484	3.53	15.59	16.66	480.107	híː-kʰə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.072	5590	0.045	580	2103	3059	5.62	13.23	15.77	480.498	híː-kʰə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.173	5850	0.176	953	1916	3260	8.23	12.61	16.21	480.628	híː-kʰə-lʲa	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.182	5210	0.026	889	1628	2348	7.84	11.54	13.97	489.095	kʰár-ʃːˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	iˤ	i	0.205	5720	0.524	457	2307	3074	4.59	13.85	15.81	489.642	kʰár-ʃːˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.128	6600	0.136	499	2698	3478	4.95	14.91	16.65	490.728	ʁin-ʒár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.220	5850	0.037	866	1830	3107	7.69	12.31	15.88	491.130	ʁin-ʒár	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.104	6460	0.019	490	2825	3477	4.88	15.23	16.65	492.482	ʁin-ʒár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.224	5410	0.026	767	1772	3150	7.02	12.10	15.97	492.817	ʁin-ʒár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.240	5830	0.040	999	1823	2985	8.50	12.28	15.60	494.500	kʰárˤ-ʃːˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	iˤ	i	0.187	5520	0.454	467	2295	3180	4.67	13.82	16.04	495.116	kʰárˤ-ʃːˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.203	5590	0.063	1002	1776	2916	8.52	12.11	15.44	495.799	kʰárˤ-ʃːˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	iˤ	i	0.176	5700	0.227	484	2374	3121	4.82	14.05	15.91	496.326	kʰárˤ-ʃːˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.127	6160	0.187	561	2654	3528	5.47	14.80	16.75	497.008	ʁin-ʒár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.262	5850	0.032	926	1788	3138	8.07	12.15	15.95	497.433	ʁin-ʒár	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.114	6600	0.045	517	2862	3517	5.10	15.32	16.73	498.235	ʁin-ʒár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.245	5430	0.066	812	1737	3264	7.33	11.97	16.22	498.583	ʁin-ʒár	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.343	5850	0.125	1005	1576	3158	8.54	11.33	15.99	503.519	kʰʷám	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.267	5570	0.038	1034	1551	3298	8.71	11.23	16.29	505.018	kʰw̝ám	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.196	5960	0.026	341	2790	3156	3.52	15.14	15.99	509.498	kʰʷíʦʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.150	6200	0.043	419	2836	3196	4.25	15.25	16.07	510.895	kʰʷíʦʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.069	4670	0.010	727	1767	3116	6.74	12.08	15.90	514.761	pər-qʰén-ʧʼor	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.179	6190	0.055	625	2155	3101	5.98	13.40	15.86	515.071	pər-qʰén-ʧʼor	archi-phon-2006-HDK-2-stops	Auto
HDK	o	o	0.290	5550	0.085	555	1132	3194	5.42	9.25	16.07	515.571	pər-qʰén-ʧʼor	archi-phon-2006-HDK-2-stops	Auto
HDK	ə	ə	0.043	5310	0.015	628	1713	3112	6.00	11.88	15.89	516.599	pər-qʰén-ʧʼor	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.157	6050	0.029	594	2267	3121	5.74	13.74	15.91	516.860	pər-qʰén-ʧʼor	archi-phon-2006-HDK-2-stops	Auto
HDK	o	o	0.280	5470	0.045	576	1054	3203	5.59	8.82	16.09	517.288	pər-qʰén-ʧʼor	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.243	5450	0.025	1035	1639	3190	8.72	11.59	16.06	519.460	mákʰʷ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.220	5450	0.055	1033	1635	3241	8.70	11.57	16.17	520.911	mákʰʷ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.310	5130	0.026	557	1051	3323	5.44	8.81	16.34	524.296	kʼób	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.274	5090	0.014	514	979	3246	5.08	8.39	16.18	525.642	kʼób	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.235	5850	0.016	1049	1872	3296	8.79	12.46	16.28	528.850	á-kʼas	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.182	5510	0.016	896	1799	3171	7.88	12.19	16.02	529.239	á-kʼas	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.204	5770	0.015	1014	1809	3283	8.59	12.23	16.26	530.130	á-kʼas	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.168	5610	0.044	842	1818	3256	7.53	12.27	16.20	530.466	á-kʼas	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.198	6300	0.048	417	3015	3375	4.23	15.67	16.45	533.294	χːíkʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.187	6380	0.038	506	2857	3334	5.01	15.30	16.36	534.547	χːíkʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.131	5090	0.0002	585	1146	3418	5.66	9.33	16.53	537.649	qʰóŋ-kʼuɹ̝-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.096	4890	0.073	491	1064	3109	4.88	8.88	15.88	538.034	qʰóŋ-kʼuɹ̝-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.154	4270	0.120	445	1066	1858	4.48	8.89	12.41	538.334	qʰóŋ-kʼuɹ̝-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.174	4350	0.043	560	1063	1779	5.46	8.87	12.12	539.152	qʰóŋ-kʼur-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.055	4170	0.034	470	966	1766	4.70	8.31	12.08	539.492	qʰóŋ-kʼur-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.153	4370	0.711	437	1015	1901	4.41	8.60	12.56	539.756	qʰóŋ-kʼur-tːu	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.140	5310	0.019	595	1128	3433	5.75	9.23	16.56	542.178	qʰóŋkʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	ó	o	0.148	4350	0.111	576	1083	1720	5.59	8.99	11.90	543.403	qʰóŋkʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	óˤ	o	0.216	4830	0.046	590	1126	1977	5.71	9.22	12.82	551.595	kʼóˤ-pʰˤi	archi-phon-2006-HDK-2-stops	Auto
HDK	i	i	0.235	6600	0.090	429	2814	3324	4.34	15.20	16.34	552.048	kʼóˤ-pʰˤi	archi-phon-2006-HDK-2-stops	Auto
HDK	óˤ	o	0.195	4850	0.012	573	1111	2175	5.57	9.14	13.46	552.834	kʼóˤ-pʰˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	iˤ	i	0.168	6100	0.086	453	2664	3181	4.55	14.83	16.04	553.247	kʼóˤ-pʰˤiˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.187	5570	0.056	1053	1762	3316	8.81	12.06	16.33	562.324	kʼʷántʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.175	5850	0.062	970	1834	3225	8.33	12.32	16.13	563.503	kʼʷántʼ	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.190	6130	0.092	607	2306	3108	5.84	13.85	15.88	566.905	érˤ-qʰˤu-san	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.073	4150	0.137	534	1052	1732	5.25	8.81	11.95	567.340	érˤ-qʰˤu-san	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.162	5850	0.020	1044	1761	3258	8.77	12.06	16.20	567.508	érˤ-qʰˤu-san	archi-phon-2006-HDK-2-stops	Auto
HDK	é	e	0.154	6350	0.048	604	2410	3121	5.81	14.15	15.91	568.444	érˤ-qʰˤu-san	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.092	4830	0.435	739	1488	2954	6.82	10.96	15.53	568.826	érˤ-qʰˤu-san	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.174	5430	0.040	994	1791	3241	8.48	12.17	16.17	569.012	érˤ-qʰˤu-san	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.154	5850	0.022	854	1845	3334	7.61	12.36	16.36	571.890	ʦʰáʦ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.218	5850	0.069	935	1859	3225	8.12	12.41	16.13	572.840	ʦʰáʦ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.218	5610	0.056	946	1835	3292	8.19	12.33	16.27	574.222	ʦʰáʦ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.097	4610	0.053	542	1204	2369	5.31	9.63	14.03	586.841	mu-tʼú	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.388	5350	0.054	405	876	3177	4.12	7.75	16.03	587.105	mu-tʼú	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.111	4510	0.645	492	1094	2075	4.89	9.04	13.14	587.799	mu-tʼú	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.317	5350	0.273	400	901	3040	4.07	7.91	15.73	588.070	mu-tʼú	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.217	5670	0.131	973	1635	3262	8.35	11.57	16.21	590.929	mákʼʷ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.194	5570	0.014	1024	1680	3333	8.65	11.75	16.36	592.259	mákʼʷ	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.204	4730	0.027	1054	1732	2438	8.82	11.95	14.23	604.375	kʼʷáˤhˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.204	4370	0.179	942	1599	2103	8.16	11.43	13.23	605.536	kʼʷáˤhˤ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.081	4330	0.058	508	848	2159	5.02	7.57	13.41	609.134	muk-kːúlʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.184	5350	0.095	501	838	3026	4.97	7.50	15.70	609.413	muk-kːúlʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.067	4250	0.338	550	877	2102	5.38	7.76	13.23	610.376	muk-kːúlʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	ú	u	0.171	4430	0.119	416	770	1921	4.22	7.04	12.63	610.654	muk-kːúlʲ	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.153	5850	0.090	1011	1819	3169	8.58	12.27	16.01	613.230	sák-kːas	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.175	5810	0.009	787	1812	3118	7.16	12.25	15.90	613.659	sák-kːas	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.165	5850	0.012	983	1805	3180	8.41	12.22	16.04	614.638	sák-kːas	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.163	5750	0.019	777	1788	3035	7.09	12.16	15.72	615.033	sák-kːas	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.182	5630	0.024	1033	1866	3136	8.70	12.44	15.94	617.123	sárk-kːas	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.173	5790	0.041	795	1822	3101	7.21	12.28	15.86	617.613	sárk-kːas	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.178	5690	0.015	938	1845	3178	8.14	12.36	16.03	618.329	sárk-kːas	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.168	5850	0.013	780	1806	3078	7.11	12.22	15.81	618.786	sárk-kːas	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.235	5350	0.313	1035	1844	2505	8.71	12.36	14.41	626.042	hˤáˤŋk-kːur	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.189	4150	0.151	501	898	1635	4.97	7.89	11.57	626.616	hˤáˤŋk-kːur	archi-phon-2006-HDK-2-stops	Auto
HDK	áˤ	a	0.204	4150	0.136	939	1128	1878	8.14	9.23	12.48	627.288	hˤáˤŋk-kːur	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.202	4850	0.082	478	1010	2250	4.77	8.57	13.68	627.828	hˤáˤŋk-kːur	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.181	5030	0.198	1001	1738	1857	8.52	11.97	12.41	630.599	ák-kːu-sa	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.065	5350	0.112	466	1172	3214	4.67	9.46	16.11	630.989	ák-kːu-sa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.205	5850	0.201	915	1761	3301	8.00	12.06	16.29	631.202	ák-kːu-sa	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.158	5810	0.090	1031	1762	3199	8.69	12.06	16.08	631.927	ák-kːu-sa	archi-phon-2006-HDK-2-stops	Auto
HDK	u	u	0.072	4890	0.011	447	1138	3149	4.50	9.28	15.97	632.299	ák-kːu-sa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.211	5230	0.019	777	1692	3230	7.09	11.79	16.14	632.523	ák-kːu-sa	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.177	5710	0.019	992	1730	3181	8.46	11.94	16.04	636.703	ák-kːʷa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.213	5850	0.093	891	1574	3091	7.85	11.32	15.84	637.274	ák-kːʷa	archi-phon-2006-HDK-2-stops	Auto
HDK	á	a	0.165	5790	0.012	974	1727	3236	8.35	11.93	16.16	637.865	ák-kːʷa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.205	5850	0.114	917	1576	3069	8.01	11.33	15.79	638.346	ák-kːʷa	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.206	6260	0.013	345	2956	3345	3.56	15.54	16.38	640.654	ír̆k-kːʷa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.171	5850	0.029	936	1735	3119	8.13	11.96	15.91	641.288	ír̆k-kːʷa	archi-phon-2006-HDK-2-stops	Auto
HDK	í	i	0.201	6600	0.027	394	2980	3587	4.02	15.59	16.86	642.034	írk-kːʷa	archi-phon-2006-HDK-2-stops	Auto
HDK	a	a	0.168	5850	0.036	915	1694	3122	8.00	11.80	15.91	642.591	írk-kːʷa	archi-phon-2006-HDK-2-stops	Auto
